#	SCCS Id: @(#)Arch.des	3.4	1997/01/31
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Lord Carnarvon
#	and receive your quest assignment.
#
MAZE: "Arc-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
0,,,,,--------,,,,,,,-----....|..|,,,,,,,,..,,,T,,,,}|,,,,,,,,,,-------------
1,T,,,|..|...|,,,,,,,|........+..S,,,T,,,,,.,,,,,,,}--,T,,,,,,,,|.....+......
2,,,---S-|...|,,,,,,,--+--------------,,,......,,,,}|,,,,,,,T,,,|.....|......
3,,,|....|...|,,,,,,,.....................,---..,,,}|,,,,,,,,|,,|...-+----+--
4.,,|....|...+.,,,....,,,,,,,--------,,.,,,,,,,.,,}},,,,,,}..|,,|...|...|,...
5..,----+-+---.....,,,,,,,,,,|......|,..,,,,,,,..,},}},,}}}}.,,,-----...|,,,.
6,.............,,,..,,,,T,,,,|......|,.,----,,,,.....,}}}}}..,,,,,,|....|,T,.
7,,,,..,-------,,,,.,,,,,,,,,|......|,T,|..|,,,,,,},..,,,}..,,,,,,,---+--,,,.
8,,,..,,,,,T,,,,,,,..,,,--------++--|,,,|.\|,,,,,,},,.,,...,,,,,T,,,,..,,,,..
9,,T.,,,,,,,,,,,,,,,.,,,|....+......-----..|,T,,,,},,..,.,,,,,------,.,,,,..,
0,,,.,,T,,,,,,,,,,,,....|....|......S...+..|,,,,,,},,,....,----....|........,
1,,,.,,,,,,,,,T,,,,,....|....------+--------,,,,,},,,,,,,..|..|...K|.,,,,,,.,
2,,...,,,,,,,,,,,,,,....+......|,,,.,,,,,,,,,,,,,},,,,,....+..|...--.--,,,,..
3,......................+......|,,,...,,,,,|,,,,,,},,...,..|..S..--...--T,,,,
4........,,,,,,,..,,,,,.--------,,,,,......|,,,T,.....,,,,,-------.....--,,,,
5-.........,,----+--,T...,,,,,,,,----+-----|,,,,.....,,,,,,,,,,,|.......|----
6--...--,,...|.|...|,..,.,,,,,T,,|....+....|,,,..,},..,T,,,,............+....
7,-----,,---+-.|...|,.,,..,,------S---|....|,,..,}},,........,,,|.......|FFFF
8,,,,,,,,|.....|...--+--,...+.........------,T.,}}}},,,.,,,,,,,,--.....--,,,,
9,,T,,,,,|.....|.......|,.,,|...........|,,,,..}}}}}}}}..,,,,,,,T--...--T,,,,
ENDMAP

RANDOM_PLACES:(67,16),(03,14)
# Fountain, either bottom left corner or in the center of the room on the right
FOUNTAIN:(67,16)


GEOMETRY:center,center
MAP
0,,,,,--------,,,,,,,-----....|..|,,,,,,,,..,,,T,,,,}|,,,,,,,,,,-------------
1,T,,,|..|...|,,,,,,,|........+..S,,,T,,,,,.,,,,,,,}--,T,,,,,,,,|.....+......
2,,,---S-|...|,,,,,,,--+--------------,,,......,,,,}|,,,,,,,T,,,|.....|......
3,,,|....|...|,,,,,,,.....................,---..,,,}|,,,,,,,,|,,|...-+----+--
4.,,|....|...+.,,,....,,,,,,,--------,,.,,,,,,,.,,}},,,,,,}..|,,|...|...|,...
5..,----+-+---.....,,,,,,,,,,|......|,..,,,,,,,..,},}},,}}}}.,,,-----...|,,,.
6,.............,,,..,,,,T,,,,|......|,.,----,,,,.....,}}}}}..,,,,,,|....|,T,.
7,,,,..,-------,,,,.,,,,,,,,,|......|,T,|..|,,,,,,},..,,,}..,,,,,,,---+--,,,.
8,,,..,,,,,T,,,,,,,..,,,--------++--|,,,|.\|,,,,,,},,.,,...,,,,,T,,,,..,,,,..
9,,T.,,,,,,,,,,,,,,,.,,,|....+......-----..|,T,,,,},,..,.,,,,,------,.,,,,..,
0,,,.,,T,,,,,,,,,,,,....|....|......S...+..|,,,,,,},,,....,----....|........,
1,,,.,,,,,,,,,T,,,,,....|....------+--------,,,,,},,,,,,,..|..|...K|.,,,,,,.,
2,,...,,,,,,,,,,,,,,....+......|,,,.,,,,,,,,,,,,,},,,,,....+..|...--.--,,,,..
3,......................+......|,,,...,,,,,|,,,,,,},,...,..|..S..--...--T,,,,
4........,,,,,,,..,,,,,.--------,,,,,......|,,,T,.....,,,,,-------.....--,,,,
5-.........,,----+--,T...,,,,,,,,----+-----|,,,,.....,,,,,,,,,,,|.......|----
6--...--,,...|.|...|,..,.,,,,,T,,|....+....|,,,..,},..,T,,,,............+....
7,-----,,---+-.|...|,.,,..,,------S---|....|,,..,}},,........,,,|.......|FFFF
8,,,,,,,,|.....|...--+--,...+.........------,T.,}}}},,,.,,,,,,,,--.....--,,,,
9,,T,,,,,|.....|.......|,.,,|...........|,,,,..}}}}}}}}..,,,,,,,T--...--T,,,,
ENDMAP

RANDOM_PLACES:(31,00),(73,01),(41,17),(11,19),(10,02),(33,19)
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(72,18,75,19),unlit,"morgue",unfilled
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Stairs
STAIR:(75,05),down
# Portal arrival point
BRANCH:(6,15,6,15),(0,0,0,0)
# Doors
DOOR:closed,(29,1)
DOOR:locked,(69,1)
DOOR:closed,(22,2)
DOOR:locked,(68,3)
DOOR:closed,(73,3)
DOOR:closed,(12,4)
DOOR:closed,(7,5)
DOOR:locked,(9,5)
DOOR:locked,(69,7)
DOOR:closed,(31,8)
DOOR:closed,(32,8)
DOOR:closed,(28,9)
DOOR:closed,(39,10)
DOOR:closed,(34,11)
DOOR:closed,(23,12)
DOOR:closed,(58,12)
DOOR:closed,(23,13)
DOOR:closed,(16,15)
DOOR:closed,(36,15)
DOOR:locked,(37,16)
DOOR:locked,(71,16)
DOOR:closed,(11,17)
DOOR:locked,(20,18)
DOOR:locked,(27,18)
# Lord Carnarvon
MONSTER:'@',"Lord Carnarvon",(31,06)
# student guards scattered around the place
MONSTER:'@',"student",(06,04)
MONSTER:'@',"student",(24,03)
MONSTER:'@',"student",(25,10)
MONSTER:'@',"student",(32,10)
MONSTER:'@',"student",(16,18)
MONSTER:'@',"student",(69,05)
MONSTER:'@',"student",(59,11)
MONSTER:'@',"student",(66,15)
# Throne in the back since it's a priceless relic, along with some ancient scrolls
CONTAINER:'(',"chest",(41,9)
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
CONTAINER:'#',"trapped gold box",(40,7)
OBJECT:'#',"+3 cursed gold flail",contained
OBJECT:'#',"small +3 cursed gold shepherd's crook",contained
OBJECT:'#',"gold amulet",contained
OBJECT:'#',"gold pharaoh mask",contained
# 3 random spellbooks in some of the empty rooms
OBJECT:'+',random,place[0]
OBJECT:'+',random,place[1]
OBJECT:'+',random,place[2]
# Some acid next to the sink
OBJECT:'!',"acid",(64,10)
# Some armor in the top left hidden room
OBJECT:'[',random,(06,01)
OBJECT:'[',random,(07,01)
# Some mimics
MONSTER:'m',"large mimic",(64,01)
MONSTER:'m',"large mimic",(67,01)
MONSTER:'m',"large mimic",(65,02)
MONSTER:'m',"large mimic",(64,04)
#
#	The "locate" level for the quest.
#
#	Here you have to find the Entrance to the Tomb of the Toltec Kings
#	to go further towards your assigned quest.
#

MAZE: "Arc-loca",' '
FLAGS: nommap

GEOMETRY:center,center
MAP
0,TT,,,,T,,T,,,T,,,T,,,,T,,,,TTT,,,,..|.--T.....--. -------------------------
1,TT,,TT,,T,,TT,TT,T,T,T,T,,T,,,TT-.....|....--....HS.|.....|.........|.|.|.|
2,T,,T,,T,T,,,T,,T,T,,TTTTT,TT,TT,..T......|....-.. |.S.|...S..--S--..|.....|
3TTTT,,,TTT,T,T,,,,T,,,T,,T,TT,TT,,...|..----T..    ---.|...|.--...--S|.....|
4,T,,,,T,,,,TTT,,,,,T,,,,,T,,,,,,,|...|......  ------.---S--|.|.....|.S.....|
5,T,T,T,T,,T,T,,TT,TTT,T,T,,TTT,TT,-------  H  |..S.....|...|.|.....S.|.|.|.|
6,T,,TT,TT,,,T,,T,,,,,T,,TT,,T,,T,......|.  ##HS..---...|--S-S--...--.---S-S|
7,,,TT,,T,,T,,T,T,,TT,,TT,,,,T,TT,.........    ----.|...|......-S-S-......S.|
8,,,,,TT,,TT,,T,,,,,T,,,,,TT,,,,........|.......S#S.|...|......|.|.|S-...--S|
9,T,,T,T,,,T,,,,T,TT,,TT,TTT,T,,T,......|.....    -----S-......|.|...S...S..|
0,T,,TT,,,TTT,,,,TTTT,,,,T,TT,T,T,......   ....----..|..S.--S---.-------S-..|
1,,,,,,T,,TT,,,T,T,,T,,TT,T,T,,,,T-----  .  .. |.....|S-----..|..S.....|.|..|
2,T,TT,TT,,,TT,,TT,TT,,TT,,,TT,,,T...... .   .HS.....|..|..--S--------S-S-S-|
3TT,,,,,TT,TTT,T,,,,T,TT,,TT,,,,T..---...   |  |.....S..|.....S..S...|...|# |
4TT,,,,TT,,,TT,,TT,,TTT,T,,,TTTT,,.|........|..----..|-S|..-----S--.---.--##|
5,TTT,T,T,T,,,T,,,TT,T,,,TTT,T,T,,....T.|.......  ----..|---......|..|...| #|
6,T,,,,,,,,TTTTT,,,,,,,T,T,,,T,TT|,..|..|...|....   |...|.|.......S.--...--#|
7,,TT,TTTTT,T,TT,TTTTT,,,,T,T,,,T...T|..|...|......HS...|.S.......S.|.....S#|
8,,T,T,,,,,,,,,TT,,TT,TT,,,TTTT,,---....|.....      -----.|.......S.|.....| |
9,,T,T,,TTT,TT,,T,,TTTT,,,,,T,TT,,...T...T   HH#####S....--......------------
ENDMAP

RANDOM_PLACES:(40,11),(67,01),(61,17),(56,01),(73,10),(59,08)

OBJECT[10%]:')',"macuahuitl",place[0],uncursed,0,"The Macuahuitl of Quetzalcoatl"
OBJECT[10%]:'(',"mask",place[1],uncursed,0,"The Mask of Tlaloc"
#OBJECT[10%]:'[',"orcish shield",place[2],uncursed,0,"The Shield of the All-Seeing"
#OBJECT[10%]:'[',"elven shield",place[3],uncursed,0,"The Shield of Yggdrasil"
#OBJECT[10%]:')',"sickle",place[4],uncursed,0,"Gaia's Fate"
OBJECT:'$',random,place[5]

GEOMETRY:center,center
MAP
0,TT,,,,T,,T,,,T,,,T,,,,T,,,,TTT,,,,..|.--T.....--. -------------------------
1,TT,,TT,,T,,TT,TT,T,T,T,T,,T,,,TT-.....|....--....HS.|.....|.........|.|.|.|
2,T,,T,,T,T,,,T,,T,T,,TTTTT,TT,TT,..T......|....-.. |.S.|...S..--S--..|.....|
3TTTT,,,TTT,T,T,,,,T,,,T,,T,TT,TT,,...|..----T..    ---.|...|.--...--S|.....|
4,T,,,,T,,,,TTT,,,,,T,,,,,T,,,,,,,|...|......  ------.---S--|.|.....|.S.....|
5,T,T,T,T,,T,T,,TT,TTT,T,T,,TTT,TT,-------  H  |..S.....|...|.|.....S.|.|.|.|
6,T,,TT,TT,,,T,,T,,,,,T,,TT,,T,,T,......|.  ##HS..---...|--S-S--...--.---S-S|
7,,,TT,,T,,T,,T,T,,TT,,TT,,,,T,TT,.........    ----.|...|......-S-S-......S.|
8,,,,,TT,,TT,,T,,,,,T,,,,,TT,,,,........|.......S#S.|...|......|.|.|S-...--S|
9,T,,T,T,,,T,,,,T,TT,,TT,TTT,T,,T,......|.....    -----S-......|.|...S...S..|
0,T,,TT,,,TTT,,,,TTTT,,,,T,TT,T,T,......   ....----..|..S.--S---.-------S-..|
1,,,,,,T,,TT,,,T,T,,T,,TT,T,T,,,,T-----  .  .. |.....|S-----..|..S.....|.|..|
2,T,TT,TT,,,TT,,TT,TT,,TT,,,TT,,,T...... .   .HS.....|..|..--S--------S-S-S-|
3TT,,,,,TT,TTT,T,,,,T,TT,,TT,,,,T..---...   |  |.....S..|.....S..S...|...|# |
4TT,,,,TT,,,TT,,TT,,TTT,T,,,TTTT,,.|........|..----..|-S|..-----S--.---.--##|
5,TTT,T,T,T,,,T,,,TT,T,,,TTT,T,T,,....T.|.......  ----..|---......|..|...| #|
6,T,,,,,,,,TTTTT,,,,,,,T,T,,,T,TT|,..|..|...|....   |...|.|.......S.--...--#|
7,,TT,TTTTT,T,TT,TTTTT,,,,T,T,,,T...T|..|...|......HS...|.S.......S.|.....S#|
8,,T,T,,,,,,,,,TT,,TT,TT,,,TTTT,,---....|.....      -----.|.......S.|.....| |
9,,T,T,,TTT,TT,,T,,TTTT,,,,,T,TT,,...T...T   HH#####S....--......------------
ENDMAP
RANDOM_PLACES:(72,02),(63,05),(51,12),(67,13),(70,17)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The whole level is dark - you start with an oil lamp for a reason!
REGION:(00,00,75,19),unlit,"ordinary"

# Stair is relatively unobstructed
STAIR:(00,10),up
# Three altars are randomly split across 5 places
ALTAR:place[0],align[0],altar
ALTAR:place[1],align[1],altar
ALTAR:place[2],align[2],altar
# A stair and a mummy trap in the others
STAIR:place[3],down
TRAP:"mummy trap",place[4]
OBJECT:'(',random,place[4]
OBJECT[50%]:'[',random,place[4]
OBJECT[10%]:')',random,place[4]
OBJECT[10%]:'?',random,place[4]

# The room in the center gets plenty of traps
TRAP[50%]:random,(56,07)
TRAP[50%]:random,(57,07)
TRAP[50%]:random,(58,07)
TRAP[50%]:random,(59,07)
TRAP[50%]:random,(60,07)
TRAP[50%]:random,(61,07)
TRAP[50%]:random,(56,08)
TRAP[50%]:random,(57,08)
TRAP[50%]:random,(58,08)
TRAP[50%]:random,(59,08)
TRAP[50%]:random,(60,08)
TRAP[50%]:random,(61,08)
TRAP[50%]:random,(56,09)
TRAP[50%]:random,(57,09)
TRAP[50%]:random,(58,09)
TRAP[50%]:random,(59,09)
TRAP[50%]:random,(60,09)
TRAP[50%]:random,(61,09)

# Some nice items on top of some mummy traps - bait!
TRAP:"mummy trap",(56,13)
OBJECT:'(',random,(56,13)
OBJECT[50%]:'[',random,(56,13)
OBJECT[10%]:')',random,(56,13)
OBJECT[10%]:'?',random,(56,13)

TRAP:"mummy trap",(70,8)
OBJECT:'(',random,(70,08)
OBJECT[50%]:'[',random,(70,08)
OBJECT[10%]:')',random,(70,08)
OBJECT[10%]:'?',random,(70,08)

TRAP:"mummy trap",(53,16)
OBJECT:'(',random,(53,16)
OBJECT[50%]:'[',random,(53,16)
OBJECT[10%]:')',random,(53,16)
OBJECT[10%]:'?',random,(53,16)

# Some other random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

# Scattered stone and clay golem statues around the place
OBJECT:'`',"statue",(36,00),"clay golem",0
OBJECT:'`',"statue",(58,01),"clay golem",0
OBJECT:'`',"statue",(58,03),"clay golem",0
OBJECT:'`',"statue",(38,04),"clay golem",0
OBJECT:'`',"statue",(40,8),"clay golem",0
OBJECT:'`',"statue",(42,10),"clay golem",0
OBJECT:'`',"statue",(35,16),"clay golem",0
OBJECT:'`',"statue",(63,03),"stone golem",0
OBJECT:'`',"statue",(64,03),"stone golem",0
OBJECT:'`',"statue",(65,03),"stone golem",0
OBJECT:'`',"statue",(63,06),"stone golem",0
OBJECT:'`',"statue",(64,06),"stone golem",0
OBJECT:'`',"statue",(65,06),"stone golem",0
OBJECT:'`',"statue",(33,07),"stone golem",0
OBJECT:'`',"statue",(35,07),"stone golem",0
OBJECT:'`',"statue",(37,07),"stone golem",0
OBJECT:'`',"statue",(33,09),"stone golem",0
OBJECT:'`',"statue",(35,09),"stone golem",0
OBJECT:'`',"statue",(37,09),"stone golem",0
OBJECT:'`',"statue",(50,10),"stone golem",0
OBJECT:'`',"statue",(48,11),"stone golem",0
OBJECT:'`',"statue",(48,13),"stone golem",0
OBJECT:'`',"statue",(50,14),"stone golem",0
OBJECT:'`',"statue",(41,15),"stone golem",0
OBJECT:'`',"statue",(41,17),"stone golem",0

# Boulders
# 9 in a center room
OBJECT:'`',"boulder",(52,6)
OBJECT:'`',"boulder",(53,6)
OBJECT:'`',"boulder",(54,6)
OBJECT:'`',"boulder",(52,7)
OBJECT:'`',"boulder",(53,7)
OBJECT:'`',"boulder",(54,7)
OBJECT:'`',"boulder",(52,8)
OBJECT:'`',"boulder",(53,8)
OBJECT:'`',"boulder",(54,8)

# Another 3 in a line
OBJECT:'`',"boulder",(67,7)
OBJECT:'`',"boulder",(68,7)
OBJECT:'`',"boulder",(69,7)

# 6 more in 2 lines along the bottom
OBJECT:'`',"boulder",(60,15)
OBJECT:'`',"boulder",(62,15)
OBJECT:'`',"boulder",(64,15)

OBJECT:'`',"boulder",(58,19)
OBJECT:'`',"boulder",(60,19)
OBJECT:'`',"boulder",(62,19)

# A bunch of sleeping human mummies scattered around
MONSTER:'M',"human mummy",(70,1),asleep
MONSTER:'M',"human mummy",(74,1),asleep
MONSTER:'M',"human mummy",(54,3),asleep
MONSTER:'M',"human mummy",(70,3),asleep
MONSTER:'M',"human mummy",(74,3),asleep
MONSTER:'M',"human mummy",(52,4),asleep
MONSTER:'M',"human mummy",(66,4),asleep
MONSTER:'M',"human mummy",(62,5),asleep
MONSTER:'M',"human mummy",(70,5),asleep
MONSTER:'M',"human mummy",(74,5),asleep
MONSTER:'M',"human mummy",(65,8),asleep
MONSTER:'M',"human mummy",(74,9),asleep
MONSTER:'M',"human mummy",(51,10),asleep
MONSTER:'M',"human mummy",(74,10),asleep
MONSTER:'M',"human mummy",(68,18),asleep
MONSTER:'M',"human mummy",(70,18),asleep
MONSTER:'M',"human mummy",(72,18),asleep
MONSTER:'M',"human mummy",(56,16),asleep
MONSTER:'M',"human mummy",(67,15),asleep
MONSTER:'M',"human mummy",(71,11),asleep
MONSTER:'M',"human mummy",(74,11),asleep
MONSTER:'M',"human mummy",(51,14),asleep

# Some serpents to slither around
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER[50%]:'S',"pit viper",random
MONSTER[50%]:'S',"pit viper",random

# And some spiders to sneak around
MONSTER:'s',"cave spider", random
MONSTER:'s',"cave spider", random
MONSTER:'s',"cave spider", random
MONSTER:'s',"cave spider", random
MONSTER:'s',"giant spider", random

# Some nice loot tucked away
CONTAINER:'(',"chest",(74,7)
OBJECT:random,random,contained
OBJECT:random,random,contained
OBJECT:random,random,contained

CONTAINER:'(',"chest",(62,11)
OBJECT:random,random,contained
OBJECT:random,random,contained
OBJECT:random,random,contained

CONTAINER:'(',"chest",(69,15)
OBJECT:random,random,contained
OBJECT:random,random,contained
OBJECT:random,random,contained

CONTAINER:'(',"chest",(71,15)
OBJECT:random,random,contained
OBJECT:random,random,contained
OBJECT:random,random,contained


#
#	The "goal" level for the quest.
#
#	Here you meet Minion of Huhetotl your nemesis monster.  You have to
#	defeat Minion of Huhetotl in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Arc-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                                  ---------                                 
                                  |..|.|..|                                 
                       -----------|..S.S..|-----------                      
                       |.|........|+-|.|-+|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|..|.|..|........|.|                      
                    ------------------+------------------                   
                    |..|..........|.......|..........|..|                   
                    |..|..........+.......|..........S..|                   
                    |..S..........|.......+..........|..|                   
                    |..|..........|.......|..........|..|                   
                    ------------------+------------------                   
                       |.|........|..|.|..|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|+-|.|-+|........|.|                      
                       -----------|..S.S..|-----------                      
                                  |..|.|..|                                 
                                  ---------                                 
                                                                            
ENDMAP
RANDOM_PLACES:(26,05),(26,14),(50,05),(50,14)
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(35,02,36,03),unlit,"ordinary"
REGION:(40,02,41,03),unlit,"ordinary"
REGION:(24,04,24,06),unlit,"ordinary"
REGION:(26,04,33,06),lit,"ordinary"
REGION:(38,02,38,06),unlit,"ordinary"
REGION:(43,04,50,06),lit,"ordinary"
REGION:(52,04,52,06),unlit,"ordinary"
REGION:(35,05,36,06),unlit,"ordinary"
REGION:(40,05,41,06),unlit,"ordinary"
REGION:(21,08,22,11),unlit,"ordinary"
REGION:(24,08,33,11),lit,"ordinary"
REGION:(35,08,41,11),unlit,"ordinary"
REGION:(43,08,52,11),lit,"ordinary"
REGION:(54,08,55,11),unlit,"ordinary"
REGION:(24,13,24,15),unlit,"ordinary"
REGION:(26,13,33,15),unlit,"ordinary"
REGION:(35,13,36,14),unlit,"ordinary"
REGION:(35,16,36,17),unlit,"ordinary"
REGION:(38,13,38,17),unlit,"ordinary"
REGION:(40,13,41,14),unlit,"ordinary"
REGION:(40,16,41,17),unlit,"ordinary"
REGION:(43,13,50,15),unlit,"temple"
REGION:(52,13,52,15),unlit,"ordinary"
# Stairs
STAIR:(38,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The altar of Huhetotl.  Unattended.
ALTAR:place[0],chaos,altar
# Magic chest in another alcove
OBJECT:'(',"magic chest",place[1]
# Objects
OBJECT:'[',"roundshield",place[0],uncursed,0,"Itlachiayaque"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"rolling boulder",(30,05)
TRAP:"rolling boulder",(30,14)
TRAP:"rolling boulder",(46,05)
TRAP:"rolling boulder",(46,14)
# Random monsters.
MONSTER:'&',"Minion of Huhetotl",place[0]
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Arc-fila",' '
FLAGS: shortsighted,hardfloor

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1----------------------------------------------------------------------------
2                                                                            
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
0T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
1 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
2T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
8                                                                            
9----------------------------------------------------------------------------
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(00,00,20,18),(0,0,0,0), up
STAIR:(54,00,74,18),(0,0,0,0), down

MAZEWALK:(04,10),east

MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"snake",random
MONSTER:'S',"pit viper",random
MONSTER:'S',"pit viper",random

MONSTER:'@',"aztec warrior",random
MONSTER:'@',"aztec warrior",random
MONSTER:'@',"aztec warrior",random
MONSTER:'@',"aztec spearthrower",random
MONSTER:'@',"aztec spearthrower",random
MONSTER:'@',"aztec priest",random

MONSTER[50%]:'f',"jaguar",random
MONSTER[50%]:'f',"tiger",random
MONSTER[50%]:'f',"panther",random

MONSTER:'s',"cave spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"scorpion",random

MONSTER:'B',"parrot",random
MONSTER:'B',"parrot",random

LEVEL: "Arc-filb"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'M', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
TRAP:"mummy trap",random
TRAP:"mummy trap",random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP:"mummy trap",random
TRAP:"mummy trap",random
OBJECT: random,random,random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
TRAP:"mummy trap",random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'S', random, random

RANDOM_CORRIDORS
