#	SCCS Id: @(#)Barb.des	3.4	1991/12/22
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Pelias,
#	and receive your quest assignment.
#
MAZE: "Bin-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1                                |------|                                    
2                                | .  . |                                    
3                           |-+--- +  . --+--|                               
4                           |      .  .      |                               
5                           |.....      .....|                               
6                           +                |                               
7                           |.....      .....|                               
8                           |                +                               
9                           |--++-      -----|                               
0                                +      |                                    
1                                ---++---                                    
2                                                                            
3                                - -  - -                                    
4                                                                            
5                                                                            
6                                                                            
7                                                                            
8                                                                            
9                                                                            
0                                                                            
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0


GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0............................................................................
1.. ...................   .......|------|....................................
2....  .................. .......|. .. .|....................... ............
3..... .... ...   ..... ....|-+---.+.. .--+--|...............     ...........
4.........  ... . ..........|...... .. ......|....  .............  ..........
5.......   .....  ..........|     ......     |......  .......................
6....... ........ ..........+................|...  ..........................
7..... .. ..................|     ......     |...............................
8....  .. ..........   .....|................+.................   ...........
9..............   .... .....|--++-......-----|........ ...........    .......
0....   ......   ................+......|.............   .......  ...........
1................................---++---..........  ... .........  .........
2.....    ............ .............................. .......................
3........  ..................... -.-..-.-....................................
4....  .............................. ......  .........................  ....
5...............  ............... .   . ..... .....................  ....  ..
6.... ............  ....   ........ . ..   ... ................ ....  .......
7..........  ................ . ..... ........................ .. ...........
8...  ............. .......   ..............................  ...............
9....  .... .......  .................................. ..................  .
0....  ...  ......... .................................   ...............  ..
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7
# Dungeon Description
REGION:(00,00,75,20),unlit,"morgue",unfilled
# Stairs
STAIR:(35,05),down
# Portal arrival point
BRANCH:(00,00,75,20),(27,01,44,11)
# Doors

# Elder
MONSTER:'M',"strange corpse",(36,06)
# The treasure of Pelias

# shadows
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
MONSTER:'_',"shade",random, peaceful
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# One trap to keep the ogres at bay.

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Duali Oasis to go
#	further towards your assigned quest.
#

MAZE: "Bin-loca",' '
FLAGS: shortsighted,hardfloor
INIT_MAP: '.' , 'T' , false , true , lit , false
GEOMETRY:center,center
#0         1         2         3         4         
#01234567890123456789012345678901234567890123456789
MAP
0..................................................
1.-----..-----..-----..-------.T.T.T.T.T.T.T.T.T.T.
2.|...|..|...|..|...|..|.....|.....................
3.---+-..--+--..--+--..|.....|.T.T.T.T.T.T.T.T.T.T.
4......................|.....|.....................
5.|-|..................|.....|.T.T.T.T.|---------|.
6.|.|..................---+---.........|.........|.
7.|.+..................................+.........|.
8.|.|..................................|.........|.
9.|-|..................................|---------|.
0.....................|-|........................F.
1.--+-................+.|..............F.........F.
2.|..|.--+--..--+--...|.|..............F.........F.
3.|..|.|...|..|...|...|.|..............F.........F.
4.----.-----..-----...|-|..............FFFFFFFFFFF.
5..................................................
ENDMAP
#01234567890123456789012345678901234567890123456789
#0         1         2         3         4         
# Dungeon Description
REGION:(00,00,49,15),lit,"ordinary"
# Stairs
STAIR:(00,10),up
# Doors
# Outside Doors
DOOR:closed,(04,03)
DOOR:closed,(03,07)
DOOR:closed,(03,11)
DOOR:closed,(10,03)
DOOR:closed,(08,12)
DOOR:closed,(17,03)
DOOR:closed,(15,12)
DOOR:closed,(21,11)
DOOR:locked,(25,06)
DOOR:closed,(38,07)

# Church
REGION:(39,06,47,08),lit,"temple"
ALTAR:(46,07),noncoaligned,shrine
STAIR:(47,07),down
REGION:(39,10,47,13),lit,"morgue"

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random monsters.
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',"captain",random,hostile
MONSTER:'@',"lieutenant",random,hostile
MONSTER:'@',"sergeant",random,hostile
MONSTER:'@',"sergeant",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Thoth Amon, your nemesis monster.  You have to
#	defeat Thoth Amon in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Bin-goal", ' '
GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                                                                       
1                                                                       
2                                    .                                  
3                                   ...                                 
4                                 ...H...                               
5                                .H  H  H.                              
6                                . ##### H                              
7                               .. #H#H# ..                             
8                              ..HH#####HH..                            
9                               .. #H#H# ..                             
0                                . ##### .                              
1                                .H  H  H.                              
2                                 ...H...                               
3                                   ...                                 
4                                    .                                  
5                                                                       
6                                                                       
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890
#0         1         2   	   3	     4		   5		 6	       7
# Dungeon Description
REGION:(34,06,38,10),  lit,"ordinary"
# Stairs
STAIR:(00,00, 70,16), (20,00, 50,16),up

MAZEWALK:(36,02),north
MAZEWALK:(30,08),west
MAZEWALK:(42,08),east
MAZEWALK:(36,14),south

WALLIFY

# Objects
OBJECT:')',"athame",(36,08),cursed,0,"The Pen of the Void"
# Random monsters.
MONSTER:'L',"Acererak",(36,08)
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',random,random

MONSTER: '@',"aligned priest",random, hostile
MONSTER: '@',"aligned priest",random, hostile
MONSTER: '@',"aligned priest",random, hostile
MONSTER: '@',"aligned priest",random, hostile

MONSTER: '@',"knight",random, hostile
MONSTER: '@',"knight",random, hostile
MONSTER: '@',"knight",random, hostile
MONSTER: '@',"knight",random, hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Bin-fila" , ' '
INIT_MAP: ' ' , '.' , false, false, lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'L', "lich", random, hostile
MONSTER: 'L', "lich", random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile


LEVEL: "Bin-filb"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'Z', "human zombie", random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random,random,random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'Z', "human zombie", random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'Z', "human zombie", random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random

RANDOM_CORRIDORS
