#	SCCS Id: @(#)Barb.des	3.4	1991/12/22
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your 
#
MAZE: "Bin-strt",' '
FLAGS: shortsighted,hardfloor
GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1                                |------|                                    
2                                | .  . |                                    
3                           |-+--- +  . --+--|                               
4                           |      .  .      |                               
5                           |.....      .....|                               
6                           +                |                               
7                           |.....      .....|                               
8                           |                +                               
9                           |--++-      -----|                               
0                                +      |                                    
1                                ---++---                                    
2                                                                            
3                                - -  - -                                    
4                                                                            
5                                                                            
6                                                                            
7                                                                            
8                                                                            
9                                                                            
0                                                                            
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0
OBJECT:'?',"scare monster",random,cursed,0


GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0............................................................................
1.. ...................   .......|------|....................................
2....  .................. .......|. .. .|....................... ............
3..... .... ...   ..... ....|-+---.+.. .--+--|...............     ...........
4.........  ... . ..........|...... .. ......|....  .............  ..........
5.......   .....  ..........|     ......     |......  .......................
6....... ........ ..........+................|...  ..........................
7..... .. ..................|     ......     |...............................
8....  .. ..........   .....|................+.................   ...........
9..............   .... .....|--++-......-----|........ ...........    .......
0....   ......   ................+......|.............   .......  ...........
1................................---++---..........  ... .........  .........
2.....    ............ .............................. .......................
3........  ..................... -.-..-.-....................................
4....  .............................. ......  .........................  ....
5...............  ............... .   . ..... .....................  ....  ..
6.... ............  ....   ........ . ..   ... ................ ....  .......
7..........  ................ . ..... ........................ .. ...........
8...  ............. .......   ..............................  ...............
9....  .... .......  .................................. ..................  .
0....  ...  ......... .................................   ...............  ..
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7
# Dungeon Description
REGION:(00,00,75,20),unlit,"morgue",unfilled
# Stairs
STAIR:(35,05),down
# Portal arrival point
BRANCH:(00,00,75,20),(27,01,44,11)
# Doors

# Elder
MONSTER:'M',"strange corpse",(36,06)
# The treasure of Pelias

# shadows
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
MONSTER:' ',"shade",random, peaceful
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# One trap to keep the ogres at bay.

#
#	The "locate" level for the quest.
#
#	Here you have to 
#

MAZE: "Bin-loca",' '
FLAGS: shortsighted,hardfloor
INIT_MAP: '.' , 'T' , false , true , lit , false
GEOMETRY:center,center
#0         1         2         3         4         
#01234567890123456789012345678901234567890123456789
MAP
0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,-----,,-----,,-----,,-------,T,T,T,T,T,T,T,T,T,T,
2,|...|,,|...|,,|...|,,|.....|,,,,,,,,,,,,,,,,,,,,,
3,---+-..--+--..--+--..|.....|,T,T,T,T,T,T,T,T,T,T,
4,,....................|.....|,,,,,,,,,,,,,,,,,,,,,
5,|-|..................|.....|,T,T,T,T,|---------|,
6,|.|..................---+---,,,,,,,,,|.........|,
7,|.+..................................+.........|,
8,|.|......................,,,,,,,,,,,.|.........|,
9,|-|.....................,,,,,,,,,,,,.|---------|,
0,,...................|-|,,,,,,,,,,,,,...........F,
1,--+-................+.|,,,,,,,,,,,,,,F.........F,
2,|..|.--+--..--+--...|.|,,,,,,,,,,,,,,F.........F,
3,|..|,|...|,,|...|,,,|.|,,,,,,,,,,,,,,F.........F,
4,----,-----,,-----,,,|-|,,,,,,,,,,,,,,FFFFFFFFFFF,
5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ENDMAP
#01234567890123456789012345678901234567890123456789
#0         1         2         3         4         
# Dungeon Description
REGION:(00,00,49,15),lit,"ordinary"
# Stairs
STAIR:(00,10),up
# Doors
# Outside Doors
DOOR:closed,(04,03)
DOOR:closed,(03,07)
DOOR:closed,(03,11)
DOOR:closed,(10,03)
DOOR:closed,(08,12)
DOOR:closed,(17,03)
DOOR:closed,(15,12)
DOOR:closed,(21,11)
DOOR:locked,(25,06)
DOOR:closed,(38,07)

# Church
REGION:(39,06,47,08),lit,"temple"
ALTAR:(46,07),random,shrine
STAIR:(47,07),down
REGION:(39,10,47,13),lit,"morgue"

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random monsters.
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MONSTER:'@',"captain",random,hostile
MONSTER:'@',"lieutenant",random,hostile
MONSTER:'@',"sergeant",random,hostile
MONSTER:'@',"sergeant",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile
MONSTER:'@',"soldier",random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet 
#

MAZE: "Bin-goal", ' '
FLAGS: hardfloor,noteleport,nommap
GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0T...T|..|---|.F.......F.|...|---|---|                                  
1..T..||.S...|-|.......|-|...+...|...|       -----                      
2.T.T..|.|...|.F.......F.|...|...|...|    ----...-----                  
3.T...T|.|...|-|.......|-|----...|...|--|--.-.....-..------             
4...T..|||...|.F.......F.|...|...|...|..|...-.....-.......------        
5..T....||...|-|.......|-|...+...|...S.--...--...--............|-----   
6....T..||...|.F.......F.|...|...|...|.|.....--S--..---|.....---....--- 
7...T...--+F-------+-----------+--F+--||..........---..|-...--........--
8....T..|.............................S.........---.....|.|||..........|
9..T..T.S.............................|.........S.......S.+++..........|
0..TTT..|.............................S.........---.....|.|||..........|
1..T..T.--+F-------S--------+-----F+--||..........---..|-...--........--
2.......||...|L.......L|{.......{|...|.|.....--S--..---|.....---....--- 
3...T...||...|...-+-...|--+---+--|...S.--...--...--............|-----   
4......|||...|..-###-..|....|....|...|..|...-.....-.......------        
5....T.|.|...|.|##}##|.|....|....|...|--|--.-.....-..------             
6.T.T..|.|...|.+#}{}#+.|....|....|...|    ----...-----                  
7.....||.S...|.|##}##|.|....|....|...|       -----                      
8..T..|..|---|L.-###-.L|---------|---|                                  
9            |---------|                                                
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890
#0         1         2   	   3	     4		   5		 6	       7
# Dungeon Description

# Where the player will land on arrival
TELEPORT_REGION:(00,00,05,19),(00,00,00,00)

REGION:(00,00,70,19),  lit,"ordinary"
NON_DIGGABLE:(00,00,70,19)
# Stairs
STAIR:(00,00, 04,18), (0,0, 0,0),up

TRAP: "board", (08,08)
TRAP: "board", (08,09)
TRAP: "board", (08,10)

# A temple for each alignment
# The shrines' alignments are shuffled for
# each game
REGION:(46,04,46,04),lit,"temple",filled,true
REGION:(46,14,46,14),lit,"temple",filled,true
REGION:(51,09,51,09),lit,"temple",filled,true
REGION:(64,09,64,09),lit,"temple",filled,true
ALTAR:(46,03),align[0], shrine
ALTAR:(46,15),align[1], shrine
ALTAR:(52,09),align[2], shrine
ALTAR:(65,09),noalign, altar

DOOR:locked,(57,09), 3
DOOR:locked,(58,09), 2
DOOR:locked,(59,09), 1

# MONSTER:'L',"Acererak",(65,09)
# OBJECT:')',"athame",(65,09),cursed,5,"The Pen of the Void"
MONSTER:'L',random,(66,09)
MONSTER:'Z',"skeleton",(64,09)
MONSTER:'Z',"skeleton",(65,10)
MONSTER:'Z',"skeleton",(65,08)

MONSTER:'@',"prisoner",(13,00),peaceful
MONSTER:'@',"prisoner",(13,02),peaceful
MONSTER:'@',"prisoner",(13,04),peaceful
MONSTER:'@',"prisoner",(13,06),peaceful

MONSTER:'@',"prisoner",(23,00),peaceful
MONSTER:'@',"prisoner",(23,02),peaceful
MONSTER:'@',"prisoner",(23,04),peaceful
MONSTER:'@',"prisoner",(23,06),peaceful

# Doors

# Shops
DOOR:locked,(30,07)
DOOR:locked,(27,11)

DOOR:locked,(28,01)
DOOR:locked,(28,05)

DOOR:locked,(25,13)
DOOR:locked,(29,13)

# Prison
DOOR:locked,(18,07)

# Barracks
DOOR:closed,(09,07)
DOOR:closed,(09,11)
DOOR:closed,(34,07)
DOOR:closed,(34,11)

# Rooms

REGION:(09,01,11,06),lit,"barracks"
REGION:(09,12,11,17),lit,"barracks"

REGION:(33,01,35,06),lit,"barracks"
REGION:(33,12,35,17),lit,"barracks"

REGION:(23,14,26,17),lit,"food shop"
REGION:(28,14,31,17),lit,"shop"

REGION:(25,00,27,02),lit,"book shop"
REGION:(25,04,27,06),lit,"scroll shop"

# Objects
OBJECT:')',random,(06,00),blessed,5
OBJECT:')',random,(07,00),blessed,5
OBJECT:')',random,(07,01),blessed,5
OBJECT:')',random,(07,02),blessed,5
OBJECT:')',random,(07,03),blessed,5

OBJECT:'/',random,(37,04)
OBJECT:'/',random,(38,04)
OBJECT:'/',random,(37,05)
OBJECT:'/',random,(37,06)

OBJECT:'/',random,(37,14)
OBJECT:'/',random,(38,14)
OBJECT:'/',random,(37,13)
OBJECT:'/',random,(37,12)

OBJECT:')',random,(06,18),blessed,5
OBJECT:')',random,(07,18),blessed,5
OBJECT:')',random,(07,17),blessed,5
OBJECT:')',random,(07,16),blessed,5
OBJECT:')',random,(07,15),blessed,5

# Magic Chest
OBJECT:'(',"magic chest",(17,16)
# Monsters.
#MONSTER:'K',"binah sephirah",(17,16), asleep
#MONSTER:'K',"daat sephirah",(17,14), asleep
#MONSTER:'K',"daat sephirah",(17,18), asleep
#MONSTER:'K',"daat sephirah",(15,16), asleep
#MONSTER:'K',"daat sephirah",(19,16), asleep

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Bin-fila" , ' '
FLAGS: shortsighted,hardfloor
INIT_MAP: ' ' , '.' , false, false, lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'L', "lich", random, hostile
MONSTER: 'L', "lich", random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile


LEVEL: "Bin-filb"
FLAGS: hardfloor
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'Z', random, random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random,random,random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'Z', random, random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'Z', random, random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random

RANDOM_CORRIDORS
