#	SCCS Id: @(#)chaos.des	3.4	2012/10/07
# NetHack may be freely redistributed.  See license for details.
#
# Chaos Quest branch
#
MAZE: "chalev",' '
FLAGS: nommap, shortsighted
INIT_MAP: '.' , ' ' , true , true , unlit , false

NOMAP

OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random

TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random
TRAP: "anti magic", random

TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random

TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random
TRAP: "level teleport", random

TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random
TRAP: "teleport", random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,top
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0.  |.|...                         ...|.|  .
1.  |.|.-...-...             ...-...-.|.|  .
2.  |.|...............................|.|  .
3.--|.|-------------------------------|.|--.
4.||.....................................||.
5.||.-|------------|-|.|-|------------|-.||.
6.|---|            |-...-|            |---|.
7..........................................
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	  3	      4	    5		  6	      7

BRANCH:(21,05,21,05),(0,0,0,0)

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

#STAIR: levregion(01,01,74,19), up
#STAIR: levregion(01,01,74,19), down

GEOMETRY:center,bottom
MAP
.---.
..-..
.....
ENDMAP

MAZEWALK:(00,02),west
MAZEWALK:(04,02),east

STAIR: (04,00), up
STAIR: (00,00), down

#WALLIFY

#	SCCS Id: @(#)oracle.des	3.4	1995/10/07
# NetHack may be freely redistributed.  See license for details.
#
# Chaos Quest levels
#

MAZE:"chaosf",' '
FLAGS: nommap,hardfloor
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |---|            |-----|            |---|                    
1 ..T..........P| | |------------|     |------------| | |....P...T....T....P 
2 ...P..T..T...P| +              --- ---              + |.T..T..........TT.. 
3 .T..T......T.P--| |-----------|       |-----------| |--........T.......... 
4 ..TT...T.......T| |           ---- ----           | |.T.T....T.....T....T. 
5 .....T...T...T..| |                               | |...........T.P..T.T.. 
6 .T...T.T..T....T| -|                             |- |..T...T..T........... 
7 ....T..T...T...--| |                             | |--..T..........T.PT... 
8 T..T.......T.T.| | |                             | | |.....T.............. 
9 ...-...-...-...| - -                             - - |...-...-...-...-...- 
0 ...............+                                     +.................... 
1 ...-...-...-...| - -                             - - |...-...-...-...-...- 
2 ...............| | |                             | | |...T.....T.......... 
3 T.....T...T....--| |                             | |--.T...T.....T.....T.. 
4 .T.............T| -|                             |- |......T..T...TT.T...T 
5 ....T..T.....T.T| |                               | |T..T...P....T..T...T. 
6 ..T.......T....P| |           ----+----           | |..T.T.T...PT.....T... 
7 ...PT.T.T.....--| |-----------|       |-----------| |--.P.....T....T.P...T 
8 ..T........T..| +              ---+---              + |..T..T...P.T.T..T.. 
9 .......T...P..| | |------------|     |------------| | |...T...T.T..T..T... 
0               |---|            |-   -|            |---|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	  3	      4	    5		  6	      7

MONSTER: 'o', "hobgoblin", random, hostile
MONSTER: 'o', "hobgoblin", random, hostile
MONSTER: 'o', "hobgoblin", random, hostile

MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile

MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile

MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "goblin", random, hostile

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |---|            |-----|            |---|                    
1               | |.|------------| ... |------------|.| |                    
2               | +..............---.---..............+ |                    
3               --|.|-----------|.......|-----------|.|--                    
4                 |.|...........----.----...........|.|                      
5                 |.|...............................|.|                      
6                 |.-|.............-.-.............|-.|                      
7                --|.|........|-----------|........|.|--                     
8                | |.|.......||           ||.......|.| |                     
9                |.-.-.-.-.-.|             |.-.-.-.-.-.|                     
0                +...........|             |...........+                     
1                |.-.-.-.-.-.|             |.-.-.-.-.-.|                     
2                | |.|.......||           ||.......|.| |                     
3                --|.|........|---|   |---|........|.|--                     
4                 |.-|............|-+-|............|-.|                      
5                 |.|...............................|.|                      
6                 |.|...........----+----...........|.|                      
7               --|.|-----------|.......|-----------|.|--                    
8               | +..............---+---..............+ |                    
9               | |.|------------| ... |------------|.| |                    
0               |---|            |- . -|            |---|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	  3	      4	    5		  6	      7

MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile
MONSTER: 'Z', random, random, hostile

OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random
OBJECT[75%]:'$',random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |---|            |-----|            |---|                    
1 ,,T,,,,,,,,,,P|.|.|------------| ... |------------|.|.|,,,,P,,,T,,,,T,,,,P 
2 ,,,P,,T,,T,,,P|.+..............---.---..............+.|,T,,T,,,,,,,,,,TT,, 
3 ,T,,T,,,,,,T,P--|.|-----------|.......|-----------|.|--,,,,,,,,T,,,,,,,,,, 
4 ,,TT,,,T,,,,,,,T|.|...........----.----...........|.|,T,T,,,,T,,,,,T,,,,T, 
5 ,,,,,T,,,T,,,T,,|.|...............................|.|,,,,,,,,,,,T,P,,T,T,, 
6 ,T,,,T,T,,T,,,,T|.-|.............-.-.............|-.|,,T,,,T,,T,,,,,,,,,,, 
7 ,,,,T,,T,,,T,,,--|.|........|-----------|........|.|--,,T,,,,,,,,,,T,PT,,, 
8 T,,T,,,,,,,T,T,| |.|.......||.-.......-.||.......|.| |,,,,,T,,,,,,,,,,,,,, 
9 ,,,-,,,-,,,-,,,|.-.-.-.-.-.|.-.-.....-.-.|.-.-.-.-.-.|,,,-,,,-,,,-,,,-,,,- 
0 ,,,,,,,,,,,,,,,+...........|.... -.- ....|...........+,,,,,,,,,,,,,,,,,,,, 
1 ,,,-,,,-,,,-,,,|.-.-.-.-.-.|.-.-. . .-.-.|.-.-.-.-.-.|,,,-,,,-,,,-,,,-,,,- 
2 ,,,,,,,,,,,,,,,| |.|.......||.-.-...-.-.||.......|.| |,,,T,,,,,T,,,,,,,,,, 
3 T,,,,,T,,,T,,,,--|.|........|---| . |---|........|.|--,T,,,T,,,,,T,,,,,T,, 
4 ,T,,,,,,,,,,,,,T|.-|............|-+-|............|-.|,,,,,,T,,T,,,TT,T,,,T 
5 ,,,,T,,T,,,,,T,T|.|...............................|.|T,,T,,,P,,,,T,,T,,,T, 
6 ,,T,,,,,,,T,,,,P|.|...........----+----...........|.|,,T,T,T,,,PT,,,,,T,,, 
7 ,,,PT,T,T,,,,,--|.|-----------|.......|-----------|.|--,P,,,,,T,,,,T,P,,,T 
8 ,,T,,,,,,,,T,,|.+..............---+---..............+.|,,T,,T,,,P,T,T,,T,, 
9 ,,,,,,,T,,,P,,|.|.|------------| ... |------------|.|.|,,,T,,,T,T,,T,,T,,, 
0               |---|            |- . -|            |---|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	  3	      4	    5		  6	      7

NON_DIGGABLE:(00,00,75,20)

PORTAL:(35,10,35,10),(00,00,00,00),"chaosm"
OBJECT:'0',"heavy iron ball",(35,10)

BRANCH:(35,19,35,19),(0,0,0,0)

ALTAR:(35,09),noalign,altar
MONSTER:'@',"Sir Garland", (35, 11)

OBJECT:'`',"statue",(36, 11),cursed,"Sir Garland",0
OBJECT:'`',"statue",(37, 12),cursed,"Kary, the Fiend of Fire",0
OBJECT:'(',"crystal ball",(37, 12),uncursed,0,"The Fire Crystal"
OBJECT:'`',"statue",(34, 11),cursed,"Sir Garland",0
OBJECT:'`',"statue",(33, 12),cursed,"Lich, the Fiend of Earth",0
OBJECT:'(',"crystal ball",(33, 12),uncursed,0,"The Earth Crystal"
OBJECT:'`',"statue",(34,  9),cursed,"Sir Garland",0
OBJECT:'`',"statue",(33,  8),cursed,"Kraken, the Fiend of Water",0
OBJECT:'(',"crystal ball",(33,  8),uncursed,0,"The Water Crystal"
OBJECT:'`',"statue",(36,  9),cursed,"Sir Garland",0
OBJECT:'`',"statue",(37,  8),cursed,"Tiamat, the Fiend of Wind",0
OBJECT:'(',"crystal ball",(37,  8),uncursed,0,"The Air Crystal"

REGION:(30,08,40,12),  lit,"ordinary"

REGION:(00,00,16,20),  lit,"ordinary",unfilled
REGION:(54,00,73,20),  lit,"ordinary",unfilled

CONTAINER: '(', "chest"  , (16,19)
OBJECT:'[',"leather helm", contained, uncursed, 0

CONTAINER: '(', "chest"  , (16,01)
OBJECT:'!',"healing", contained, uncursed, 0

CONTAINER: '(', "chest"  , (54,01)
OBJECT:')',"long sword", contained, blessed, -2, "Werebuster"

CONTAINER: '(', "chest"  , (54,19)
OBJECT:')',"runesword", contained, cursed, +3

DOOR:locked,(16,10)
DOOR:closed,(17,18)
DOOR:closed,(17,02)
DOOR:locked,(35,14)
DOOR:closed,(35,16)
DOOR:closed,(35,18)
DOOR:locked,(53,18)
DOOR:locked,(53,02)
DOOR:locked,(54,10)


MAZE:"chaoss",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |---|            |-----|            |---|                    
1               |...|------------|.....|------------|...|                    
2               |.......................................|                    
3               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
4                 |...................................|                      
5                 |...---------....-.-....---------...|                      
6                 |.|.-.......-...........-.......-.|.|                      
7                --...----+---|-----------|---+----...--                     
8                |............|...........|............|                     
9                |..|..-..-..-|....---....|-..-..-..|..|                     
0                |............|...-...-...|............|                     
1                |..|..-..-..-|....-.-....|-..-..-..|..|                     
2                |............|...........|............|                     
3                --...--------|-----+-----|--------...--                     
4                 |.|.|.......|...........-.......-.|.|                      
5                 |...|---+---|....-.-....----+----...|                      
6                 |...................................|                      
7               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
8               |.......................................|                    
9               |...|------------|.....|------------|...|                    
0               |---|            |-----|            |---|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

RANDOM_PLACES:(16,01),(16,19),(54,01),(54,19)

NON_DIGGABLE:(00,00,75,20)

STAIR:place[0],down
LADDER:(35,10),down

CONTAINER: '(', "chest"  , (31,08)
OBJECT:'?',"charging", contained

CONTAINER: '(', "chest"  , (39,08)
OBJECT:'!',"extra healing", contained, blessed, 0

MONSTER: 'w', "purple worm", random, hostile
MONSTER: 'w', "purple worm", random, hostile

MONSTER: 'h', "mind flayer", random, hostile
MONSTER: 'h', "mind flayer", random, hostile
MONSTER: 'h', "mind flayer", random, hostile
MONSTER: 'h', "mind flayer", random, hostile

MONSTER: 'D', "green dragon", random, hostile
MONSTER: 'D', "green dragon", random, hostile
MONSTER: 'D', "green dragon", random, hostile

MONSTER: 'y', "black light", random, hostile
MONSTER: 'y', "black light", random, hostile
MONSTER: 'y', "black light", random, hostile
MONSTER: 'y', "black light", random, hostile

MONSTER: 'e', "beholder", random, hostile
MONSTER: 'e', "beholder", random, hostile
MONSTER: 'e', "beholder", random, hostile
MONSTER: 'e', "beholder", random, hostile

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE:"chaost",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |---|            |-----|            |---|                    
1               |...|------------|.....|------------|...|                    
2               |.......................................|                    
3               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
4                 |...................................|                      
5                 |...---------....-.-....---------...|                      
6                 |.|.-.......-...........-.......-.|.|                      
7                --...----+---|-----------|---+----...--                     
8                |............|...........|............|                     
9                |..|..-..-..-|..-------..|-..-..-..|..|                     
0                |............|..-.....-..|............|                     
1                |..|..-..-..-|..---+---..|-..-..-..|..|                     
2                |............|....-.-....|............|                     
3                --...--------|-----.-----|--------...--                     
4                 |.|.|.......|...........-.......-.|.|                      
5                 |...|---+---|....-.-....----+----...|                      
6                 |...................................|                      
7               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
8               |.......................................|                    
9               |...|------------|.....|------------|...|                    
0               |---|            |-----|            |---|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

RANDOM_PLACES:(16,01),(16,19),(54,01),(54,19)

NON_DIGGABLE:(00,00,75,20)

STAIR:(30,08),down
STAIR:(40,08),up
LADDER:place[0],down
LADDER:(35,10),up

OBJECT:'+',random, random
OBJECT:'?',random, random
OBJECT:')',random, random
OBJECT:')',random, random
OBJECT:'/',random, random
OBJECT:'[',random, random

MONSTER: 'w', "purple worm", random, hostile
MONSTER: 'w', "purple worm", random, hostile

MONSTER: 'h', "mind flayer", random, hostile
MONSTER: 'h', "mind flayer", random, hostile
MONSTER: 'h', "mind flayer", random, hostile
MONSTER: 'h', "mind flayer", random, hostile

MONSTER: 'D', "white dragon", random, hostile
MONSTER: 'D', "white dragon", random, hostile
MONSTER: 'D', "white dragon", random, hostile

MONSTER: 'y', "black light", random, hostile
MONSTER: 'y', "black light", random, hostile
MONSTER: 'y', "black light", random, hostile
MONSTER: 'y', "black light", random, hostile

#MONSTER: 'e', "beholder", random, hostile, "Death Eye"
MONSTER: 'e', "beholder", random, hostile
MONSTER: 'e', "beholder", random, hostile
MONSTER: 'e', "beholder", random, hostile
MONSTER: 'e', "beholder", random, hostile

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE:"chaosm",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT - - TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
1TT...T.T.T.T.T.|   |------------|     |------------|   |....PT.TPP.T.T.T..PT
2TT.TPT.T...T..P|                --- ---                |.TTT.T.TTP.T...TTT.T
3TT.T.T.T.T.T..P--| |-----------|       |-----------| |--.T.T.T.T.T.T.T.T.T.T
4TTTTTTTTTTTTTTTTT| |                               | |TTTTTTTTTTTTTTTTTTTTTT
5TT.T.T.T.T.T.T.T.| |                               | |.T.T.T.T.T.T.T.T.T.T.T
6TTTTTTTTTTTTTTTTT| -|                             |- |TTTTTTTTTTTTTTTTTTTTTT
7TT.T.T.T.T.T.T.T--| |        |-----------|        | |--T.T.T.T.T.T.T.TPT.T.T
8TTTTTTTTTTTTTTTT| | |       || -       - ||       | | |TTTTTTTTTTTTTTTTTTTTT
9-...-...-...-...| - - - - - | - -     - - | - - - - - |...-...-...-...-...-.
0................+           |     - -     |           +.....................
1-...-...-...-...| - - - - - | - -     - - | - - - - - |...-...-...-...-...-.
2TTTTTTTTTTTTTTTT| | |       || - -   - - ||       | | |TTTTTTTTTTTTTTTTTTTTT
3TT.T.T.T.T.T T.T--| |        |---|   |---|        | |--T.T.T.T.T.T.T.T.T.T.T
4TTTTTTTTTTTTTTTTT| -|            |-+-|            |- |TTTTTTTTTTTTTTTTTTTTTT
5TT.T.T.T.T.T T.T.| |                               | |.T.T.T.P.T.T.T.T.T.T.T
6TTTT.TTTTTTTTTTTP| |           ----+----           | |TTTTTTTTTTPTTTTT.TTTTT
7TT..P..T.T.T T.--| |-----------|       |-----------| |--.P.T.T.T.T.T.TP..T.T
8TTTTTTTTTTTTTTT|                --- ---                |TTTTTTTTTPTTTTTTTTTT
9TT.T.T.T.T.TPT.|   |------------|     |------------|   |.T.T.T.T.T.T.T.T.T.T
0TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT - - TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

MONSTER: 'o', "orc-captain", random, hostile
MONSTER: 'o', "orc shaman", random, hostile
MONSTER: 'o', "orc shaman", random, hostile

MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile

MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile

MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile
MONSTER: 'o', "Mordor orc", random, hostile

MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'T', "troll", random, hostile
MONSTER: 'T', "troll", random, hostile

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:')',random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random


GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT - - TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
1TT             |...|------------|     |------------|...|    PT TPP T T T   T
2TT             |................--- ---................| TTT T TTP T   TTT T
3TT T T T T T  P--|.|-----------|.......|-----------|.|-- T T T T T T T T T T
4TTTTTTTTTTTTTTTTT|.|...........---- ----...........|.|TTTTTTTTTTTTTTTTTTTTTT
5TT T T T T T T T |.|...............................|.| T T T T T T T T T T T
6TTTTTTTTTTTTTTTTT|.-|.............-.-.............|-.|TTTTTTTTTTTTTTTTTTTTTT
7TT T T T T T T T--|.|........|-----------|........|.|--T T T T T T T TPT T T
8TTTTTTTTTTTTTTTT|.| |.......|| -       - ||.......| |.|TTTTTTTTTTTTTTTTTTTTT
9                |.-.-.-.-.-.| - -     - - |.-.-.-.-.-.|                     
0                +...........|     - -     |...........+                     
1                |.-.-.-.-.-.| - -     - - |.-.-.-.-.-.|                     
2TTTTTTTTTTTTTTTT|.|.|.......|| - -   - - ||.......|.|.|TTTTTTTTTTTTTTTTTTTTT
3TT T T T T T T T--|.|.......B|---|   |---|B.......|.|--T T T T T T T T T T T
4TTTTTTTTTTTTTTTTT|.-|............|-+-|............|-.|TTTTTTTTTTTTTTTTTTTTTT
5TT T T T T T T T |.|...............................|.| T T T P T T T T T T T
6TTTT TTTTTTTTTTTP|.|...........----+----...........|.|TTTTTTTTTTPTTTTT TTTTT
7TT  P  T T T T --|.|-----------|.......|-----------|.|-- P T T T T T TP  T T
8TTTTTTTTTTTTTTT|................--- ---................|TTTTTTTTTPTTTTTTTTTT
9TT T T T T TPT |...|------------|     |------------|...| T T T T T T T T T T
0TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT - - TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

MONSTER: '\'', "stone golem", random, hostile
MONSTER: '\'', "stone golem", random, hostile
MONSTER: '\'', "stone golem", random, hostile

MONSTER: '\'', "clay golem", random, hostile
MONSTER: '\'', "clay golem", random, hostile
MONSTER: '\'', "clay golem", random, hostile
MONSTER: '\'', "clay golem", random, hostile
MONSTER: '\'', "clay golem", random, hostile
MONSTER: '\'', "clay golem", random, hostile

OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT - - TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
1TT...T.T.T.T.T.|...|------------|     |------------|...|....PT.TPP.T.T.T..PT
2TT.TPT.T...T..P|................--- ---................|.TTT.T.TTP.T...TTT.T
3TT T T T T T .P--|.|-----------|.......|-----------|.|-- T T T T T T T T T T
4TTTTTTTTTTTTTTTTT|.|...........---- ----...........|.|TTTTTTTTTTTTTTTTTTTTTT
5TT T T T T T T T |.|...............................|.| T T T T T T T T T T T
6TTTTTTTTTTTTTTTTT|.-|.............-.-.............|-.|TTTTTTTTTTTTTTTTTTTTTT
7TT T T T T T T T--|.|........|-----------|........|.|--T T T T T T T TPT T T
8TTTTTTTTTTTTTTTT|.| |.......||.-.......-.||.......| |.|TTTTTTTTTTTTTTTTTTTTT
9-. .-. .-. .-. .|.-.-.-.-.-.|.-.-.....-.-.|.-.-.-.-.-.|. .-. .-. .-. .-. .-.
0................+...........|.... -.- ....|...........+.....................
1-. .-. .-. .-. .|.-.-.-.-.-.|.-.-. . .-.-.|.-.-.-.-.-.|. .-. .-. .-. .-. .-.
2TTTTTTTTTTTTTTTT|.|.|.......||.-.-...-.-.||.......|.|.|TTTTTTTTTTTTTTTTTTTTT
3TT T T T T T T T--|.|.......B|---| . |---|B.......|.|--T T T T T T T T T T T
4TTTTTTTTTTTTTTTTT|.-|............|-+-|............|-.|TTTTTTTTTTTTTTTTTTTTTT
5TT T T T T T T T |.|...............................|.| T T T P T T T T T T T
6TTTT.TTTTTTTTTTTP|.|...........----+----...........|.|TTTTTTTTTTPTTTTT.TTTTT
7TT .P. T T T T --|.|-----------|.......|-----------|.|-- P T T T T T TP. T T
8TTTTTTTTTTTTTTT|................--- ---................|TTTTTTTTTPTTTTTTTTTT
9TT T T T T TPT |...|------------|     |------------|...| T T T T T T T T T T
0TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT - - TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

NON_DIGGABLE:(00,00,75,20)

PORTAL:(35,10,35,10),(00,00,00,00),"chaosf"
STAIR:(54,19),up
LADDER:(54,01),up
STAIR:(16,19),down
LADDER:(16,01),down

ALTAR:(35,09),noalign,altar
OBJECT:'0',"heavy iron ball",(35,10)

MAZEWALK:(02,10),south
MAZEWALK:(02,10),north

MAZEWALK:(72,10),south
MAZEWALK:(72,10),north

REGION:(00,09,15,11),  lit,"ordinary",unfilled,false
REGION:(55,09,75,11),  lit,"ordinary",unfilled,false

REGION:(33,00,37,01),  lit,"ordinary",unfilled,false
REGION:(33,19,37,20),  lit,"ordinary",unfilled,false

REGION:(30,08,40,12),  lit,"ordinary",unfilled

DOOR:locked,(16,10)
DOOR:locked,(35,14)
DOOR:closed,(35,16)
DOOR:locked,(54,10)

MONSTER: '@', "knight", (15,9), hostile, "Black Knight"
OBJECT: '[', "plate mail", (15,9)
MONSTER: '@', "knight", (15,11), hostile, "Black Knight"
OBJECT: '[', "plate mail", (15,11)

MONSTER: '@', "knight", (55,9), hostile, "Black Knight"
OBJECT: '[', "plate mail", (55,09)
MONSTER: '@', "knight", (55,11), hostile, "Black Knight"
OBJECT: '[', "plate mail", (55,11)

MAZE:"chaosfrh",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |---|                               |---|                    
1               |...|-------------------------------|...|                    
2               |.......................................|                    
3               --|.|---------------.---------------|.|--                    
4                 |.|.............|...|.............|.|                      
5                 |.|.-..-..-..-..|-.-|..-..-..-..-.|.|                      
6                 |.|.............|...|.............|.|                      
7                 |.|.|...........|-.-|...........|.|.|                      
8                 |.|.............|FFF|.............|.|                      
9                 |.|.............|TPT|.............|.|                      
0                 |.|.|...........|P{P|...........|.|.|                      
1                 |.|.............|TPT|.............|.|                      
2                 |.|.............|FFF|.............|.|                      
3                 |.|.|...........|-.-|...........|.|.|                      
4                 |.|.............|...|.............|.|                      
5                 |.|.-..-..-..-..|-.-|..-..-..-..-.|.|                      
6                 |.|.............|...|.............|.|                      
7               --|.|-+-------------.-------------+-|.|--                    
8               |...|..|................................|                    
9               |...|-------------------------------|...|                    
0               |---|                               |---|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

NON_DIGGABLE:(00,00,75,20)

STAIR:(20,18),up
LADDER:(17,19),up
STAIR:(53,19),down

REGION:(35,08,35,12),  lit,"ordinary",unfilled

MONSTER:'u',"Nightmare", random
OBJECT: '(',"skeleton key", random, uncursed, 0, "The Second Key of Chaos"

MONSTER:'V',"vampire lord", random
MONSTER:'V',"vampire lord", random

MONSTER:'V',"vampire", random
MONSTER:'V',"vampire", random
MONSTER:'V',"vampire", random
MONSTER:'V',"vampire", random

MONSTER:'E',"earth elemental", random
MONSTER:'E',"earth elemental", random
MONSTER:'E',"earth elemental", random

MONSTER:'Z',random, random
MONSTER:'Z',random, random
MONSTER:'Z',random, random
MONSTER:'Z',random, random

MONSTER:'L',"Lich, the Fiend of Earth", (53, 19)

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE:"chaosffh",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0      -----------------------------|---------------------------------------|
1      |                            S..-..........-..|...........-..........|
2      | ---------------------------|...----------...|.... . ....-..---.---.|
3      | |                          |................|...... ....-..| |.| |.|
4      | |                          |...-------...|..|.... .. ...-..---.---.|
5-------S-                          |..-.......-..|..|...........+..........|
6|       |                          |...-------......|..-- . --..-..---.---.|
7| ----- |                          |...........--|..|..-.....-..-..| |.| |.|
8| || || |                          |...--------|.+..|. -.---.- .-..---.---.|
9| || || |                          |..-........|.|--| .-.+.-.-. -..........|
0| ||S-- |                          |-----------|.......-------..----.....--|
1| ||    |                          |..-........|.|--| .-.+.-.-. -..........|
2| |---| |                          |...--------|.+..|. -.---.- .-..---.---.|
3| ----| |                          |...........--|..|..-.....-..-..| |.| |.|
4|       |       -----------        |...-------......|..-- . --..-..---.---.|
5---------       |         |        |..-.......-..|..|...........+..........|
6                --+------S---------|...-------...|..|.... . ....-..---.---.|
7                |   |  |           S................|...........-..| |.| |.|
8                |   |  ------------|...----------...|.... . ....-..---.---.|
9                |---|              |..-..........-..|...........-..........|
0                                   |---------------------------------------|
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

MONSTER:'H',"fire giant", random
MONSTER:'H',"fire giant", random
MONSTER:'H',"fire giant", random
MONSTER:'H',"fire giant", random

MONSTER:':',"salamander", random
MONSTER:':',"salamander", random

MONSTER:'i',random, random
MONSTER:'i',random, random
MONSTER:'i',random, random
MONSTER:'i',random, random
MONSTER:'i',random, random
MONSTER:'i',random, random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0      -----------------------------|---------------------------------------|
1      |############################S..-..........-..|...........-..........|
2      |#---------------------------|...----------...|.... . ....-..---.---.|
3      |#|                          |................|...... ....-..| |.| |.|
4      |#|                          |...-------......|.... .. ...-..---.---.|
5-------S-                          |..-.......-.....|...........+..........|
6|#######|                          |...-------......|..-- . --..-..---.---.|
7|#-----#|                          |...........--|..|..-.....-..-..| |.| |.|
8|#||.||#|                          |...--------|.+..|. -.---.- .-..---.---.|
9|#||.||#|                          |..-........|.|--| .-.+.-.-. -..........|
0|#||S--#|                          |-----------|.......-------..----.....--|
1|#||####|                          |..-........|.|--| .-.+.-.-. -..........|
2|#|---|#|                          |...--------|.+..|. -.---.- .-..---.---.|
3|#----|#|                          |...........--|..|..-.....-..-..| |.| |.|
4|#######|       -----------        |...-------......|..-- . --..-..---.---.|
5---------       |#########|        |..-.......-.....|...........+..........|
6                --+------S---------|...-------......|.... . ....-..---.---.|
7                |...|  |###########S................|...........-..| |.| |.|
8                |...|  ------------|...----------...|.... . ....-..---.---.|
9                |---|              |..-..........-..|...........-..........|
0                                   |---------------------------------------|
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

NON_DIGGABLE:(00,00,75,20)

STAIR:(58,09),up
STAIR:(58,11),down

CONTAINER: '(', "chest"  , (04,08)
OBJECT:')',"katana", contained, blessed, +3, "Sasuke's Blade"

CONTAINER: '(', "chest"  , (18,18)
OBJECT:'!',"full healing", contained, blessed, 0

CONTAINER: '(', "chest"  , (51,03)
OBJECT:'=',"protection", contained, blessed, +3

CONTAINER: '(', "chest"  , (51,17)
OBJECT:'[',"cloak of protection", contained, blessed, +3

MONSTER:'&',"Kary, the Fiend of Fire", (58, 11)

MAZE:"chaossth",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |.......................................|                    
1               |                  ...                  |                    
2               |------------------ . ------------------|                    
3                       |                       |                            
4               |--------------           --------------|                    
5               |             |           |             |                    
6               |       -------           -------       |                    
7               |       |                       |       |                    
8               |       -------  -------  -------       |                    
9               |       |     |--|     |--|     |       |                    
0               |       |                       |       |                    
1               |       |     |--|     |--|     |       |                    
2               |       -------  -------  -------       |                    
3               |       |                       |       |                    
4               |       ------- - - - - - -------       |                    
5               |             |           |             |                    
6               |--------------  -------  --------------|                    
7               |       |        |     |        |       |                    
8               |    ---|------  -------  ------|---    |                    
9               |    |        |           |        |    |                    
0               |---------------------------------------|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456


OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               |}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}|                    
1               |..................}}}..................|                    
2               |------------------.}.------------------|                    
3                       |.......... . ..........|                            
4               |-----------+--... ... ...--+-----------|                    
5               |.............|... . . ...|.............|                    
6               |.......-------... ... ...-------.......|                    
7               |.......|.......... . ..........|.......|                    
8               |.......---+---..---+---..---+---.......|                    
9               |.......|.....|--|.....|--|.....|.......|                    
0               |.......|........... ...........|.......|                    
1               |.......|.....|--|. . .|--|.....|.......|                    
2               |.......-------..-------..-------.......|                    
3               |.......|.......................|.......|                    
4               |.......----+--.-.-.-.-.-.--+----.......|                    
5               |.............|...........|.............|                    
6               |--------------..---+---..--------------|                    
7               |.......|........|.....|........|.......|                    
8               |....--+|+-----..-------..-----+|+--....|                    
9               |....|........|...........|........|....|                    
0               |---------------------------------------|                    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

NON_DIGGABLE:(00,00,75,20)

STAIR:(53,19),up
STAIR:(17,01),down

MONSTER:'d',"winter wolf", random
MONSTER:'d',"winter wolf", random
MONSTER:'d',"winter wolf", random
MONSTER:'d',"winter wolf", random
MONSTER:'d',"winter wolf", random
MONSTER:'d',"winter wolf", random

MONSTER:'T',"water troll", random
MONSTER:'T',"water troll", random
MONSTER:'T',"water troll", random
MONSTER:'T',"water troll", random
MONSTER:'T',"water troll", random
MONSTER:'T',"water troll", random

MONSTER:'S',"python", random
MONSTER:'S',"python", random
MONSTER:'S',"python", random
MONSTER:'S',"water moccasin", random
MONSTER:'S',"water moccasin", random
MONSTER:'S',"water moccasin", random
MONSTER:'S',"water moccasin", random

MONSTER:';',"giant eel", random
MONSTER:';',"giant eel", random
MONSTER:';',"shark", random
MONSTER:';',"shark", random
MONSTER:';',"Kraken, the Fiend of Water", (35, 01)

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE:"chaosvth",' '
FLAGS: nommap,hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               ---------                       --------- -------            
1               |.......|---------|   |---------|       | |     |            
2               |.................|   |                 | | --- |            
3               |.......|--------.|   | --------|       | | | | |            
4               -----.---       |.|   | |       --- ----- | -S- |            
5                 | |.|         |.----- |         | | |   |     --           
6                 | |.|         |....   |         | | |   ------ -           
7                 | |.-----------.----- ----------- | |        - --          
8                 | |.............-   -             | |        -- |          
9                 | |--------.-----   --------------| |         | |          
0                 |         |.-           |-|         |         | |          
1                 | |--------.-----   -----.--------| |         | |          
2                 | |.............-   -.............| |        -- |          
3                 | |.-----------.-----.-----------.| |       -- --          
4                 | |.|         |.......|         |.| |      -- --           
5                 | |.|         |.-----.|         |.| |     -- --            
6               -----.---       |.|   |.|       ---.-----  -- --             
7               |.......|--------.|   |.--------|.......| -- --              
8               |.................|   |.................|-- --               
9               |.......|---------|   |---------|.......S  --                
0               ---------                       ------------                 
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

MONSTER:'\'',"iron golem", random
MONSTER:'\'',"iron golem", random

MONSTER:'\'',"iron golem", random
MONSTER:'\'',"iron golem", random

MONSTER:'E',"air elemental", random
MONSTER:'E',"air elemental", random
MONSTER:'E',"air elemental", random
MONSTER:'E',"air elemental", random
MONSTER:'E',"air elemental", random
MONSTER:'E',"air elemental", random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0               ---------                       --------- -------            
1               |.......|---------|   |---------|.. . ..| |#####|            
2               |.................|   |.................| |#---#|            
3               |.......|--------.|   |.--------|.. . ..| |#|.|#|            
4               -----.---       |.|   |.|       ---.----- |#-S-#|            
5                 | |.|         |.-----.|         |.| |   |#####--           
6                 | |.|         |.......|         |.| |   ------#-           
7                 | |.-----------.-----.-----------.| |        -#--          
8                 | |.............-   -.............| |        --#|          
9                 | |--------.-----   --------------| |         |#|          
0                 |         |.-           |-|         |         |#|          
1                 | |--------.-----   -----.--------| |         |#|          
2                 | |.............-   -.............| |        --#|          
3                 | |.-----------.-----.-----------.| |       --#--          
4                 | |.|         |.......|         |.| |      --#--           
5                 | |.|         |.-----.|         |.| |     --#--            
6               -----.---       |.|   |.|       ---.-----  --#--             
7               |.......|--------.|   |.--------|.......| --#--              
8               |.................|   |.................|--#--               
9               |.......|---------|   |---------|.......S##--                
0               ---------                       ------------                 
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

NON_DIGGABLE:(00,00,75,20)

STAIR:(16,02),up
STAIR:(51,02),down

MONSTER:'D',"Tiamat, the Fiend of Wind", (35, 06)

CONTAINER: '(', "chest"  , (60,03)
OBJECT:')',"tsurugi", contained, blessed, +8, "Masamune"
MONSTER:'\'',"retriever", (51, 18), asleep, "Warmachine"

MAZE:"chaose",' '
FLAGS: nommap,hardfloor
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                -----........-------------........-----                     
1               |-....--------......#......--------....-|                    
2               |.|----##########  # #  ##########----|.|                    
3               |.|############  ##   ##  ############|.|                    
4              |.||#           ##  ###  ##           #||.|                   
5              |.#######################################.|                   
6              |.|##       # #             # #       ##|.|                   
7              |.| ##     # # |-----------| # #     ## |.|                   
8             |.|## ##   # # ||}A} }A} }A}|| # #   ## ##|.|                  
9             |.|### ## # #  |}A}C}...}C}A}|  # # ## ###|.|                  
0             |.|#### ## #   |A}C}.-.-.}C}A|   # ## ####|.|                  
1             |.|### ## # #  |}A}C}...}C}A}|  # # ## ###|.|                  
2             |.|## ##   # # ||}A} }C} }A}|| # #   ## ##|.|                  
3              |.| ##     # # |---|}A}|---| # #     ## |.|                   
4              |.|##       # #    |-+-|    # #       ##|.|                   
5              |.#######################################.|                   
6              |.||#           ##       ##           #||.|                   
7               |.|############  ##   ##  ############|.|                    
8               |.|----##########  # #  ##########----|.|                    
9               |-....--------......#......-------.....-|                    
0                -----........------.------.......------                     
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

STAIR:(35,04),up
PORTAL:(35,20,35,20),(00,00,00,00),"chaosf"

REGION:(30,08,40,12),  lit,"ordinary",unfilled

ALTAR:(35,09),noalign,altar
OBJECT:'(',"crystal ball",(35,09),cursed,0,"The Black Crystal"

MONSTER:'@',"Garland", (35, 11)

OBJECT:'`',"statue",(36, 11),cursed,"Sir Garland",0
OBJECT:'`',"statue",(37, 12),cursed,"Kary, the Fiend of Fire",0
OBJECT:'`',"statue",(34, 11),cursed,"Sir Garland",0
OBJECT:'`',"statue",(33, 12),cursed,"Lich, the Fiend of Earth",0
OBJECT:'`',"statue",(34,  9),cursed,"Sir Garland",0
OBJECT:'`',"statue",(33,  8),cursed,"Kraken, the Fiend of Water",0
OBJECT:'`',"statue",(36,  9),cursed,"Sir Garland",0
OBJECT:'`',"statue",(37,  8),cursed,"Tiamat, the Fiend of Wind",0

NON_DIGGABLE:(00,00,75,20)

