#	SCCS Id: @(#)chaos.des	3.4	2012/10/07
# NetHack may be freely redistributed.  See license for details.
#
# Chaos Quest branch
#
MAZE: "chalv2",' '
FLAGS: nommap, shortsighted
INIT_MAP: '.' , ' ' , true , true , unlit , false

NOMAP

OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random
MONSTER: 'b', "acid blob", random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,top
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0   ..........wwwwwwwwwwwwwwwwwwwww.......   
1..........wwwwPPPPPPPPwPPPPPPPPPPwwww.......
2........wwPPPPPPPPPPPPwPPPPPPPPPPPPPPww.....
3........wwPPPPP|---|PPwPP|-----|PPPPPww.....
4.......wwwwPP|--...--|w|--.....--|PPwwww....
5.......wwwwPP|.......|w|..  .....|PPwwww....
6.......wwwwwP|.......|.|.. ......|Pwwwww....
7.......wwwwwP|.......|w|..  .....|Pwwwww....
8........wwwwP|--...--|w|--.....--|Pwwww.....
9........wwwwPPP|-+-|PPwPP|---+-|PPPwwww.....
0..........wwwwPPPPPPPPwPPPPPPPPPPwwww.......
1 ..........wwwwwwwwwwwwwwwwwwwwwwwww....... 
2   ..........wwwwwwwwwwwwwwwwwwwww.......   
3    ............wwwwwwwwwwwwwwww........    
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2         3         4         5         6         7

BRANCH:(22,06,22,06),(0,0,0,0)

DOOR:closed,(17,09)

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

#STAIR: levregion(01,01,74,19), up
#STAIR: levregion(01,01,74,19), down

GEOMETRY:right,bottom
MAP
...
..-
.--
ENDMAP

MAZEWALK:(00,02),west

STAIR: (01,01), down

GEOMETRY:left,bottom
MAP
...
-..
--.
ENDMAP

MAZEWALK:(02,02),east

STAIR: (01,01), up

MAZE: "ossa1",' '
FLAGS: shortsighted,hardfloor
INIT_MAP: '}' , 'w' , false, false, lit , false

NOMAP

PORTAL:(00,00,35,20),(20,00,50,20),"mith1"

GEOMETRY:center,top
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0wwww---------wwwww
1-----.......-----w
2|.....|-+-|.....|w
3|.--+-|...|---|.|w
4|.|...|...|...|.|w
5|.|...|...|...+.|w
6|.|...----|...|.|w
7|.|---|...|---|.|w
8|.|...|...+.....|w
9|.+...|...|-------
0|.|...----|..|...|
1|.-----...|..|...|
2|.....+...|..|...|
3-----.|...|..|...|
4wwww|.-----+---+--
5wwww|...........ww
6wwww-------------w
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2         3         4         5         6         7

BRANCH:(15,08,15,08),(0,0,0,0)

MAZE: "mith1",' '
FLAGS: shortsighted,hardfloor
INIT_MAP: ' ' , 's' , false, false, lit , false

NOMAP

PORTAL:(00,00,25,20),(00,00,00,00),"ossa1"
PORTAL:(50,00,75,20),(00,00,00,00),"mith2"

MONSTER[25%]:'A', "Bralani Eladrin", random
MONSTER[25%]:'A', "Bralani Eladrin", random

MONSTER[25%]:'P', "living mirage", random
MONSTER[25%]:'P', "living mirage", random

MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random

OBJECT:'-',random,random
OBJECT:'-',random,random
OBJECT:'-',random,random

OBJECT[75%]:'-',random,random
OBJECT[50%]:'-',random,random
OBJECT[25%]:'-',random,random

MAZE: "mith2",' '
FLAGS: shortsighted,hardfloor
INIT_MAP: ' ' , 's' , false, false, lit , false

NOMAP

PORTAL:(00,00,25,20),(00,00,00,00),"mith1"
PORTAL:(50,00,75,20),(00,00,00,00),"mith3"


MONSTER[25%]:'A', "Bralani Eladrin", random
MONSTER[25%]:'A', "Bralani Eladrin", random

MONSTER[25%]:'P', "living mirage", random
MONSTER[25%]:'P', "living mirage", random

MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random
MONSTER:'@', "Alabaster elf", random

OBJECT:'-',random,random
OBJECT:'-',random,random
OBJECT:'-',random,random

OBJECT[75%]:'-',random,random
OBJECT[50%]:'-',random,random
OBJECT[25%]:'-',random,random

MAZE: "mith3",' '
FLAGS: shortsighted,hardfloor
INIT_MAP: '-' , 's' , false, false, lit , false

NOMAP

PORTAL:(00,00,75,20),(25,00,50,20),"mith2"

OBJECT:'-',random,random
OBJECT:'-',random,random
OBJECT:'-',random,random
OBJECT:'-',random,random
OBJECT:'-',random,random
OBJECT:'-',random,random

OBJECT[75%]:'-',random,random
OBJECT[75%]:'-',random,random
OBJECT[50%]:'-',random,random
OBJECT[50%]:'-',random,random
OBJECT[25%]:'-',random,random
OBJECT[25%]:'-',random,random


GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0sssssssssssssssssss
1ssssseeeeeeeeesssss
2ss||eeeeeeeeeee||ss
3ss|eeeeeeeeeeeee|ss
4sseeeeeeeeeeeeeeess
5seeeee|||||||eeeees
6|eeee||.....||eeee|
7|eeee|.......|eeee|
8|eeee|.......|eeee|
9|eeee|.......|eeee|
0|eeee|.......|eeee|
1|eeee|.......|eeee|
2|eeee||.....||eeee|
3seeeee|||||||eeeees
4sseeeeeeeeeeeeeeess
5ss|eeeeeeeeeeeee|ss
6ss||eeeeeeeeeee||ss
7ssssseeeeeeeeesssss
8sssssssssssssssssss
9sssssssssssssssssss
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	  3	      4	    5		  6	      7

STAIR:(09,09),down

MAZE: "cat1",' '
FLAGS: shortsighted,hardfloor
GEOMETRY:center,center
#0         1         2   	   3	     4	       5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0   |||||||     
1 |||.....|||   
2 |.........|   
3||..PPPPP..||  
4|..PPPPPPP..|  
5|..PPPPPPP..|-|
6|..PPP.PPP..S.|
7|..PPPPPPP..|-|
8|..PPPPPPP..|  
9||..PPPPP..||  
0 |.........|   
1 |||.....|||   
2   |||||||     
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	   3	     4	       5		 6	       7

STAIR:(06,06),up

MONSTER:'b',"crystal ooze",(05,03)

OBJECT:'`',"statue",(01,06), blessed, +9

OBJECT:'`',"statue",(01,05), blessed, +9
OBJECT:'`',"statue",(01,04), blessed, +9
OBJECT:'`',"statue",(02,03), blessed, +9
OBJECT:'`',"statue",(02,02), blessed, +9
OBJECT:'`',"statue",(03,02), blessed, +9
OBJECT:'`',"statue",(04,01), blessed, +9
OBJECT:'`',"statue",(05,01), blessed, +9
OBJECT:'`',"statue",(06,01), blessed, +9
OBJECT:'`',"statue",(07,01), blessed, +9
OBJECT:'`',"statue",(08,01), blessed, +9
OBJECT:'`',"statue",(09,02), blessed, +9
OBJECT:'`',"statue",(10,02), blessed, +9
OBJECT:'`',"statue",(10,03), blessed, +9
OBJECT:'`',"statue",(11,04), blessed, +9
OBJECT:'`',"statue",(11,05), blessed, +9

OBJECT:'`',"statue",(01,07), blessed, +9
OBJECT:'`',"statue",(01,08), blessed, +9
OBJECT:'`',"statue",(02,09), blessed, +9
OBJECT:'`',"statue",(02,10), blessed, +9
OBJECT:'`',"statue",(03,10), blessed, +9
OBJECT:'`',"statue",(04,11), blessed, +9
OBJECT:'`',"statue",(05,11), blessed, +9
OBJECT:'`',"statue",(06,11), blessed, +9
OBJECT:'`',"statue",(07,11), blessed, +9
OBJECT:'`',"statue",(08,11), blessed, +9
OBJECT:'`',"statue",(09,10), blessed, +9
OBJECT:'`',"statue",(10,10), blessed, +9
OBJECT:'`',"statue",(10,09), blessed, +9
OBJECT:'`',"statue",(11,08), blessed, +9
OBJECT:'`',"statue",(11,07), blessed, +9

PORTAL:(13,06,13,06),(00,00,00,00),"cat2"

MAZE: "cat2",' '
FLAGS: shortsighted,hardfloor

GEOMETRY:center,center
#0         1         2   	   3	     4	       5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0 -------------
1 |...........|
2 |...........|
3 |...........|
4 |...........|
5||...........|
6|......-.....|
7||...........|
8 |...........|
9 |...........|
0 |...........|
1 |...........|
2 -------------
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	   3	     4	       5		 6	       7

PORTAL:(01,06,01,06),(00,00,00,00),"cat1"

OBJECT: '(',"skeleton key", random, uncursed, 0, "The Second Key of Chaos"

MONSTER:'S',"first wraithworm",(07,06)

PORTAL:(07,00,12,12),(00,00,00,00),"cat3"

MAZE: "cat3",' '
FLAGS: shortsighted,hardfloor

GEOMETRY:center,center
#0         1         2   	   3	     4	       5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0     |||||||     
1   |||.-.-.|||   
2   |-.-...-.-|   
3  ||.-.....-.||  
4  |.-.......-.|  
5--|-.........-|--
6|.S...........S.|
7--|-.........-|--
8  |.-.......-.|  
9  ||.-.....-.||  
0   |-.-...-.-|   
1   |||.-.-.|||   
2     |||||||     
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#0         1         2   	   3	     4	       5		 6	       7

#RANDOM_PLACES:(03,04),(05,02),(03,08),(05,10),(13,04),(11,02),(08,01),(13,08),(11,10)
RANDOM_PLACES:(03,04),(05,02),(08,01),(03,08),(05,10),(08,11),(13,04),(11,02),(13,08),(11,10)

PORTAL:(01,06,01,06),(00,00,00,00),"mith3"
STAIR:(15,06),down

OBJECT:'#',"slab",place[0]

OBJECT:'-',random,place[1]
OBJECT:'-',random,place[2]
OBJECT:'-',random,place[3]

OBJECT[75%]:'-',random,place[4]
OBJECT[50%]:'-',random,place[5]
OBJECT[25%]:'-',random,place[6]

