#	SCCS Id: @(#)Priest.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, High Priest
#	and receive your quest assignment.
#

MAZE: "Nhd-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0           ##                          .                  |..|---|---|---|  
1    ...     ## .......  -----#######---S----------        |..|###|###|###|. 
2     ...     ........   |.......#....|...|.......|        |..|###|###|###|. 
3        ................#.......#....|...|.......|       .|..|###|###|###|. 
4    ......        ......|.......|....|...|.......|      ..|..|-+-|-+-|-+-|. 
5  ..... ................|...|-+-|-+----+-|-+-----|     ...|................ 
6 ..   ... ..............|...|...|........|...|...|    ....|...............  
7  .....         ........#...#...+........+...+...|   .....F.............    
8   .....................|...#...#........|...|...|  ......|................ 
9       .................+...|--##........|---|---| .......F.................
0     .................  |#--|...#........|...|...+........+.......  ....... 
1   .....................#...|...|........|...|...| .......F.......  ......  
2    ....................|...|...+........+...|...|  ......|...............  
3.      .................|...|...|........|...|...|   .....F...............  
4..    .....      .......|...-##-|-+----+-|-+-|...|    ....|................ 
5.... ....          .....#.......|...|....|.......|     ...|..|-+-|-+-|-+-|. 
6... ...            .....#.......+...|....|.......|      ..|..|###|###|###|. 
7..   ...       .......  |.......|...|..\.|.......|       .| .|###|###|###|. 
8.      ...  .....       ----------------#---------        |  |###|###|###|. 
9        .....                            #####################---|---|---|  
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     

# Portal arrival point
BRANCH:(00,13,00,13),(0,0,0,0)
# Stairs
STAIR: (75,09), down

# Doors
DOOR:locked,(39,01)
DOOR:closed,(39,05)
DOOR:closed,(39,14)
DOOR:closed,(41,07)
DOOR:closed,(41,12)
DOOR:closed,(43,05)
DOOR:closed,(43,14)
DOOR:closed,(45,07)
DOOR:closed,(49,10)
DOOR:closed,(58,10)

DOOR:closed,(63,04)
DOOR:closed,(67,04)
DOOR:closed,(71,04)

DOOR:locked,(63,15)
DOOR:closed,(67,15)
DOOR:closed,(71,15)

OBJECT:'[',"droven helm",random
OBJECT:'[',"droven helm",random

OBJECT:'[',"droven plate mail",random
OBJECT:'[',"droven plate mail",random

OBJECT:'[',"droven chain mail",random
OBJECT:'[',"droven chain mail",random
OBJECT:'[',"droven chain mail",random

OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random

OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random

OBJECT:')',"droven spear",random

OBJECT:')',"droven dagger",random
OBJECT:')',"droven dagger",random
OBJECT:')',"droven dagger",random

OBJECT:')',"droven short sword",random
OBJECT:')',"droven short sword",random

OBJECT:')',"droven crossbow",random
OBJECT:')',"droven crossbow",random
OBJECT:')',"droven crossbow",random

# lone survivor
MONSTER:'@',"drow novice",(39,00)
OBJECT:'?',"resistance",(39,00)
OBJECT:'?',"resistance",(39,00)
OBJECT:'?',"resistance",(39,00)
OBJECT:'%',"food ration",(39,00)

MAZE: "Nhd-loca",' '
FLAGS: hardfloor,shortsighted
GEOMETRY:center,center
#0         1         2         3         4         5         6         7  
#0123456789012345678901234567890123456789012345678901234567890123456789012
MAP
0-------------------------------------------------------------------------
1-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
2-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###S###-
3-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
4--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+------
5....................................................................-###-
6-----...............................................................+###-
7-###-..--+-------+-------+-------+--.------+-------+-------+------..-###-
8-###+..-###-###-###-###-###-###-###-.-###-###-###-###-###-###-###-..-----
9-###-..-###-###-###-###-###-###-###-.-###-###-###-###-###-###-###-..-###-
0-----..-###-###-###-###-###-###-###-.-###-###-###-###-###-###-###-..+###-
1-###-..------+-------+-------+------.--+-------+-------+-------+--..-###-
2-###+...............................................................-----
3-###-....................................................................
4--S---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
5-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
6-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
7-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
8-------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012
#0         1         2         3         4         5         6         7  

STAIR: (00,05), up
STAIR: (72,13), down

# Doors
DOOR:closed,(02,04)
DOOR:closed,(06,04)
DOOR:closed,(10,04)
DOOR:closed,(14,04)
DOOR:closed,(18,04)
DOOR:closed,(22,04)
DOOR:closed,(26,04)
DOOR:closed,(30,04)
DOOR:closed,(34,04)
DOOR:closed,(38,04)
DOOR:closed,(42,04)
DOOR:closed,(46,04)
DOOR:closed,(50,04)
DOOR:closed,(54,04)
DOOR:closed,(58,04)
DOOR:closed,(62,04)
DOOR:closed,(66,04)

DOOR:closed,(04,08)
DOOR:closed,(04,12)
DOOR:closed,(68,06)
DOOR:closed,(68,10)

DOOR:closed,(02,14)
DOOR:closed,(06,14)
DOOR:closed,(10,14)
DOOR:closed,(14,14)
DOOR:closed,(18,14)
DOOR:closed,(22,14)
DOOR:closed,(26,14)
DOOR:closed,(30,14)
DOOR:closed,(34,14)
DOOR:closed,(38,14)
DOOR:closed,(42,14)
DOOR:closed,(46,14)
DOOR:closed,(50,14)
DOOR:closed,(54,14)
DOOR:closed,(58,14)
DOOR:closed,(62,14)
DOOR:closed,(66,14)
DOOR:closed,(70,14)

DOOR:closed,(09,07)
DOOR:closed,(17,07)
DOOR:closed,(25,07)
DOOR:closed,(33,07)
DOOR:closed,(13,11)
DOOR:closed,(21,11)
DOOR:closed,(29,11)

DOOR:closed,(43,07)
DOOR:closed,(51,07)
DOOR:closed,(59,07)
DOOR:closed,(39,11)
DOOR:closed,(47,11)
DOOR:closed,(55,11)
DOOR:closed,(63,11)

# Creatures
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

OBJECT:'[',"droven helm",random
OBJECT:'[',"droven helm",random

OBJECT:'[',"droven plate mail",random
OBJECT:'[',"droven plate mail",random

OBJECT:'[',"droven chain mail",random
OBJECT:'[',"droven chain mail",random
OBJECT:'[',"droven chain mail",random

OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random

OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random

OBJECT:')',"droven spear",random

OBJECT:')',"droven dagger",random
OBJECT:')',"droven dagger",random
OBJECT:')',"droven dagger",random

OBJECT:')',"droven short sword",random

OBJECT:')',"droven greatsword",random
OBJECT:')',"droven greatsword",random

OBJECT:')',"droven lance",random

OBJECT:')',"droven crossbow",random
OBJECT:')',"droven crossbow",random
OBJECT:')',"droven crossbow",random

MAZE: "Nhd-goal",' '
FLAGS: hardfloor,shortsighted
GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0          ...........             .......|                                  
1      .................         .........|        --------------------------
2   .... .............        ............|        |                        |
3  ....   .........         ..............|        |                        |
4 ...... ....           ..................         |                        |
5..........................    ...........|        |                        |
6........................    .............|        |                        |
7.....   ...............   ...............         |                        |
8....     .........   .    ..   ..........|        |                        |
9...       .........     ...   ...........                                  |
0....   ........ .....      ..............|        |                        |
1.....    .......  ..........  ...........         |                        |
2...     .......    ..........  ..........|        |                        |
3 ...   ........ .. .............  .......|        |                        |
4  .............. ....   .....    ........         |                        |
5  .................       .....   .......|        |                        |
6   ..................   .................|        |                        |
7      .........................   .......|        |                        |
8         .....  ..............   ........|        |       |-----------------
9           ...  ............   ..........|        |-------|                 
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     

MONSTER:'q',"rothe",random
MONSTER:'q',"rothe",random
MONSTER:'q',"rothe",random
MONSTER:'q',"rothe",random
MONSTER:'q',"rothe",random
MONSTER:'q',"rothe",random
MONSTER:'q',"rothe",random

MONSTER:'F',"violet fungus",random
MONSTER:'F',"violet fungus",random
MONSTER:'F',"violet fungus",random
MONSTER:'F',"violet fungus",random
MONSTER:'F',"violet fungus",random

MONSTER:'F',"shrieker",random
MONSTER:'F',"shrieker",random
MONSTER:'F',"shrieker",random
MONSTER:'F',"shrieker",random
MONSTER:'F',"shrieker",random

MONSTER:'F',"lichen",random
MONSTER:'F',"lichen",random
MONSTER:'F',"lichen",random
MONSTER:'F',"lichen",random
MONSTER:'F',"lichen",random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                         |                                  
1                                         |        --------------------------
2                                         |.       |.......|....|...|...|...|
3                                         |..      |.......|....|...|...|...|
4                                         |...     |.......|....|...|...|...|
5                                         |....    |...|-+-|-+----+-|-+---+-|
6                                         |.....   |...|...|        |.......|
7                                         |......  |...|...|        |-------|
8                                         |....... |...|...|        |...|...|
9                                         |........+...|---|        |...|...|
0                                         |....... |-F+|...|        |...|...|
1                                         |......  |...|...|        |-+---+-|
2                                         |.....   |...|...|        |.......|
3                                         |....    |...|...|        |-----+-|
4                                         |...     |-------|+-----+-|   |...|
5                                         |..      |.......+.|......|   |...|
6                                         |.       |-+-----|.|..\...|   |...|
7                                         |        |...|...+.|......|   |...|
8                                         |        |...|...|-----------------
9                                         |        |---|---|                 
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     

MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile

MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile
MONSTER: '@', "hedrow warrior", random, hostile

MONSTER: '@', "hedrow blademaster", random, hostile
MONSTER: '@', "hedrow wizard", random, hostile
MONSTER: '@', "hedrow wizard", random, hostile
MONSTER: '@', "hedrow wizard", random, hostile
MONSTER: '@', "hedrow wizard", random, hostile
MONSTER: '@', "hedrow wizard", random, hostile

GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0          ...........             .......|                                  
1      .................         .........|        --------------------------
2   .... .............        ............|.       |.......|....|...|...|...|
3  ....   .........         ..............|..      |.......|....|...|...|...|
4 ...... ....           ..................F...     |.......|....|...|...|...|
5..........................    ...........|....    |...|-+-|-+----+-|-+---+-|
6........................    .............|.....   |...|...|........+.......|
7.....   ...............   ...............F......  |...|...+........|-------|
8....     .........   .    ..   ..........|....... |...|...|........|...|...|
9...       .........     ...   ...........+........+...|---|........|...|...|
0....   ........ .....      ..............|....... |-F+|...|........|...|...|
1.....    .......  ..........  ...........F......  |...|...|........|-+---+-|
2...     .......    ..........  ..........|.....   |...|...+........+.......|
3 ...   ........ .. .............  .......|....    |...|...|........|-+---+-|
4  .............. ....   .....    ........F...     |-------|+-----+-|...|...|
5  .................       .....   .......|..      |.......+.|......|...|...|
6   ..................   .................|.       |-+-----|.|..\...|...|...|
7      .........................   .......|        |...|...+.|......|...|...|
8         .....  ..............   ........|        |...|...|-----------------
9           ...  ............   ..........|        |---|---|                 
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     

STAIR: (04,11), up

# Doors
DOOR:locked,(41,09)
DOOR:locked,(50,09)
DOOR:closed,(52,16)
DOOR:closed,(53,10)
DOOR:closed,(56,05)
DOOR:locked,(58,07)
DOOR:closed,(58,12)
DOOR:closed,(58,15)
DOOR:closed,(58,17)
DOOR:closed,(59,14)
DOOR:closed,(65,05)
DOOR:closed,(65,14)
DOOR:closed,(67,06)
DOOR:closed,(67,12)
DOOR:closed,(69,05)
DOOR:closed,(69,11)
DOOR:locked,(69,13)
DOOR:closed,(73,05)
DOOR:closed,(73,11)
DOOR:closed,(73,13)

MONSTER: '@', "drow matron-mother", (63,10), hostile
MONSTER: '@', "drow matron", (62,08), hostile
MONSTER: '@', "drow matron", (62,08), hostile
MONSTER: '@', "drow matron", (64,08), hostile
MONSTER: '@', "drow matron", (64,08), hostile
MONSTER: '@', "drow matron", (63,12), hostile
MONSTER: '@', "drow matron", (63,12), hostile
MONSTER: '@', "drow matron", (64,12), hostile
MONSTER: '@', "drow matron", (64,12), hostile

MONSTER: '@', "A'salom", (69,16), hostile
CONTAINER:'(',"chest",(69,17)
OBJECT:'[',"droven cloak",contained,blessed,0,"The Cloak of the Consort"

# Magic Chest
OBJECT:'(',"magic chest",(64,16)


MAZE: "Nhd-fila", ' '
FLAGS: hardfloor,shortsighted
#
INIT_MAP: '.' , ' ' , true , true , unlit , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE: "Nhd-filb",' '
FLAGS: hardfloor,shortsighted
GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012
MAP
0-------------------------------------------------------------------------
1-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
2-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
3-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
4--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
5.........................................................................
6-----.............                                  ...................  
7-###-........                                                ........    
8-###+.......                                                   ......    
9-###-......... |-------------------------------------------| ........    
0-----..........|###|###|###|###|###|###|###|###|###|###|###|.........    
1...............|###|###|###|###|###|###|###|###|###|###|###|.........    
2.  ............|###|###|###|###|###|###|###|###|###|###|###|..........   
3    ...........|-+---+---+---+---+---+---+---+---+---+---+-|..........   
4      .................................................................. 
5       .|-+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
6      ..|###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
7      ..|###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
8       .|###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-###-
9        |----------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012
#0         1         2         3         4         5         6         7     

STAIR: (00,05), up
STAIR: (71,14), down

MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

OBJECT:'[',"droven helm",random
OBJECT:'[',"droven helm",random

OBJECT:'[',"droven plate mail",random
OBJECT:'[',"droven plate mail",random

OBJECT:'[',"droven chain mail",random
OBJECT:'[',"droven chain mail",random
OBJECT:'[',"droven chain mail",random

OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random
OBJECT:'[',"droven cloak",random

OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random
OBJECT:')',"droven bolt",random

OBJECT:')',"droven spear",random

OBJECT:')',"droven dagger",random
OBJECT:')',"droven dagger",random
OBJECT:')',"droven dagger",random

OBJECT:')',"droven short sword",random

OBJECT:')',"droven greatsword",random
OBJECT:')',"droven greatsword",random

OBJECT:')',"droven lance",random

OBJECT:')',"droven crossbow",random
OBJECT:')',"droven crossbow",random
OBJECT:')',"droven crossbow",random


