#	SCCS Id: @(#)Priest.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, High Priest
#	and receive your quest assignment.
#
MAZE: "Hdr-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0-------------------------FFF....      ......            ......              
1|.....|.|...|...|.|...|.+..F.....    .......           ........             
2|.....|.|...|...|.|...|.|..F....... .......           ....  ....            
3|.....|.|...|...|.|...|.|FFF....... .......           ...    .....          
4|.....|.--+---+--.--+--.|...........  ......          ..      .......       
5|.....|.+.........+.....+......... ..  .....         ....     ...........   
6---+---.--+---+--.--+--.|......... ..  .....         .....   }............. 
7........|...|...|.|...|.|FFF......... .......        .....  }}..............
8--+---+-|...|...|.|...|.|..F........ ........        .......}}.FFFF...FFFF..
9|...|...|...|...|.|...|.+..F.....     .......       ......  }}.F..-----..F. 
0|...|...|--------+-----.|FFF......    .......       .......}}..F.........F. 
1|...|...|.........|...|.| ........   .........     ....... }}..F|.-----.|F. 
2---------..--+--..|...+.|  ......... .........    ... ..... }}..|.|...|.|}..
3........+..|...|..|...|.|  ...   ..............  ..     ....}}..|.+...|.|}..
4--+---+--..+...+..-----.|   ...   .....  .........       .. }}..|.|...|.|}. 
5|...|...|..|...|..|...|.|    ...  ...... ........  ...   ..}}..F|.-----.|F. 
6|...|...|..--+--..|...+.|  ...............   .... .....     }}.F.........F..
7|...|...|.........|...|.|  . ....  ....     ............  ..}}.F..-----..F. 
8-----------------------.|   . ..     ......         .. .     }}FFFF...FFFF. 
9-------------------------                          ....    }}}............  
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     
# Dungeon Description

# Portal arrival point
BRANCH:(40,01,40,01),(0,0,0,0)
# Stairs
STAIR:(68,13),down
# Doors

# Altar
ALTAR:(03,02),chaos,altar
# High Priestess of Lolth
MONSTER:'@',"Eclavdra",(03,01)
# The treasure of Eclavdra
OBJECT:'(',"chest",(03,01)
# guards for the audience chamber
MONSTER:'@',"drow matron-mother",(01,02)
MONSTER:'@',"drow matron-mother",(01,03)
MONSTER:'@',"drow matron-mother",(01,04)
MONSTER:'@',"drow matron-mother",(01,05)
MONSTER:'@',"drow matron-mother",(05,02)
MONSTER:'@',"drow matron-mother",(05,03)
MONSTER:'@',"drow matron-mother",(05,04)
MONSTER:'@',"drow matron-mother",(05,05)
# Non diggable walls

# Random traps

# Monsters on siege duty.

#
#	The "locate" level for the quest.
#
#	Here you have to venture through the Drider caves
#	to go further towards your assigned quest.
#

MAZE: "Hdr-loca",' '
FLAGS: hardfloor
INIT_MAP: '.' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
                                                                            
 ..       ....            ......            ...        .......         ..   
  ..     ......S...     ..........         .....       ........       ....  
   ..    .. ...   .    ......... ..          .           .....       ....   
    ..  ..        .      .....    ..         .             ..       .....   
     ....         .         ..     ..        S               ..        ..   
    ....          S        ..       ..      ....               ..      ..   
    .....        ...      ..         ..    ........              ..    ..   
   ......      ......   ...           ..  ............           ...  ...   
    ....      .. ....   ....       ........................S....S......     
       ..    ..   ..     ...     ........................         ..        
        ..  ..          ..       ........................          ..       
  ....   ....          ..         ........................         ..       
 ......   ..          ..    ...    ....................           ..        
  ....   ....        ..    .....    ............                 ..         
   ..   ..  ..      ..       ...  .S    ............          ....     ...  
   .. ..     ..............    ....      ............      ....  ..   ..... 
    ...                   ..            ..     ....    .....      ..   .... 
                           ..............         ......           .....    
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,09,13),unlit,"morgue"
REGION:(09,00,30,01),unlit,"morgue"
REGION:(09,12,30,13),unlit,"morgue"
REGION:(31,00,39,13),unlit,"morgue"
REGION:(11,03,29,10),lit,"temple",filled,true
# The altar inside the temple
ALTAR:(20,07),noalign,shrine
MONSTER:'@',"aligned priest",(20,07),noalign,hostile
# Doors
DOOR:locked,(10,06)
DOOR:locked,(10,07)
DOOR:locked,(20,02)
DOOR:locked,(20,11)
DOOR:locked,(30,06)
DOOR:locked,(30,07)
# Stairs
# Note:  The up stairs are *intentionally* off of the map.
STAIR:(43,05),up
STAIR:(20,06),down
# Non diggable walls
NON_DIGGABLE:(10,02,30,13)
# Objects (inside the antechambers).
OBJECT:random,random,(14,03)
OBJECT:random,random,(15,03)
OBJECT:random,random,(16,03)
OBJECT:random,random,(14,10)
OBJECT:random,random,(15,10)
OBJECT:random,random,(16,10)
OBJECT:random,random,(17,10)
OBJECT:random,random,(24,03)
OBJECT:random,random,(25,03)
OBJECT:random,random,(26,03)
OBJECT:random,random,(27,03)
OBJECT:random,random,(24,10)
OBJECT:random,random,(25,10)
OBJECT:random,random,(26,10)
OBJECT:random,random,(27,10)
# Random traps
TRAP:random,(15,04)
TRAP:random,(25,04)
TRAP:random,(15,09)
TRAP:random,(25,09)
TRAP:random,random
TRAP:random,random
# No random monsters - the morgue generation will put them in.

#
#	The "goal" level for the quest.
#
#	Here you meet Nalzok your nemesis monster.  You have to
#	defeat Nalzok in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Pri-goal", ' '
INIT_MAP: 'L' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
.L......L.LLL.......LL....
.LLL.......L......LL......
LL.LL.............L.LL....
..........................
......................LL..
......................LLL.
LL........................
.LL.......................
.LL................LL.L...
..LL.....L.LL.......LLL...
.........LLL.........L....
ENDMAP
# Dungeon Description
RANDOM_PLACES:(14,04),(13,07)
REGION:(00,00,25,10),unlit,"ordinary"
# Stairs
STAIR:(20,05),up
# Objects
OBJECT:'[',"helm of brilliance",place[0],blessed,0,"The Mitre of Holiness"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'&',"Nalzok",place[0]
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

LEVEL: "Pri-fila"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'Z', "human zombie", random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'Z', "human zombie", random

ROOM: "morgue" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random

RANDOM_CORRIDORS

LEVEL: "Pri-filb"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'Z', "human zombie", random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random,random,random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'Z', "human zombie", random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'Z', "human zombie", random
MONSTER: 'W', "wraith", random

ROOM: "morgue" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random

RANDOM_CORRIDORS
