#	SCCS Id: @(#)law.des	3.4	2012/10/07
# NetHack may be freely redistributed.  See license for details.
#
# Law Quest branch
#

MAZE:"lawlev-1",' '
FLAGS: nommap, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                          -----    -----    -----                           
1 -----   -----   -----    -...-    -...-    -...-    -----   -----   -----  
2 -...-   -...-   -...-  ##+...+####+...+####+...+##  -...-   -...-   -...-  
3 -...+###+...+###+...+### -...-    -...-    -...- ###+...+###+...+###+...-  
4 -...-   -...-   -...- H  ---S-    -----    -S---  H -...-   -...-   -...-  
5 --+--   -S---   ----- #     #   #########   #     # -----   ---S-   --+--  
6  ##    ###            #     #H###---S---###H#     #            ###    #    
7  #    ##      .....    #    #   --.....--   #    #    .....      ##   #    
8--+-- ##      .-----.   #   #    -.-----.-    #   #   .-----.      ## -+--- 
9-...S##       .-...-.   #   #    -.-...-.-    #   #   .-...-.       ##S...- 
0-...| HH#####H.-...-.   #   #    -.-...-.-    #   #   .-...-.H#####HH |...- 
1-...S##       .-...-.   #   #    -.-...-.-    #   #   .-...-.       ##S...- 
2--+-- ##      .-----.   #   #    -.-----.-    #   #   .-----.      ## -+--- 
3  #    ##      .....    #    #   --.....--   #    #    .....      ##   #    
4  ##    ###            #     #H###---S---###H#     #            ###    #    
5 --+--   -S---   ----- #     #   #########   #     # -----   ---S-   --+--  
6 -...-   -...-   -...- H  ---S-    -----    -S---  H -...-   -...-   -...-  
7 -...+###+...+###+...+### -...-    -...-    -...- ###+...+###+...+###+...-  
8 -...-   -...-   -...-  ##+...+####+...+####+...+##  -...-   -...-   -...-  
9 -----   -----   -----    -...-    -...-    -...-    -----   -----   -----  
0                          -----    -----    -----                           
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

RANDOM_PLACES:(03,03),(03,17),(19,03),(19,17),(37,02),(37,18),(55,03),(55,17),(71,03),(71,17)

STAIR: place[0], up
STAIR: place[1], down

MONSTER:'e',"quinon", place[2]
MONSTER:'e',"quinon", place[3]

MONSTER:'e',"quaton", place[4]
MONSTER:'e',"quaton", place[5]

MONSTER:'e',"triton", place[6]
MONSTER:'e',"triton", place[7]

MONSTER:'e',"duton", place[8]
MONSTER:'e',"duton", place[9]

MONSTER:'e',"monoton", place[0]
MONSTER:'e',"monoton", place[1]

#RANDOM_PLACES:(17,10,(37,10),(57,10)

BRANCH:(17,10,17,10),(0,0,0,0)

MAZE:"lawlev-2",' '
FLAGS: nommap, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                          -----    -----    -----                           
1 -----   -----   -----    -...-    -...-    -...-    -----   -----   -----  
2 -...-   -...-   -...-  ##+...+####+...+####+...+##  -...-   -...-   -...-  
3 -...+###+...+###+...+### -...-    -...-    -...- ###+...+###+...+###+...-  
4 -...-   -...-   -...- H  ---S-    -----    -S---  H -...-   -...-   -...-  
5 --+--   -S---   ----- #     #   #########   #     # -----   ---S-   --+--  
6  ##    ###            #     #H###---S---###H#     #            ###    #    
7  #    ##      .....    #    #   --.....--   #    #    .....      ##   #    
8--+-- ##      .-----.   #   #    -.-----.-    #   #   .-----.      ## -+--- 
9-...S##       .-...-.   #   #    -.-...-.-    #   #   .-...-.       ##S...- 
0-...| HH#####H.-...-.   #   #    -.-...-.-    #   #   .-...-.H#####HH |...- 
1-...S##       .-...-.   #   #    -.-...-.-    #   #   .-...-.       ##S...- 
2--+-- ##      .-----.   #   #    -.-----.-    #   #   .-----.      ## -+--- 
3  #    ##      .....    #    #   --.....--   #    #    .....      ##   #    
4  ##    ###            #     #H###---S---###H#     #            ###    #    
5 --+--   -S---   ----- #     #   #########   #     # -----   ---S-   --+--  
6 -...-   -...-   -...- H  ---S-    -----    -S---  H -...-   -...-   -...-  
7 -...+###+...+###+...+### -...-    -...-    -...- ###+...+###+...+###+...-  
8 -...-   -...-   -...-  ##+...+####+...+####+...+##  -...-   -...-   -...-  
9 -----   -----   -----    -...-    -...-    -...-    -----   -----   -----  
0                          -----    -----    -----                           
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

RANDOM_PLACES:(03,03),(03,17),(19,03),(19,17),(37,02),(37,18),(55,03),(55,17),(71,03),(71,17)

STAIR: place[0], up
STAIR: place[1], down

MONSTER:'e',"quinon", place[2]
MONSTER:'e',"quinon", place[3]

MONSTER:'e',"quaton", place[4]
MONSTER:'e',"quaton", place[5]

MONSTER:'e',"triton", place[6]
MONSTER:'e',"triton", place[7]

MONSTER:'e',"duton", place[8]
MONSTER:'e',"duton", place[9]

MONSTER:'e',"monoton", place[0]
MONSTER:'e',"monoton", place[1]

#RANDOM_PLACES:(17,10,(37,10),(57,10)

BRANCH:(37,10,37,10),(0,0,0,0)

MAZE:"lawlev-3",' '
FLAGS: nommap, shortsighted
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                          -----    -----    -----                           
1 -----   -----   -----    -...-    -...-    -...-    -----   -----   -----  
2 -...-   -...-   -...-  ##+...+####+...+####+...+##  -...-   -...-   -...-  
3 -...+###+...+###+...+### -...-    -...-    -...- ###+...+###+...+###+...-  
4 -...-   -...-   -...- H  ---S-    -----    -S---  H -...-   -...-   -...-  
5 --+--   -S---   ----- #     #   #########   #     # -----   ---S-   --+--  
6  ##    ###            #     #H###---S---###H#     #            ###    #    
7  #    ##      .....    #    #   --.....--   #    #    .....      ##   #    
8--+-- ##      .-----.   #   #    -.-----.-    #   #   .-----.      ## -+--- 
9-...S##       .-...-.   #   #    -.-...-.-    #   #   .-...-.       ##S...- 
0-...| HH#####H.-...-.   #   #    -.-...-.-    #   #   .-...-.H#####HH |...- 
1-...S##       .-...-.   #   #    -.-...-.-    #   #   .-...-.       ##S...- 
2--+-- ##      .-----.   #   #    -.-----.-    #   #   .-----.      ## -+--- 
3  #    ##      .....    #    #   --.....--   #    #    .....      ##   #    
4  ##    ###            #     #H###---S---###H#     #            ###    #    
5 --+--   -S---   ----- #     #   #########   #     # -----   ---S-   --+--  
6 -...-   -...-   -...- H  ---S-    -----    -S---  H -...-   -...-   -...-  
7 -...+###+...+###+...+### -...-    -...-    -...- ###+...+###+...+###+...-  
8 -...-   -...-   -...-  ##+...+####+...+####+...+##  -...-   -...-   -...-  
9 -----   -----   -----    -...-    -...-    -...-    -----   -----   -----  
0                          -----    -----    -----                           
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123456

RANDOM_PLACES:(03,03),(03,17),(19,03),(19,17),(37,02),(37,18),(55,03),(55,17),(71,03),(71,17)

STAIR: place[0], up
STAIR: place[1], down

MONSTER:'e',"quinon", place[2]
MONSTER:'e',"quinon", place[3]

MONSTER:'e',"quaton", place[4]
MONSTER:'e',"quaton", place[5]

MONSTER:'e',"triton", place[6]
MONSTER:'e',"triton", place[7]

MONSTER:'e',"duton", place[8]
MONSTER:'e',"duton", place[9]

MONSTER:'e',"monoton", place[0]
MONSTER:'e',"monoton", place[1]

#RANDOM_PLACES:(17,10,(37,10),(57,10)

BRANCH:(57,10,57,10),(0,0,0,0)

########################
##Law Quest

##The Paths of Law
MAZE: "path1",random
FLAGS: shortsighted
INIT_MAP: '.' , ' ' , true, true , lit , false
NOMAP
BRANCH: (00,00,75,20), (5,5,70,15)
REGION:(00,00,75,20),  lit,"ordinary"
GEOMETRY: center, center
MAP
 . 
...
 . 
ENDMAP
STAIR: (01,01), up
MAZEWALK:(01,02),south
REGION:(00,00,02,02),  lit,"ordinary"
#WALLIFY

MAZE: "path2",random
FLAGS: shortsighted
INIT_MAP: '.' , ' ' , true, false , lit , false
NOMAP
STAIR: (00,00,75,20), (5,5,70,15), down
REGION:(00,00,75,20),  lit,"ordinary"
GEOMETRY: center, center
MAP
 . 
...
 . 
ENDMAP
STAIR: (01,01), up
MAZEWALK:(01,02),south
REGION:(00,00,02,02),  lit,"ordinary"
#WALLIFY

MAZE: "path3",random
FLAGS: shortsighted
INIT_MAP: '.' , ' ' , false, false , lit , false
NOMAP
STAIR: (00,00,75,20), (5,5,70,15), down
REGION:(00,00,75,20),  lit,"ordinary"
GEOMETRY: center, center
MAP
 . 
...
 . 
ENDMAP
STAIR: (01,01), up
MAZEWALK:(01,02),south
REGION:(00,00,02,02),  lit,"ordinary"
#WALLIFY

##The Dungeon of Ill-Regard
MAZE: "illregrd",' '
FLAGS: shortsighted

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1-                                                                         --
2-                                                                         --
3-                                                                         --
4-   ------------------------------- - - - - - - - - - - - - - - - - - -   --
5-                                   . . . . . . . . . . . . . . . . . -   --
6-   -.............................. . . . . . . . . . . . . . . . . . -   --
7-                                   . . . . . . . . . . . . . . . . . -   --
8-   -.............................. . . . . . . . . . . . . . . . . . -   --
9-                                                                         --
0-   -..............................   ................................-   --
1-                                                                         --
2-   - . . . . . . . . . . . . . . . . ................................-   --
3-   - . . . . . . . . . . . . . . . .                                     --
4-   - . . . . . . . . . . . . . . . . ................................-   --
5-   - . . . . . . . . . . . . . . . .                                     --
6-   - - - - - - - - - - - - - - - - - ---------------------------------   --
7-                                                                         --
8-                                                                         --
9-                                                                         --
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

OBJECT[10%]:'+',"secrets",random,"Necronomicon",0
OBJECT[10%]:'+',random,random
OBJECT[10%]:'+',random,random

OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random

OBJECT:'?',"Gold Scroll of Law",(05,06)
OBJECT:'?',"Gold Scroll of Law",(06,06)
OBJECT:'?',"Gold Scroll of Law",(07,06)
OBJECT:'?',"Gold Scroll of Law",(08,06)
OBJECT:'?',"Gold Scroll of Law",(09,06)
OBJECT:'?',"Gold Scroll of Law",(10,06)
OBJECT:'?',"Gold Scroll of Law",(11,06)
OBJECT:'?',"Gold Scroll of Law",(12,06)
OBJECT:'?',"Gold Scroll of Law",(13,06)
OBJECT:'?',"Gold Scroll of Law",(14,06)
OBJECT:'?',"Gold Scroll of Law",(15,06)
OBJECT:'?',"Gold Scroll of Law",(16,06)
OBJECT:'?',"Gold Scroll of Law",(17,06)
OBJECT:'?',"Gold Scroll of Law",(18,06)
OBJECT:'?',"Gold Scroll of Law",(19,06)
OBJECT:'?',"Gold Scroll of Law",(20,06)
OBJECT:'?',"Gold Scroll of Law",(21,06)
OBJECT:'?',"Gold Scroll of Law",(22,06)
OBJECT:'?',"Gold Scroll of Law",(23,06)
OBJECT:'?',"Gold Scroll of Law",(24,06)
OBJECT:'?',"Gold Scroll of Law",(25,06)
OBJECT:'?',"Gold Scroll of Law",(26,06)
OBJECT:'?',"Gold Scroll of Law",(27,06)
OBJECT:'?',"Gold Scroll of Law",(28,06)
OBJECT:'?',"Gold Scroll of Law",(29,06)
OBJECT:'?',"Gold Scroll of Law",(30,06)
OBJECT:'?',"Gold Scroll of Law",(31,06)
OBJECT:'?',"Gold Scroll of Law",(32,06)
OBJECT:'?',"Gold Scroll of Law",(33,06)
OBJECT:'?',"Gold Scroll of Law",(34,06)

OBJECT:'?',"Gold Scroll of Law",(05,08)
OBJECT:'?',"Gold Scroll of Law",(06,08)
OBJECT:'?',"Gold Scroll of Law",(07,08)
OBJECT:'?',"Gold Scroll of Law",(08,08)
OBJECT:'?',"Gold Scroll of Law",(09,08)
OBJECT:'?',"Gold Scroll of Law",(10,08)
OBJECT:'?',"Gold Scroll of Law",(11,08)
OBJECT:'?',"Gold Scroll of Law",(12,08)
OBJECT:'?',"Gold Scroll of Law",(13,08)
OBJECT:'?',"Gold Scroll of Law",(14,08)
OBJECT:'?',"Gold Scroll of Law",(15,08)
OBJECT:'?',"Gold Scroll of Law",(16,08)
OBJECT:'?',"Gold Scroll of Law",(17,08)
OBJECT:'?',"Gold Scroll of Law",(18,08)
OBJECT:'?',"Gold Scroll of Law",(19,08)
OBJECT:'?',"Gold Scroll of Law",(20,08)
OBJECT:'?',"Gold Scroll of Law",(21,08)
OBJECT:'?',"Gold Scroll of Law",(22,08)
OBJECT:'?',"Gold Scroll of Law",(23,08)
OBJECT:'?',"Gold Scroll of Law",(24,08)
OBJECT:'?',"Gold Scroll of Law",(25,08)
OBJECT:'?',"Gold Scroll of Law",(26,08)
OBJECT:'?',"Gold Scroll of Law",(27,08)
OBJECT:'?',"Gold Scroll of Law",(28,08)
OBJECT:'?',"Gold Scroll of Law",(29,08)
OBJECT:'?',"Gold Scroll of Law",(30,08)
OBJECT:'?',"Gold Scroll of Law",(31,08)
OBJECT:'?',"Gold Scroll of Law",(32,08)
OBJECT:'?',"Gold Scroll of Law",(33,08)
OBJECT:'?',"Gold Scroll of Law",(34,08)

OBJECT:'?',"Gold Scroll of Law",(05,10)
OBJECT:'?',"Gold Scroll of Law",(06,10)
OBJECT:'?',"Gold Scroll of Law",(07,10)
OBJECT:'?',"Gold Scroll of Law",(08,10)
OBJECT:'?',"Gold Scroll of Law",(09,10)
OBJECT:'?',"Gold Scroll of Law",(10,10)
OBJECT:'?',"Gold Scroll of Law",(11,10)
OBJECT:'?',"Gold Scroll of Law",(12,10)
OBJECT:'?',"Gold Scroll of Law",(13,10)
OBJECT:'?',"Gold Scroll of Law",(14,10)
OBJECT:'?',"Gold Scroll of Law",(15,10)
OBJECT:'?',"Gold Scroll of Law",(16,10)
OBJECT:'?',"Gold Scroll of Law",(17,10)
OBJECT:'?',"Gold Scroll of Law",(18,10)
OBJECT:'?',"Gold Scroll of Law",(19,10)
OBJECT:'?',"Gold Scroll of Law",(20,10)
OBJECT:'?',"Gold Scroll of Law",(21,10)
OBJECT:'?',"Gold Scroll of Law",(22,10)
OBJECT:'?',"Gold Scroll of Law",(23,10)
OBJECT:'?',"Gold Scroll of Law",(24,10)
OBJECT:'?',"Gold Scroll of Law",(25,10)
OBJECT:'?',"Gold Scroll of Law",(26,10)
OBJECT:'?',"Gold Scroll of Law",(27,10)
OBJECT:'?',"Gold Scroll of Law",(28,10)
OBJECT:'?',"Gold Scroll of Law",(29,10)
OBJECT:'?',"Gold Scroll of Law",(30,10)
OBJECT:'?',"Gold Scroll of Law",(31,10)
OBJECT:'?',"Gold Scroll of Law",(32,10)
OBJECT:'?',"Gold Scroll of Law",(33,10)
OBJECT:'?',"Gold Scroll of Law",(34,10)

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1-                                                                         --
2-                                                                         --
3-                                                                         --
4-   ------------------------------- - - - - - - - - - - - - - - - - - -   --
5-                                   . . . . . . . . . . . . . . . . . -   --
6-   -.............................. . . . . . . . . . . . . . . . . . -   --
7-                                   . . . . . . . . . . . . . . . . . -   --
8-   -.............................. . . . . . . . . . . . . . . . . . -   --
9-                                                                         --
0-   -..............................   ................................-   --
1-                                                                         --
2-   - . . . . . . . . . . . . . . . . ................................-   --
3-   - . . . . . . . . . . . . . . . .                                     --
4-   - . . . . . . . . . . . . . . . . ................................-   --
5-   - . . . . . . . . . . . . . . . .                                     --
6-   - - - - - - - - - - - - - - - - - ---------------------------------   --
7-                                                                         --
8-                                                                         --
9-                                                                         --
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7


OBJECT:'?',"Gold Scroll of Law",(36,05)
OBJECT:'?',"Gold Scroll of Law",(36,06)
OBJECT:'?',"Gold Scroll of Law",(36,07)
OBJECT:'?',"Gold Scroll of Law",(36,08)

OBJECT:'?',"Gold Scroll of Law",(38,05)
OBJECT:'?',"Gold Scroll of Law",(38,06)
OBJECT:'?',"Gold Scroll of Law",(38,07)
OBJECT:'?',"Gold Scroll of Law",(38,08)

OBJECT:'?',"Gold Scroll of Law",(40,05)
OBJECT:'?',"Gold Scroll of Law",(40,06)
OBJECT:'?',"Gold Scroll of Law",(40,07)
OBJECT:'?',"Gold Scroll of Law",(40,08)

OBJECT:'?',"Gold Scroll of Law",(42,05)
OBJECT:'?',"Gold Scroll of Law",(42,06)
OBJECT:'?',"Gold Scroll of Law",(42,07)
OBJECT:'?',"Gold Scroll of Law",(42,08)

OBJECT:'?',"Gold Scroll of Law",(44,05)
OBJECT:'?',"Gold Scroll of Law",(44,06)
OBJECT:'?',"Gold Scroll of Law",(44,07)
OBJECT:'?',"Gold Scroll of Law",(44,08)

OBJECT:'?',"Gold Scroll of Law",(46,05)
OBJECT:'?',"Gold Scroll of Law",(46,06)
OBJECT:'?',"Gold Scroll of Law",(46,07)
OBJECT:'?',"Gold Scroll of Law",(46,08)

OBJECT:'?',"Gold Scroll of Law",(48,05)
OBJECT:'?',"Gold Scroll of Law",(48,06)
OBJECT:'?',"Gold Scroll of Law",(48,07)
OBJECT:'?',"Gold Scroll of Law",(48,08)

OBJECT:'?',"Gold Scroll of Law",(50,05)
OBJECT:'?',"Gold Scroll of Law",(50,06)
OBJECT:'?',"Gold Scroll of Law",(50,07)
OBJECT:'?',"Gold Scroll of Law",(50,08)

OBJECT:'?',"Gold Scroll of Law",(52,05)
OBJECT:'?',"Gold Scroll of Law",(52,06)
OBJECT:'?',"Gold Scroll of Law",(52,07)
OBJECT:'?',"Gold Scroll of Law",(52,08)

OBJECT:'?',"Gold Scroll of Law",(54,05)
OBJECT:'?',"Gold Scroll of Law",(54,06)
OBJECT:'?',"Gold Scroll of Law",(54,07)
OBJECT:'?',"Gold Scroll of Law",(54,08)

OBJECT:'?',"Gold Scroll of Law",(56,05)
OBJECT:'?',"Gold Scroll of Law",(56,06)
OBJECT:'?',"Gold Scroll of Law",(56,07)
OBJECT:'?',"Gold Scroll of Law",(56,08)

OBJECT:'?',"Gold Scroll of Law",(58,05)
OBJECT:'?',"Gold Scroll of Law",(58,06)
OBJECT:'?',"Gold Scroll of Law",(58,07)
OBJECT:'?',"Gold Scroll of Law",(58,08)

OBJECT:'?',"Gold Scroll of Law",(60,05)
OBJECT:'?',"Gold Scroll of Law",(60,06)
OBJECT:'?',"Gold Scroll of Law",(60,07)
OBJECT:'?',"Gold Scroll of Law",(60,08)

OBJECT:'?',"Gold Scroll of Law",(62,05)
OBJECT:'?',"Gold Scroll of Law",(62,06)
OBJECT:'?',"Gold Scroll of Law",(62,07)
OBJECT:'?',"Gold Scroll of Law",(62,08)

OBJECT:'?',"Gold Scroll of Law",(64,05)
OBJECT:'?',"Gold Scroll of Law",(64,06)
OBJECT:'?',"Gold Scroll of Law",(64,07)
OBJECT:'?',"Gold Scroll of Law",(64,08)

OBJECT:'?',"Gold Scroll of Law",(66,05)
OBJECT:'?',"Gold Scroll of Law",(66,06)
OBJECT:'?',"Gold Scroll of Law",(66,07)
OBJECT:'?',"Gold Scroll of Law",(66,08)

OBJECT:'?',"Gold Scroll of Law",(68,05)
OBJECT:'?',"Gold Scroll of Law",(68,06)
OBJECT:'?',"Gold Scroll of Law",(68,07)
OBJECT:'?',"Gold Scroll of Law",(68,08)

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1-                                                                         --
2-                                                                         --
3-                                                                         --
4-   ------------------------------- - - - - - - - - - - - - - - - - - -   --
5-                                   . . . . . . . . . . . . . . . . . -   --
6-   -.............................. . . . . . . . . . . . . . . . . . -   --
7-                                   . . . . . . . . . . . . . . . . . -   --
8-   -.............................. . . . . . . . . . . . . . . . . . -   --
9-                                                                         --
0-   -..............................   ................................-   --
1-                                                                         --
2-   - . . . . . . . . . . . . . . . . ................................-   --
3-   - . . . . . . . . . . . . . . . .                                     --
4-   - . . . . . . . . . . . . . . . . ................................-   --
5-   - . . . . . . . . . . . . . . . .                                     --
6-   - - - - - - - - - - - - - - - - - ---------------------------------   --
7-                                                                         --
8-                                                                         --
9-                                                                         --
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

OBJECT:'?',"Gold Scroll of Law",(06,12)
OBJECT:'?',"Gold Scroll of Law",(06,13)
OBJECT:'?',"Gold Scroll of Law",(06,14)
OBJECT:'?',"Gold Scroll of Law",(06,15)

OBJECT:'?',"Gold Scroll of Law",(08,12)
OBJECT:'?',"Gold Scroll of Law",(08,13)
OBJECT:'?',"Gold Scroll of Law",(08,14)
OBJECT:'?',"Gold Scroll of Law",(08,15)

OBJECT:'?',"Gold Scroll of Law",(10,12)
OBJECT:'?',"Gold Scroll of Law",(10,13)
OBJECT:'?',"Gold Scroll of Law",(10,14)
OBJECT:'?',"Gold Scroll of Law",(10,15)

OBJECT:'?',"Gold Scroll of Law",(12,12)
OBJECT:'?',"Gold Scroll of Law",(12,13)
OBJECT:'?',"Gold Scroll of Law",(12,14)
OBJECT:'?',"Gold Scroll of Law",(12,15)

OBJECT:'?',"Gold Scroll of Law",(14,12)
OBJECT:'?',"Gold Scroll of Law",(14,13)
OBJECT:'?',"Gold Scroll of Law",(14,14)
OBJECT:'?',"Gold Scroll of Law",(14,15)

OBJECT:'?',"Gold Scroll of Law",(16,12)
OBJECT:'?',"Gold Scroll of Law",(16,13)
OBJECT:'?',"Gold Scroll of Law",(16,14)
OBJECT:'?',"Gold Scroll of Law",(16,15)

OBJECT:'?',"Gold Scroll of Law",(18,12)
OBJECT:'?',"Gold Scroll of Law",(18,13)
OBJECT:'?',"Gold Scroll of Law",(18,14)
OBJECT:'?',"Gold Scroll of Law",(18,15)

OBJECT:'?',"Gold Scroll of Law",(20,12)
OBJECT:'?',"Gold Scroll of Law",(20,13)
OBJECT:'?',"Gold Scroll of Law",(20,14)
OBJECT:'?',"Gold Scroll of Law",(20,15)

OBJECT:'?',"Gold Scroll of Law",(22,12)
OBJECT:'?',"Gold Scroll of Law",(22,13)
OBJECT:'?',"Gold Scroll of Law",(22,14)
OBJECT:'?',"Gold Scroll of Law",(22,15)

OBJECT:'?',"Gold Scroll of Law",(24,12)
OBJECT:'?',"Gold Scroll of Law",(24,13)
OBJECT:'?',"Gold Scroll of Law",(24,14)
OBJECT:'?',"Gold Scroll of Law",(24,15)

OBJECT:'?',"Gold Scroll of Law",(26,12)
OBJECT:'?',"Gold Scroll of Law",(26,13)
OBJECT:'?',"Gold Scroll of Law",(26,14)
OBJECT:'?',"Gold Scroll of Law",(26,15)

OBJECT:'?',"Gold Scroll of Law",(28,12)
OBJECT:'?',"Gold Scroll of Law",(28,13)
OBJECT:'?',"Gold Scroll of Law",(28,14)
OBJECT:'?',"Gold Scroll of Law",(28,15)

OBJECT:'?',"Gold Scroll of Law",(30,12)
OBJECT:'?',"Gold Scroll of Law",(30,13)
OBJECT:'?',"Gold Scroll of Law",(30,14)
OBJECT:'?',"Gold Scroll of Law",(30,15)

OBJECT:'?',"Gold Scroll of Law",(32,12)
OBJECT:'?',"Gold Scroll of Law",(32,13)
OBJECT:'?',"Gold Scroll of Law",(32,14)
OBJECT:'?',"Gold Scroll of Law",(32,15)

OBJECT:'?',"Gold Scroll of Law",(34,12)
OBJECT:'?',"Gold Scroll of Law",(34,13)
OBJECT:'?',"Gold Scroll of Law",(34,14)
OBJECT:'?',"Gold Scroll of Law",(34,15)

OBJECT:'?',"Gold Scroll of Law",(36,12)
OBJECT:'?',"Gold Scroll of Law",(36,13)
OBJECT:'?',"Gold Scroll of Law",(36,14)
OBJECT:'?',"Gold Scroll of Law",(36,15)

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1-                                                                         --
2-                                                                         --
3-                                                                         --
4-   ------------------------------- - - - - - - - - - - - - - - - - - -   --
5-                                   . . . . . . . . . . . . . . . . . -   --
6-   -.............................. . . . . . . . . . . . . . . . . . -   --
7-                                   . . . . . . . . . . . . . . . . . -   --
8-   -.............................. . . . . . . . . . . . . . . . . . -   --
9-                                                                         --
0-   -..............................   ................................-   --
1-                                                                         --
2-   - . . . . . . . . . . . . . . . . ................................-   --
3-   - . . . . . . . . . . . . . . . .                                     --
4-   - . . . . . . . . . . . . . . . . ................................-   --
5-   - . . . . . . . . . . . . . . . .                                     --
6-   - - - - - - - - - - - - - - - - - ---------------------------------   --
7-                                                                         --
8-                                                                         --
9-                                                                         --
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

OBJECT:'?',"Gold Scroll of Law",(38,10)
OBJECT:'?',"Gold Scroll of Law",(39,10)
OBJECT:'?',"Gold Scroll of Law",(40,10)
OBJECT:'?',"Gold Scroll of Law",(41,10)
OBJECT:'?',"Gold Scroll of Law",(42,10)
OBJECT:'?',"Gold Scroll of Law",(43,10)
OBJECT:'?',"Gold Scroll of Law",(44,10)
OBJECT:'?',"Gold Scroll of Law",(45,10)
OBJECT:'?',"Gold Scroll of Law",(46,10)
OBJECT:'?',"Gold Scroll of Law",(47,10)
OBJECT:'?',"Gold Scroll of Law",(48,10)
OBJECT:'?',"Gold Scroll of Law",(49,10)
OBJECT:'?',"Gold Scroll of Law",(50,10)
OBJECT:'?',"Gold Scroll of Law",(51,10)
OBJECT:'?',"Gold Scroll of Law",(52,10)
OBJECT:'?',"Gold Scroll of Law",(53,10)
OBJECT:'?',"Gold Scroll of Law",(54,10)
OBJECT:'?',"Gold Scroll of Law",(55,10)
OBJECT:'?',"Gold Scroll of Law",(56,10)
OBJECT:'?',"Gold Scroll of Law",(57,10)
OBJECT:'?',"Gold Scroll of Law",(58,10)
OBJECT:'?',"Gold Scroll of Law",(59,10)
OBJECT:'?',"Gold Scroll of Law",(60,10)
OBJECT:'?',"Gold Scroll of Law",(61,10)
OBJECT:'?',"Gold Scroll of Law",(62,10)
OBJECT:'?',"Gold Scroll of Law",(63,10)
OBJECT:'?',"Gold Scroll of Law",(64,10)
OBJECT:'?',"Gold Scroll of Law",(65,10)
OBJECT:'?',"Gold Scroll of Law",(66,10)
OBJECT:'?',"Gold Scroll of Law",(67,10)
OBJECT:'?',"Gold Scroll of Law",(68,10)
OBJECT:'?',"Gold Scroll of Law",(69,10)

OBJECT:'?',"Gold Scroll of Law",(38,12)
OBJECT:'?',"Gold Scroll of Law",(39,12)
OBJECT:'?',"Gold Scroll of Law",(40,12)
OBJECT:'?',"Gold Scroll of Law",(41,12)
OBJECT:'?',"Gold Scroll of Law",(42,12)
OBJECT:'?',"Gold Scroll of Law",(43,12)
OBJECT:'?',"Gold Scroll of Law",(44,12)
OBJECT:'?',"Gold Scroll of Law",(45,12)
OBJECT:'?',"Gold Scroll of Law",(46,12)
OBJECT:'?',"Gold Scroll of Law",(47,12)
OBJECT:'?',"Gold Scroll of Law",(48,12)
OBJECT:'?',"Gold Scroll of Law",(49,12)
OBJECT:'?',"Gold Scroll of Law",(50,12)
OBJECT:'?',"Gold Scroll of Law",(51,12)
OBJECT:'?',"Gold Scroll of Law",(52,12)
OBJECT:'?',"Gold Scroll of Law",(53,12)
OBJECT:'?',"Gold Scroll of Law",(54,12)
OBJECT:'?',"Gold Scroll of Law",(55,12)
OBJECT:'?',"Gold Scroll of Law",(56,12)
OBJECT:'?',"Gold Scroll of Law",(57,12)
OBJECT:'?',"Gold Scroll of Law",(58,12)
OBJECT:'?',"Gold Scroll of Law",(59,12)
OBJECT:'?',"Gold Scroll of Law",(60,12)
OBJECT:'?',"Gold Scroll of Law",(61,12)
OBJECT:'?',"Gold Scroll of Law",(62,12)
OBJECT:'?',"Gold Scroll of Law",(63,12)
OBJECT:'?',"Gold Scroll of Law",(64,12)
OBJECT:'?',"Gold Scroll of Law",(65,12)
OBJECT:'?',"Gold Scroll of Law",(66,12)
OBJECT:'?',"Gold Scroll of Law",(67,12)
OBJECT:'?',"Gold Scroll of Law",(68,12)
OBJECT:'?',"Gold Scroll of Law",(69,12)

OBJECT:'?',"Gold Scroll of Law",(38,14)
OBJECT:'?',"Gold Scroll of Law",(39,14)
OBJECT:'?',"Gold Scroll of Law",(40,14)
OBJECT:'?',"Gold Scroll of Law",(41,14)
OBJECT:'?',"Gold Scroll of Law",(42,14)
OBJECT:'?',"Gold Scroll of Law",(43,14)
OBJECT:'?',"Gold Scroll of Law",(44,14)
OBJECT:'?',"Gold Scroll of Law",(45,14)
OBJECT:'?',"Gold Scroll of Law",(46,14)
OBJECT:'?',"Gold Scroll of Law",(47,14)
OBJECT:'?',"Gold Scroll of Law",(48,14)
OBJECT:'?',"Gold Scroll of Law",(49,14)
OBJECT:'?',"Gold Scroll of Law",(50,14)
OBJECT:'?',"Gold Scroll of Law",(51,14)
OBJECT:'?',"Gold Scroll of Law",(52,14)
OBJECT:'?',"Gold Scroll of Law",(53,14)
OBJECT:'?',"Gold Scroll of Law",(54,14)
OBJECT:'?',"Gold Scroll of Law",(55,14)
OBJECT:'?',"Gold Scroll of Law",(56,14)
OBJECT:'?',"Gold Scroll of Law",(57,14)
OBJECT:'?',"Gold Scroll of Law",(58,14)
OBJECT:'?',"Gold Scroll of Law",(59,14)
OBJECT:'?',"Gold Scroll of Law",(60,14)
OBJECT:'?',"Gold Scroll of Law",(61,14)
OBJECT:'?',"Gold Scroll of Law",(62,14)
OBJECT:'?',"Gold Scroll of Law",(63,14)
OBJECT:'?',"Gold Scroll of Law",(64,14)
OBJECT:'?',"Gold Scroll of Law",(65,14)
OBJECT:'?',"Gold Scroll of Law",(66,14)
OBJECT:'?',"Gold Scroll of Law",(67,14)
OBJECT:'?',"Gold Scroll of Law",(68,14)
OBJECT:'?',"Gold Scroll of Law",(69,14)

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1-                                                                         --
2-                                                                         --
3-                                                                         --
4-   -------------------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-   --
5-   ................................-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-   --
6-   -------------------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-   --
7-   ................................-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-   --
8-   -------------------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-   --
9-   ...................................................................   --
0-   -------------------------------...---------------------------------   --
1-   ...................................................................   --
2-   -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.---------------------------------   --
3-   -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..................................   --
4-   -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.---------------------------------   --
5-   -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..................................   --
6-   -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.---------------------------------   --
7-                                                                         --
8-                                                                         --
9-                                                                         --
0----------------------------------------------------------------------------
ENDMAP

MONSTER: 'e', "Axus", (36,10)

MONSTER: 'e', "quinon", random
MONSTER: 'e', "quinon", random

MONSTER: 'e', "quaton", random
MONSTER: 'e', "quaton", random

MONSTER: 'e', "triton", random
MONSTER: 'e', "triton", random
MONSTER: 'e', "triton", random
MONSTER: 'e', "triton", random
MONSTER: 'e', "triton", random

MONSTER: 'e', "duton", random
MONSTER: 'e', "duton", random
MONSTER: 'e', "duton", random
MONSTER: 'e', "duton", random
MONSTER: 'e', "duton", random
MONSTER: 'e', "duton", random
MONSTER: 'e', "duton", random

MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random
MONSTER: 'e', "monoton", random


GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
2---F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F----
3-.F                                                                     F.--
4---                                                                     ----
5-.F                                                                     F.--
6---                                                                     ----
7-.F                                                                     F.--
8---                                                                     ----
9-.F                                                                     F.--
0---                                                                     ----
1-.F                                                                     F.--
2---                                                                     ----
3-.F                                                                     F.--
4---                                                                     ----
5-.F                                                                     F.--
6---                                                                     ----
7-.F                                                                     F.--
8---F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F----
9---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
0----------------------------------------------------------------------------
ENDMAP

MONSTER: '@', "werejackal", (03,01)
MONSTER: '@', "wererat", (05,01)
#OBJECT:'`',"boulder",(05,02)
MONSTER: '@', "werewolf", (07,01)
#OBJECT:'`',"statue",(09,01),"darkness given hunger",1
MONSTER: 'P', "darkness given hunger", (09,01)
#OBJECT:'`',"boulder",(09,02)
#OBJECT:'`',"statue",(11,01),"shoggoth",1
MONSTER: 'b', "shoggoth", (11,01)
#OBJECT:'`',"boulder",(11,02)
MONSTER: 'd', "warg", (13,01)
MONSTER: 'd', "anuban jackal", (15,01)
MONSTER: 'e', "beholder", (17,01)
#OBJECT:'`',"boulder",(17,02)
MONSTER: 'g', "gremlin", (19,01)
MONSTER: 'g', "gargoyle", (21,01)
MONSTER: 'g', "winged gargoyle", (23,01)
MONSTER: 'g', "nightgaunt", (25,01)
MONSTER: 'h', "bugbear", (27,01)
MONSTER: 'h', "gnoll", (29,01)
MONSTER: 'i', "manes", (31,01)
MONSTER: 'k', "kobold", (33,01)
MONSTER: 'k', "large kobold", (35,01)
MONSTER: 'k', "kobold lord", (37,01)
MONSTER: 'k', "kobold shaman", (39,01)
#OBJECT:'`',"boulder",(39,02)
MONSTER: 'n', "dryad", (41,01)
MONSTER: 'n', "naiad", (43,01)
#OBJECT:'`',"boulder",(43,02)
MONSTER: 'n', "swamp nymph", (45,01)
#OBJECT:'`',"boulder",(45,02)
MONSTER: 'o', "orc", (47,01)
MONSTER: 'o', "hill orc", (49,01)
MONSTER: 'o', "Mordor orc", (51,01)
MONSTER: 'o', "Uruk-hai", (53,01)
MONSTER: 'o', "orc shaman", (55,01)
#OBJECT:'`',"boulder",(55,02)
MONSTER: 'o', "orc-captain", (57,01)
MONSTER: 'o', "goblin", (59,01)
MONSTER: 'o', "hobgoblin", (61,01)
MONSTER: 'u', "black unicorn", (63,01)
#OBJECT:'`',"statue",(63,01),"black unicorn",1
MONSTER: 'x', "bebelith", (65,01)
MONSTER: 'B', "byakhee", (67,01)
MONSTER: 'C', "mountain centaur", (69,01)
MONSTER: 'D', "blue dragon", (71,01)
#OBJECT:'`',"boulder",(71,02)

MONSTER: 'D', "black dragon", (73,03)
#OBJECT:'`',"boulder",(72,03)
MONSTER: 'D', "white dragon", (73,05)
#OBJECT:'`',"boulder",(72,05)
MONSTER: 'D', "red dragon", (73,07)
#OBJECT:'`',"boulder",(72,07)
MONSTER: 'H', "gnoll matriarch", (73,09)
#OBJECT:'`',"boulder",(72,09)
MONSTER: 'H', "minotaur priestess", (73,11)
#OBJECT:'`',"boulder",(72,11)
MONSTER: 'L', "lich", (73,13)
#OBJECT:'`',"boulder",(72,13)
MONSTER: 'L', "demilich", (73,15)
#OBJECT:'`',"boulder",(72,15)
MONSTER: 'L', "master lich", (73,17)
#OBJECT:'`',"statue",(73,17),"master lich",1

#OBJECT:'`',"statue",(71,19),"death knight",1
#OBJECT:'`',"statue",(69,19),"arch-lich",1
#OBJECT:'`',"statue",(67,19),"alhoon",1
MONSTER: 'L', "baelnorn", (71,19)
MONSTER: 'L', "death knight", (69,19)
MONSTER: 'L', "arch-lich", (67,19)
MONSTER: 'M', "kobold mummy", (65,19)
MONSTER: 'M', "gnome mummy", (63,19)
MONSTER: 'M', "orc mummy", (61,19)
MONSTER: 'M', "dwarf mummy", (59,19)
MONSTER: 'M', "elf mummy", (57,19)
MONSTER: 'M', "ettin mummy", (55,19)
MONSTER: 'M', "giant mummy", (53,19)
MONSTER: 'N', "red naga", (51,19)
#OBJECT:'`',"boulder",(51,18)
MONSTER: 'O', "ogre", (49,19)
MONSTER: 'O', "ogre mage", (47,19)
#OBJECT:'`',"boulder",(47,18)
MONSTER: 'O', "ogre lord", (45,19)
MONSTER: 'O', "ogre king", (43,19)
MONSTER: 'O', "siege ogre", (41,19)
#OBJECT:'`',"boulder",(41,18)
MONSTER: 'R', "disenchanter", (39,19)
MONSTER: 'T', "troll", (37,19)
MONSTER: 'T', "ice troll", (35,19)
MONSTER: 'T', "rock troll", (33,19)
MONSTER: 'T', "water troll", (31,19)
MONSTER: 'T', "Olog-hai", (29,19)
MONSTER: 'T', "wood troll", (27,19)
MONSTER: 'V', "vampire", (25,19)
MONSTER: 'V', "vampire lord", (23,19)
MONSTER: 'Y', "gug", (21,19)
MONSTER: '@', "elf", (19,19)
MONSTER: '@', "Woodland-elf", (17,19)
MONSTER: '@', "Green-elf", (15,19)
MONSTER: '@', "Grey-elf", (13,19)
MONSTER: '@', "elf-lord", (11,19)
MONSTER: '@', "Elvenking", (09,19)
MONSTER: '&', "water demon", (07,19)
MONSTER: '&', "succubus", (05,19)
MONSTER: '&', "incubus", (03,19)

MONSTER: '&', "vrock", (01,17)
MONSTER: '&', "hezrou", (01,15)
MONSTER: '&', "nalfeshnee", (01,13)
MONSTER: '&', "marilith", (01,11)
MONSTER: '&', "balrog", (01,09)
MONSTER: '&', "shayateen", (01,07)
MONSTER: '\'', "retriever", (01,05)
MONSTER: ' ', "broken shadow", (01,03)
#OBJECT:'`',"statue",(01,07),"shayahteen",1
#OBJECT:'`',"statue",(01,05),"retriever",1
#OBJECT:'`',"statue",(01,03),"ghost",1

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
2---F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F----
3-.F.....................................................................F.--
4---.-------------------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
5-.F.................................-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.F.--
6---.-------------------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
7-.F.................................-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.F.--
8---.-------------------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
9-.F.....................................................................F.--
0---.-------------------------------...---------------------------------.----
1-.F.....................................................................F.--
2---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.---------------------------------.----
3-.F.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...................................F.--
4---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.---------------------------------.----
5-.F.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...................................F.--
6---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.---------------------------------.----
7-.F.....................................................................F.--
8---F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F----
9---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----
0----------------------------------------------------------------------------
ENDMAP
STAIR: (03,03,71,17),(04,04,70,16),down
STAIR: (35,10), up
NON_DIGGABLE:(00,00,75,20)
NON_PASSWALL:(00,00,75,20)
REGION:(00,00,03,20),  lit,"ordinary"
REGION:(00,17,75,20),  lit,"ordinary"
REGION:(00,00,75,03),  lit,"ordinary"
REGION:(71,00,75,20),  lit,"ordinary"

REGION:(36,10,36,10),  lit,"ordinary"

##Arcadian Road
MAZE: "arcadia1",' '
FLAGS: shortsighted

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1----------------------------------------------------------------------------
2T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
0T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T...............................
1 T T T T T T T T T T T T T T T T T T T T T T T . . . . . . . . . . . . . . .
2T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T...............................
3 T T T T T T T T T T T T T T T T T T T T T T T . T T T T T T T T T T T T T T
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.....T.T.T.T.T.T.T.T.T.T.T.T.T.
5 T T T T T T T T T T T T T T T T T T T T T T T . T T T T T T T T T T T T T T
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.....T.T.T.T.T.T.T.T.T.T.T.T.T.
7 T T T T T T T T T T T T T T T T T T T T T T T . T T T T T T T T T T T T T T
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.....T.T.T.T.T.T.T.T.T.T.T.T.T.
9 T T T T T T T T T T T T T T T T T T T T T T T . T T T T T T T T T T T T T T
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
STAIR: (02,02,30,19),(0,0,0,0),down
PORTAL:(75,10,75,10),(00,00,00,00),"arcadia2"
NON_DIGGABLE:(00,00,75,20)
REGION:(00,00,75,20),  lit,"ordinary"

MAZEWALK:(04,10),east

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE: "arcadia2",' '
FLAGS: shortsighted,hardfloor
#shouldn't be able to dig down here!

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1----------------------------------------------------------------------------
2T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
0............................................................................
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2............................................................................
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
PORTAL:(01,10,01,10),(00,00,00,00),"arcadia1"
PORTAL:(75,11,75,11),(00,00,00,00),"arcadia3"
NON_DIGGABLE:(00,00,75,20)
REGION:(00,00,75,20),  lit,"ordinary"

MAZEWALK:(04,10),east

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"sergeant",random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE: "arcadia3",' '
FLAGS: shortsighted,hardfloor

GEOMETRY: center, center
#0          1        2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0------------------------------------------------------------------}}--------
1------------------------------------------------------------------}}--------
2T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.}}    -   
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---+--   
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--    --  
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }       -  
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}|      -  
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }       -  
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--    --  
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}--- +-   
0...................................................................}|       
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..}|       
2...................................................................}|       
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}--- +-   
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--    --  
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }       -  
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}|      -  
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }      --  
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--    -   
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---+--   
0------------------------------------------------------------------}}    -   
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'a',random,random

MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"sergeant",random

MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"sergeant",random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0------------------------------------------------------------------}}--------
1------------------------------------------------------------------}}--------
2T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.}}F...-...
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---+--...
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....--..
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F......-..
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}|......-..
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F......-..
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....--..
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---F+-...
0...................................................................}|.......
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..}|.......
2...................................................................}|.......
3 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---F+-...
4T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....--..
5 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F......-..
6T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}|......-..
7 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F.....--..
8T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....-...
9 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---+--...
0------------------------------------------------------------------}}F...-...
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
PORTAL:(01,11,01,11),(00,00,00,00),"arcadia2"
PORTAL:(75,11,75,11),(00,00,00,00),"arcward"
NON_DIGGABLE:(00,00,75,20)
REGION:(00,00,75,20),  lit,"ordinary"

DOOR:closed,(70,03)

DOOR:locked,(71,09)
DOOR:locked,(71,13)

DOOR:closed,(70,19)

MAZEWALK:(04,10),east

DRAWBRIDGE:(67,11),east,open

MONSTER:'@',"soldier",(69,02)

MONSTER:'@',"sergeant",(69,06)
MONSTER:'@',"soldier",(69,06)
MONSTER:'@',"soldier",(69,06)
MONSTER:'@',"soldier",(69,06)
MONSTER:'@',"soldier",(69,06)
MONSTER:'@',"soldier",(69,06)
MONSTER:'@',"soldier",(69,06)

MONSTER:'@',"sergeant",(69,16)
MONSTER:'@',"soldier",(69,16)
MONSTER:'@',"soldier",(69,16)
MONSTER:'@',"soldier",(69,16)
MONSTER:'@',"soldier",(69,16)
MONSTER:'@',"soldier",(69,16)
MONSTER:'@',"soldier",(69,16)

MONSTER:'@',"soldier",(69,20)

##Arcadian Fortress
MAZE: "arcward",' '
FLAGS: hardfloor
GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1-------------------------------|...|...|###|...|###########|.....|.........|
2..........--..-----..-----..---|...|...|###|...|###########+.....|.........|
3..........|....+#+....+#+....|.|-+---+-|###|...|###########|.....|F+F+F+F+F|
4..........F....|-|....|-|....|.|#######+###|-+--###------+-|.....F.........|
5..........|....|.|....|.|....|.|-+---+-|###|#######|...|...|.....+.........|
6..........--..--.--..--.--..--.|...|...|###+#######+...|...|FF-FF-.........|
7...........F..|...FFFF...FFFF..|...|...|###|#######|...|...|.....+.........|
8...........-F+-................|--------###|-+--###--------|.....F.........|
9...........|##|................|###########|...|#######|...|.....|F+F+F+F+F|
0...........+##+................+###########|...|#######+...|.....|.........|
1...........|##|................|###########|...|#######|...|.....|.........|
2...........-F+-................|-------------------+------------------------
3...........F..|...FFFF...FFFF....|#####|       |T.....T|                   |
4..........F-..--.--..--.--..--..--#####--      |.{.T.{.|                   |
5..........|....|.|....|.|....|..|###|###|      |T.....T|                   |
6..........F....|-|....|-|....|..+##---##|      |.{.T.{.|                   |
7..........|....+#+....+#+....|..|###|###|      |T.....T|                   |
8..........--..-----..----..---..--#####--      |.{.T.{.|                   |
9---------------------------------|#####|------------------------------------
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
PORTAL:(01,10,01,10),(00,00,00,00),"arcadia3"
STAIR: (74,06), up
LADDER: (39,16), up
NON_DIGGABLE:(00,00,75,20)
REGION:(00,00,75,20),  lit,"ordinary"

DOOR:closed,(15,03)
DOOR:closed,(17,03)
DOOR:closed,(22,03)
DOOR:closed,(24,03)

DOOR:closed,(33,03)
DOOR:closed,(37,03)
DOOR:closed,(39,04)
DOOR:closed,(33,05)
DOOR:closed,(37,05)

DOOR:closed,(43,06)
DOOR:closed,(45,04)
DOOR:closed,(45,08)
DOOR:closed,(51,06)
DOOR:closed,(55,10)
DOOR:closed,(57,04)
DOOR:closed,(59,02)
DOOR:closed,(65,05)
DOOR:closed,(65,07)

DOOR:locked,(13,08)
DOOR:closed,(11,10)
DOOR:closed,(14,10)
DOOR:closed,(31,10)
DOOR:locked,(13,12)

DOOR:closed,(15,17)
DOOR:closed,(17,17)
DOOR:closed,(22,17)
DOOR:closed,(24,17)

DOOR:closed,(32,16)
DOOR:locked,(51,12)

MONSTER:'@',"sergeant",(12,04)
MONSTER:'@',"soldier",(12,04)
MONSTER:'@',"soldier",(12,04)
MONSTER:'@',"soldier",(12,04)

MONSTER:'@',"sergeant",(20,04)
MONSTER:'@',"soldier",(20,04)
MONSTER:'@',"soldier",(20,04)
MONSTER:'@',"soldier",(20,04)

MONSTER:'@',"sergeant",(27,04)
MONSTER:'@',"soldier",(27,04)
MONSTER:'@',"soldier",(27,04)
MONSTER:'@',"soldier",(27,04)

MONSTER:'@',"sergeant",(12,16)
MONSTER:'@',"soldier",(12,16)
MONSTER:'@',"soldier",(12,16)
MONSTER:'@',"soldier",(12,16)

MONSTER:'@',"sergeant",(20,16)
MONSTER:'@',"soldier",(20,16)
MONSTER:'@',"soldier",(20,16)
MONSTER:'@',"soldier",(20,16)

MONSTER:'@',"sergeant",(27,16)
MONSTER:'@',"soldier",(27,16)
MONSTER:'@',"soldier",(27,16)
MONSTER:'@',"soldier",(27,16)

MONSTER:'@',"sergeant",(62,03)
MONSTER:'@',"soldier",(62,03)
MONSTER:'@',"soldier",(62,03)
MONSTER:'@',"soldier",(62,03)

MONSTER:'@',"sergeant",(62,09)
MONSTER:'@',"soldier",(62,09)
MONSTER:'@',"soldier",(62,09)
MONSTER:'@',"soldier",(62,09)

REGION:(70,02,70,02),  lit,"barracks",filled,true
REGION:(70,10,70,10),  lit,"barracks",filled,true

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MAZE: "arcfort",' '
GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1|                          |                                               |
2|                          |                                               |
3|                          |                                               |
4|                          |                                               |
5|                          |                                               |
6|                          |                                               |
7|                          |                                               |
8|                          |                                               |
9|                          |                                               |
0|                          |                                               |
1|                          |                                               |
2----------------------------------------------------------------------------
3 |#####|                                                                   |
4--#####--                                                                  |
5|###|###|                                                                  |
6|##-----|                                                                  |
7|###|###|                                                                  |
8--#####--                                                                  |
9 |#####|                                                                   |
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
REGION:(00,00,75,20),  lit,"ordinary"
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random

GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1|                          |.....|..........F........................F.....|
2|                          |.....F..........|........................+.....|
3|                          |.....|-F-+-F-----BBB-BBB-BBB-BBB-BBB-BBBBF.....|
4|                          |.....F.........B..............B.....B....|-----|
5|                          |.....+..-..-.|-|..............B.....---..F.....|
6|                          |------.......+.|..............B.....B.|..+.....|
7|                          |.....+..-..-.|-|..............B.....---..F.....|
8|                          |.....F.........B..............B.....B....|-----|
9|                          |.....|-F-+-F-----BBB-BBB-BBB-BBB-BBB-BBBBF.....|
0|                          |.....F..........|........................+.....|
1|                          |.....|..........F........................F.....|
2----------------------------------------------------------------------------
3 |#####|                                                                   |
4--#####--                                                                  |
5|###|###|                                                                  |
6|##-----|                                                                  |
7|###|###|                                                                  |
8--#####--                                                                  |
9 |#####|                                                                   |
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
STAIR: (42,06), down
STAIR: (07,15), up
LADDER: (07,17), down
NON_DIGGABLE:(00,00,75,20)
REGION:(21,00,75,12),  lit,"ordinary"

DOOR:closed,(33,05)
DOOR:closed,(33,07)

DOOR:closed,(37,03)
DOOR:closed,(37,09)

MONSTER:'\'',"Arsenal",(65,06)

REGION:(54,06,54,06),  lit,"barracks",filled,true

REGION:(30,03,30,03),  lit,"barracks",filled,true
REGION:(30,09,30,09),  lit,"barracks",filled,true

REGION:(37,01,37,01),  lit,"beehive",filled,true
REGION:(37,11,37,11),  lit,"beehive",filled,true

REGION:(72,01,72,01),  lit,"anthole",filled,true
MONSTER:'a',"soldier ant",(70,01),asleep
MONSTER:'a',"soldier ant",(71,01),asleep
MONSTER:'a',"soldier ant",(72,01),asleep
MONSTER:'a',"soldier ant",(73,01),asleep
MONSTER:'a',"soldier ant",(74,01),asleep
MONSTER:'a',"soldier ant",(70,02),asleep
MONSTER:'a',"soldier ant",(71,02),asleep
MONSTER:'a',"soldier ant",(72,02),asleep
MONSTER:'a',"soldier ant",(73,02),asleep
MONSTER:'a',"soldier ant",(74,02),asleep
MONSTER:'a',"soldier ant",(70,03),asleep
MONSTER:'a',"soldier ant",(71,03),asleep
MONSTER:'a',"soldier ant",(72,03),asleep
MONSTER:'a',"soldier ant",(73,03),asleep
MONSTER:'a',"soldier ant",(74,03),asleep
REGION:(72,11,72,11),  lit,"anthole",filled,true
MONSTER:'a',"soldier ant",(70,05),asleep
MONSTER:'a',"soldier ant",(71,05),asleep
MONSTER:'a',"soldier ant",(72,05),asleep
MONSTER:'a',"soldier ant",(73,05),asleep
MONSTER:'a',"soldier ant",(74,05),asleep
MONSTER:'a',"soldier ant",(70,06),asleep
MONSTER:'a',"soldier ant",(71,06),asleep
MONSTER:'a',"soldier ant",(72,06),asleep
MONSTER:'a',"soldier ant",(73,06),asleep
MONSTER:'a',"soldier ant",(74,06),asleep
MONSTER:'a',"soldier ant",(70,07),asleep
MONSTER:'a',"soldier ant",(71,07),asleep
MONSTER:'a',"soldier ant",(72,07),asleep
MONSTER:'a',"soldier ant",(73,07),asleep
MONSTER:'a',"soldier ant",(74,07),asleep
REGION:(72,06,72,06),  lit,"anthole",filled,true
MONSTER:'a',"soldier ant",(70,09),asleep
MONSTER:'a',"soldier ant",(71,09),asleep
MONSTER:'a',"soldier ant",(72,09),asleep
MONSTER:'a',"soldier ant",(73,09),asleep
MONSTER:'a',"soldier ant",(74,09),asleep
MONSTER:'a',"soldier ant",(70,10),asleep
MONSTER:'a',"soldier ant",(71,10),asleep
MONSTER:'a',"soldier ant",(72,10),asleep
MONSTER:'a',"soldier ant",(73,10),asleep
MONSTER:'a',"soldier ant",(74,10),asleep
MONSTER:'a',"soldier ant",(70,11),asleep
MONSTER:'a',"soldier ant",(71,11),asleep
MONSTER:'a',"soldier ant",(72,11),asleep
MONSTER:'a',"soldier ant",(73,11),asleep
MONSTER:'a',"soldier ant",(74,11),asleep

MAZE: "atower1",' '
GEOMETRY: center, center
MAP
0 ------- 
1 |#####| 
2--#####--
3|###|###|
4|##-----|
5|###|###|
6--#####--
7 |#####| 
8 ------- 
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7
ENDMAP
STAIR: (07,03), up
STAIR: (07,05), down
NON_DIGGABLE:(00,00,08,08)

MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random

MAZE: "atower2",' '
GEOMETRY: center, center
MAP
0 ------- 
1 |#####| 
2--#####--
3|###|###|
4|##-----|
5|###|###|
6--#####--
7 |#####| 
8 ------- 
ENDMAP
STAIR: (07,03), up
STAIR: (07,05), down
NON_DIGGABLE:(00,00,08,08)
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random

MAZE: "atower3",' '
GEOMETRY: center, center
MAP
0 ------- 
1 |#####| 
2--#####--
3|###|###|
4|##-----|
5|###|###|
6--#####--
7 |#####| 
8 ------- 
ENDMAP
STAIR: (07,03), up
STAIR: (07,05), down
NON_DIGGABLE:(00,00,08,08)
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'a',"soldier ant",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"soldier",random
MONSTER:'@',"sergeant",random
MONSTER:'@',"lieutenant",random


MAZE: "towrtop",' '
GEOMETRY: center, center
#012345678
MAP
0 ------- 
1 |.|.|.| 
2--.....--
3|..-|...|
4|-..|-..|
5|..-|...|
6--.....--
7 |.|.|.| 
8 ------- 
ENDMAP
#012345678
TELEPORT_REGION:(06,04,07,04),(0,0,0,0),down
TELEPORT_REGION:(06,04,07,04),(0,0,0,0),up

STAIR: (07,04), down
NON_DIGGABLE:(00,00,08,08)

MONSTER:'A',"Oona",(02,04)
CONTAINER:'`',"statue",(3,4),uncursed,"djinni",1,"Qadeej, of the Wind Dukes of Aaqa"
OBJECT:')',"silver spear",contained,blessed,-7,"The Rod of Seven Parts"


CONTAINER:'`',"statue",(7,3),uncursed,"Shiere",1
OBJECT:'[',"crystal plate mail",contained,blessed,+6
OBJECT:'[',"crystal shield",contained,blessed,+3
OBJECT:'[',"crystal boots",contained,blessed,+3
OBJECT:')',"crystal sword",contained,blessed,+3
OBJECT:'/',"striking",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (7,3)
CONTAINER:'`',"statue",(7,5),uncursed,"Shiere",1
OBJECT:'[',"crystal plate mail",contained,blessed,+6
OBJECT:'[',"crystal shield",contained,blessed,+3
OBJECT:'[',"crystal boots",contained,blessed,+3
OBJECT:')',"crystal sword",contained,blessed,+3
OBJECT:'/',"striking",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (7,5)

CONTAINER:'`',"statue",(6,7),uncursed,"Firre",1
OBJECT:'[',"leather jacket",contained,blessed,+3
OBJECT:'[',"elven shield",contained,blessed,+3
OBJECT:'[',"elven cloak",contained,blessed,+3
OBJECT:'[',"elven boots",contained,blessed,+3
OBJECT:'[',"elven leather helm",contained,blessed,+3
OBJECT:')',"elven spear",contained,blessed,+3
OBJECT:')',"elven broadsword",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (6,7)
CONTAINER:'`',"statue",(4,7),uncursed,"Ghaele",1
OBJECT:'[',"bronze plate mail",contained,blessed,+3
OBJECT:'[',"large shield",contained,blessed,+3
OBJECT:'[',"iron shoes",contained,blessed,+3
OBJECT:'[',"helmet",contained,blessed,+3
OBJECT:')',"two-handed sword",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (4,7)
CONTAINER:'`',"statue",(2,7),uncursed,"Shiere",1
OBJECT:'[',"crystal plate mail",contained,blessed,+6
OBJECT:'[',"crystal shield",contained,blessed,+3
OBJECT:'[',"crystal boots",contained,blessed,+3
OBJECT:')',"crystal sword",contained,blessed,+3
OBJECT:'/',"striking",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (2,7)

CONTAINER:'`',"statue",(6,1),uncursed,"Firre",1
OBJECT:'[',"leather jacket",contained,blessed,+3
OBJECT:'[',"elven shield",contained,blessed,+3
OBJECT:'[',"elven cloak",contained,blessed,+3
OBJECT:'[',"elven boots",contained,blessed,+3
OBJECT:'[',"elven leather helm",contained,blessed,+3
OBJECT:')',"elven spear",contained,blessed,+3
OBJECT:')',"elven broadsword",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (6,1)
CONTAINER:'`',"statue",(4,1),uncursed,"Ghaele",1
OBJECT:'[',"bronze plate mail",contained,blessed,+3
OBJECT:'[',"large shield",contained,blessed,+3
OBJECT:'[',"iron shoes",contained,blessed,+3
OBJECT:'[',"helmet",contained,blessed,+3
OBJECT:')',"two-handed sword",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (4,1)
CONTAINER:'`',"statue",(2,1),uncursed,"Shiere",1
OBJECT:'[',"crystal plate mail",contained,blessed,+6
OBJECT:'[',"crystal shield",contained,blessed,+3
OBJECT:'[',"crystal boots",contained,blessed,+3
OBJECT:')',"crystal sword",contained,blessed,+3
OBJECT:'/',"striking",contained,blessed,+3
OBJECT:random,random,contained
TRAP:"statue", (2,1)

CONTAINER:'`',"statue",(1,3),uncursed,"Tulani",1
OBJECT:'[',"elven toga",contained,blessed,+5
OBJECT:'[',"cloak of magic resistance",contained,blessed,+3
OBJECT:'[',"elven boots",contained,blessed,+5
OBJECT:'[',"crystal helm",contained,blessed,+3
OBJECT:'[',"leather gloves",contained,blessed,+5
OBJECT:'!',"full healing",contained,blessed,+0
OBJECT:'!',"full healing",contained,blessed,+0
OBJECT:random,random,contained
OBJECT:random,random,contained
OBJECT:random,random,contained
TRAP:"statue", (1,3)
CONTAINER:'`',"statue",(1,5),uncursed,"Tulani",1
OBJECT:'[',"elven toga",contained,blessed,+5
OBJECT:'[',"cloak of magic resistance",contained,blessed,+3
OBJECT:'[',"elven boots",contained,blessed,+5
OBJECT:'[',"crystal helm",contained,blessed,+3
OBJECT:'[',"leather gloves",contained,blessed,+5
OBJECT:'!',"full healing",contained,blessed,+0
OBJECT:'!',"full healing",contained,blessed,+0
OBJECT:random,random,contained
OBJECT:random,random,contained
OBJECT:random,random,contained
TRAP:"statue", (1,5)
