#	SCCS Id: @(#)medusa.des	3.4	1996/05/11
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990, 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the Medusa's levels :
#

MAZE:"chall-1",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}e}}}}}ee}}}}}eeeeee}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}eeee}}}eee}}}}}
}eee}}eeeee}}}}}eeee}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}eeeeeeeeeeeeeee}
}eeee}}}}}}}}}}eeee}}}ee}}}}}}}}}}}eeeeeee}}}}}}}}}}}}}}}}ee}}eeeee}}}eee}}
}eeee}}}}}}}}eeeee}}}}ee}}}}}}eeeeeeeeeeeeeeeee}}}}}}}}}}}e}}}}eeeee}}eee}}
}eeee}}}}}}}}}}}}e}}}}e}}}}}}e-----------------e}}}}}}}}}}}}}}}}}eeeeeeeee}
}eeee}}}}}}}}}}}}}}}}}}e}}}eee|...............Seee}}}}}}}}}}}}}}}}}}}eeee}}
}eeeee}e}}eeee}}}}}}}}}e}}eeee--------+--------eeee}}}}}}ee}}}}}}}}}}}eee}}
}eeeeee}}}}ee}}}}}}}}}}}}}eeeeeeee|.......|eeeeeeee}}}}}eeee}}}}}}}}}}}}}}}
}eeeee}}}}}}}}}}}}}}}}}}}}eeeeeeee|.......|eeeeeeee}}}}}eee}}}}}}}}}e}}}}}}
}eeeee}}}}}}}}}}}}}}}}}}}}eeee--------+--------eeee}}}}}}e}e}}}}}}}}}}}}}}}
}eeeeee}}}}}}}}}}}}}}}}}}}}eeeS...............|eee}}}}}}}}}}}}}}}}}e}}}}}}}
}eeeeeee}}}}}}}ee}}}}}}}}}}}}e-----------------e}}}}}}}}}}}}}}}}}eeee}}}}}}
}eeeeeeee}}e}}eeee}}}}}}}}}}}}eeeeeeeeeeeeeeeee}}}}}ee}}}}}}}}}eeeeeee}}}}}
}eeeeeee}}}}}}}eeeeee}}}}}}}}}}}}}}eeeeeee}}}}}}}}}eeeee}}}}}}eee}}ee}}}}}}
}eeeee}}}}}}}}}}}eeeee}}}}}}}}}}}}}}}}}}}}}}e}}}}}}}ee}}}}}}}}}}eeee}}}}}}}
}}ee}}}}}}}}}}}}}eeee}}}}}}}}}}}}}}}}}}}}}}eee}}ee}}}}}}}e}}e}}}}ee}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
# (must maintain one room definition; `unfilled' forces its room to be kept)
REGION:(00,00,74,19),lit,"ordinary"
REGION:(31,07,45,07),unlit,"ordinary"
REGION:(35,09,41,10),unlit,"ordinary",unfilled
REGION:(31,12,45,12),unlit,"ordinary"
# Teleport: down to up stairs island, up to Medusa's island
TELEPORT_REGION:(01,01,05,17),(0,0,0,0),down
TELEPORT_REGION:(26,04,50,15),(0,0,0,0),up
# Stairs
STAIR:(05,14),up
STAIR:(36,10),down
# Doors
DOOR:closed,(46,07)
DOOR:locked,(38,08)
DOOR:locked,(38,11)
DOOR:closed,(30,12)
# Branch, not allowed inside Medusa's building.
BRANCH:levregion(01,00,79,20),(30,06,46,13)
# Non diggable walls
NON_DIGGABLE:(30,06,46,13)
# Objects
CONTAINER:'`',"statue",(36,10),uncursed,"knight",3,"Perseus"
OBJECT:'[',"shield of reflection",contained,cursed,+0
OBJECT:'[',"flying boots",contained,random,+0
OBJECT:')',"scimitar",contained,blessed,+2
OBJECT:'(',"sack",contained
# These aren't really containers, but specifying CONTAINER forces them to be
# empty, since CONTAINERs contain only what is explicitly specified.
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"board",(38,07)
TRAP:"board",(38,12)
# Random monsters
MONSTER:'@',"Medusa",(36,10),asleep
MONSTER:';',"giant eel",(11,06)
MONSTER:';',"giant eel",(23,13)
MONSTER:';',"giant eel",(29,02)
MONSTER:';',"jellyfish",(02,02)
MONSTER:';',"jellyfish",(00,08)
MONSTER:';',"jellyfish",(04,18)
MONSTER:'T',"water troll",(51,03)
MONSTER:'T',"water troll",(64,11)
MONSTER:'S',random,(38,07)
MONSTER:'S',random,(38,12)
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MAZE:"chall-2",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}}}}}}}}--------------}
}|....|}}}}}}}}}..}.}}..}}}}}}}}}}}}}..}}}}}}-.....--}}}}}}}|............|}
}|....|.}}}}}}}}}}}.}...}}..}}}}}}}}}}}}}}}}}---......}}}}}.|............|}
}S....|.}}}}}}---}}}}}}}}}}}}}}}}}}}}}}}}}}---...|..-}}}}}}.S..----------|}
}|....|.}}}}}}-...}}}}}}}}}.}}...}.}}}}.}}}......----}}}}}}.|............|}
}|....|.}}}}}}-....--}}}}}}}}}}}}}}}}}}}}}}----...--}}}}}}}.|..--------+-|}
}|....|.}}}}}}}......}}}}...}}}}}}.}}}}}}}}}}}---..---}}}}}.|..|..S...|..|}
}|....|.}}}}}}-....-}}}}}}}------}}}}}}}}}}}}}}-...|.-}}}}}.|..|..|...|..|}
}|....|.}}}}}}}}}---}}}}}}}........}}}}}}}}}}---.|....}}}}}.|..|..|...|..|}
}|....|.}}}}}}}}}}}}}}}}}}-....|...-}}}}}}}}--...----.}}}}}.|..|..|...|..|}
}|....|.}}}}}}..}}}}}}}}}}---..--------}}}}}-..---}}}}}}}}}.|..|..-------|}
}|...}|...}}}.}}}}}}...}}}}}--..........}}}}..--}}}}}}}}}}}.|..|.........|}
}|...}S...}}.}}}}}}}}}}}}}}}-..--------}}}}}}}}}}}}}}...}}}.|..--------..S}
}|...}|...}}}}}}}..}}}}}}----..|....-}}}}}}}}}}}}}}}}}..}}}.|............|}
}|....|}}}}}....}}}}..}}.-.......----}}......}}}}}}.......}}|............|}
}------}}}}}}}}}}}}}}}}}}---------}}}}}}}}}}}}}}}}}}}}}}}}}}--------------}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
REGION:(00,00,74,19),lit,"ordinary"
REGION:(02,03,05,16),unlit,"ordinary"
REGION:(61,03,72,16),unlit,"ordinary",unfilled,true
REGION:(71,08,72,11),unlit,"ordinary"
REGION:(67,08,69,11),lit,"ordinary"
# Teleport: down to up stairs island, up to Medusa's island
TELEPORT_REGION:(02,03,05,16),(0,0,0,0),down
TELEPORT_REGION:(61,03,72,16),(0,0,0,0),up
# Stairs
STAIR:(04,09),up
STAIR:(68,10),down
# Doors
DOOR:locked,(71,07)
# Branch, not allowed on Medusa's island.
BRANCH:levregion(01,00,79,20),(59,01,73,17)
# Non diggable walls
NON_DIGGABLE:(01,02,06,17)
NON_DIGGABLE:(60,02,73,17)
# Objects
CONTAINER:'`',"statue",(68,10),uncursed,"knight",3,"Perseus"
OBJECT:'[',"shield of reflection",contained,cursed,+0
OBJECT:'[',"flying boots",contained,random,+0
OBJECT:')',"scimitar",contained,blessed,+2
OBJECT:'(',"sack",contained
CONTAINER:'`',"statue",(64,08)
CONTAINER:'`',"statue",(65,08)
CONTAINER:'`',"statue",(64,09)
CONTAINER:'`',"statue",(65,09)
CONTAINER:'`',"statue",(64,10)
CONTAINER:'`',"statue",(65,10)
CONTAINER:'`',"statue",(64,11)
CONTAINER:'`',"statue",(65,11)
OBJECT:'`',"boulder",(04,04)
OBJECT:'/',random,(52,09)
OBJECT:'`',"boulder",(52,09)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Traps
TRAP:"magic",(03,12)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters.
MONSTER:'@',"Medusa",(68,10),asleep
MONSTER:'g',"gremlin",(02,14)
MONSTER:'H',"titan",(02,05)
MONSTER:';',"electric eel",(10,13)
MONSTER:';',"electric eel",(11,13)
MONSTER:';',"electric eel",(10,14)
MONSTER:';',"electric eel",(11,14)
MONSTER:';',"electric eel",(10,15)
MONSTER:';',"electric eel",(11,15)
MONSTER:';',"jellyfish",(01,01)
MONSTER:';',"jellyfish",(00,08)
MONSTER:';',"jellyfish",(04,19)
MONSTER:''',"stone golem",(64,08),asleep
MONSTER:''',"stone golem",(65,08),asleep
MONSTER:''',"stone golem",(64,09),asleep
MONSTER:''',"stone golem",(65,09),asleep
MONSTER:'S',"cobra",(64,10),asleep
MONSTER:'S',"cobra",(65,10),asleep
MONSTER:'A',random,(72,08)
MONSTER:'y',"yellow light",(72,11),asleep
MONSTER:random,random,(17,07)
MONSTER:random,random,(28,11)
MONSTER:random,random,(32,13)
MONSTER:random,random,(49,09)
MONSTER:random,random,(48,07)
MONSTER:random,random,(65,03)
MONSTER:random,random,(70,04)
MONSTER:random,random,(70,15)
MONSTER:random,random,(65,16)
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random


##Medusa 3&4:  From the new medusa levels patch
MAZE:"chall-3",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
#
# Here you disturb ravens nesting in the trees.
#
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}e}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}e}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}TeeTe}}}}}}}}}}}}}}}}}}}}ee}}}}}}}}e}}}eee}}}}}}}e}}}}}eeeeee}}}}}}}
}}}}}}eeeeeeeTe}}}}}}}}}}}ee}}}}eeTe}}}}}}eeeTeeeTee}}eeeTee}}ee-----ee}}}}}
}}}eee-----eeee}}}}}}}}}}eTee}}}}}eee}}}}}eeeeeTee}}}}}eeeeeeTee|...|eTee}}}
}}}eTe|...|eeeTe}}}}}}}eTeeeeee}}}}eeTee}}e}}}e}}eee}}}}}eTeeeee+...|eee}}}}
}}}}ee|...|e}}e}}}}}eeeee}}}Te}}}}eeeee}}}}}}eT}}}}}}}}}}}}}eeTe|...|e}}}}}}
}}}}}e|...|e}}}}}}eeTee}}}}}}}}}}}}}Te}}}}}}}}ee}}}}}}}}}}}eeeee-----e}}}}}}
}}}}}e--+--ee}}}}}}eee}}}}}}}}}}}}}}}}}}}Te}}}}}}}}}}}}}}}}eTe}eeeeeeee}}}}}
}}}}}eeeeeee}}}}}}ee}}}}}}}}}e}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}e}}}e}}eTe}}}}}}
}}eTeeeTeee}}}}T}}}}}}}}}}}eeee}}}}}}}}}}T}}}}}eT}}eee}}}}}}}}}}}}}}eee}}}}}
}}}eeeT}}}}}}}ee}}}}}}}}}}}eTeee}}}}}}}}eTe}eTeeeeeTeeee}}}}}}}}}}}}}e}}}}}}
}}}}}}}}}}}}}}}eeee}}}}}}}eee}}e}}}}}}}}}}eeeeeeeeeeeeTee}}}}}eTe}}}}}}}}}}}
}}}}}}}}}}}}}}}}eeTee}}}}}}}}}}}}}}ee}}}}}ee------+--eeeTe}}}eeee}}}}}}}}}}}
}}}}e}ee}}}}}}}eTeeeee}}}}}}}}}}}eeTe}}}}eTe|...|...|eeee}}}}}e}}}}}eee}}}}}
}}}eTe}eee}ee}}}}TeTe}}}}}}e}}}}}}}eeee}}eee|...+...|e}}}}}}}}}}}}}eeTeee}}}
}}}}ee}}}eeeee}}eee}}}}}}}eee}}}}}}}}}}}}}Te|...|...|}}}}}}}}}}}eeeeTee}}}}}
}}}}}ee}}}eTee}}}e}}}}}}}}eTee}}}}}}}}}}}}}}---S-----}}}}}}}}}}}}}eeee}}}}}}
}}}}}}}}}}}ee}}}}}}}}}}}}}}}e}}}}}}}}}}}}}}}}}TeeT}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
RANDOM_PLACES:(08,06),(66,05),(46,15)
REGION:(00,00,74,19),lit,"ordinary"
REGION:(49,14,51,16),random,"ordinary",unfilled
REGION:(07,05,09,07),unlit,"ordinary"
REGION:(65,04,67,06),unlit,"ordinary"
REGION:(45,14,47,16),unlit,"ordinary"
# All places are accessible also with jumping, so don't bother
# restricting the placement when teleporting from levels below this.
TELEPORT_REGION:(33,02,38,07),(0,0,0,0),down
STAIR:(32,01,39,07),(0,0,0,0),up
STAIR:place[0],down
DOOR:locked,(08,08)
DOOR:locked,(64,05)
DOOR:random,(50,13)
DOOR:locked,(48,15)
# 
FOUNTAIN:place[1]
#
CONTAINER:'`',"statue",place[0],uncursed,"knight",1,"Perseus"
OBJECT:'[',"shield of reflection",contained,cursed,+0
OBJECT:'[',"flying boots",contained,random,+0
OBJECT:')',"scimitar",contained,blessed,+2
OBJECT:'(',"sack",contained
#
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:'?',"blank paper",(48,18)
OBJECT:'?',"blank paper",(48,18)
#
TRAP:"rust",random
TRAP:"rust",random
TRAP:"board",random
TRAP:"board",random
TRAP:random,random
#
MONSTER:'@',"Medusa",place[0]
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
MONSTER:'n',"dryad",random
MONSTER:'n',"dryad",random
MONSTER:'n',"naiad",random
MONSTER:'n',"naiad",random
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile
MONSTER:'B',"raven",random,hostile


MAZE:"chall-4",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
#
# Here the Medusa rules some slithery monsters from her 'palace', with
# a yellow dragon nesting in the backyard.
#
#0         1         2		   3	     4		   5		 6		   7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}eeeeeeee}}}}}}}}}}}}}}}}}}}}}}}ee}}}eeeee}}}}}}}}}}}----|}}}}}
2}}}}}}ee----------F-eeeee}}}}}}}}}}}}}}}}ee---eee}}}}eeeeTe}}}}}}}e...|}}}}}
3}}}eeeee|...F......S}}}}eeee}}}}}}}eee}}ee...|}}e}}}}}}}eeeeee}}}}|...eee}}}
4}}}eeeee+...|..{...|}}}}}}}}}}}}eeeee}}}}|...|}}}}}}}}}}}e}}}}}}}}----e}}}}}
5}}eeeeee|...|.....e|}}}}}}}}}eeeeee}}}}}}|...eeee}}}}}}}}}}}}}ee}}}}}eee}}}}
6}}|-+--F|-+--....|F|-|}}}}}eeee}}}eeee}}}-----}}eeeee}}}}}}}eeeeee}}}}e}}}}}
7}}|...}}|...|....|}}}|}}}}}}}ee}}}}}}}}}}}}}}}}}}}}eeee}}}}}}}}eeeeTe}}}}}}}
8}}|...}}F...+....F}}}}}}}ee}}}}}}}}}}}}}}eee}}}}}}}}}}}}}}}}}}}}}}eeee}}ee}}
9}}|...}}|...|....|}}}|}eeee}}}}}}eeee}}}eee}}}}}eee}}}}}}}}}}}}}}}}}eeeee}}}
0}}--+--F|-+--....-F|-|eeee}}}}}}}}}}eTeee}}}}eeee---}}}}}}}}}}}}}}}}}}}}}}}}
1}}eeeeee|...|......|}}}}}e}}}}}}}}}eeee}}}}}}}eee..|}}}}}}}}}e}}}}}}}}}}}}}}
2}}}}eeee+...|..{...|e}}}}}}}}}}}}}}}}}}}}}}}}}}e|..|}}}}}}}eeeeee}}}}eee}}}}
3}}}}}}ee|...F......|eee}}}}}}}}}}ee---}}}}}}}}}}--e-}}}}}eeee}}}}}}eeee}}}}}
4}}}}}}}}-----S----F|eeee}}}}}}}}}|...|}}}}}}}}}}}}eee}}}}}}eee}}}}}}ee}}}}}}
5}}}}}}}}}eeeeeeeeeeeeeeTeee}}}}}e|...eeee}}}}}}}}}}}}}}ee}eee}e}}}}eeee}}}}}
6}}}}}}}}}}eeee}}}}eee}eee}}}}}eeee...|e}}}}}}}}}}}}}}eeeeeee}}}}}}}}}eee}}}}
7}}}}}}}}}}ee}}}}}}}}}}e}}}}}}}}}}-ee--e}}}}}}}}ee}}}}}}eeTeee}}}ee}}}}}}}}}}
8}}}}}}}}}eee}}}}}}}}}}}}}}}}}}}}}}}eee}}}}}}}eeee}}}}}}}e}}}ee}}}eee}}}}}}}}
9}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}e}}}}}}eeee}}}}}}}}}}}}}}}}}}}eee}}}}}}
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2		   3	     4		   5		 6		   7
#
RANDOM_PLACES:(04,08),(10,04),(10,08),(10,12)
#
REGION:(00,00,74,19),lit,"ordinary"
REGION:(13,03,18,13),lit,"ordinary",unfilled
#
TELEPORT_REGION:(64,01,74,17),(0,0,0,0),down
TELEPORT_REGION:(02,02,18,13),(0,0,0,0),up
#
STAIR:(67,01,74,20),(0,0,0,0),up
STAIR:place[0],down
# 
DOOR:locked,(04,06)
DOOR:locked,(04,10)
DOOR:locked,(08,04)
DOOR:locked,(08,12)
DOOR:locked,(10,06)
DOOR:locked,(10,10)
DOOR:locked,(12,08)
#
BRANCH:levregion(27,00,79,20),(0,0,0,0)
#
NON_DIGGABLE:(01,01,22,14)
#
OBJECT:'(',"crystal ball",(07,08)
#
CONTAINER:'`',"statue",place[0],uncursed,"knight",1,"Perseus"
OBJECT:'[',"shield of reflection",contained,cursed,+0
OBJECT:'[',"flying boots",contained,random,+0
OBJECT:')',"scimitar",contained,blessed,+2
OBJECT:'(',"sack",contained
#
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
CONTAINER:'`',"statue",random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# 
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
#
MONSTER:'@',"Medusa",place[0]
MONSTER:';',"kraken",(07,07)
#
# the nesting dragon
MONSTER:'D',"yellow dragon", (05,04), asleep
MONSTER[50%]:'D',"baby yellow dragon", (04,04), asleep
MONSTER[25%]:'D',"baby yellow dragon", (04,05), asleep
OBJECT:'%',"egg", (05,04), random, "yellow dragon", random
OBJECT[50%]:'%',"egg", (05,04), random, "yellow dragon", random
OBJECT[25%]:'%',"egg", (05,04), random, "yellow dragon", random
#
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'N',"black naga hatchling", random
MONSTER:'N',"black naga hatchling", random
MONSTER:'N',"black naga hatchling", random
MONSTER:'N',"black naga hatchling", random
MONSTER:'N',"black naga", random
MONSTER:'N',"black naga", random
MONSTER:'N',"black naga", random
MONSTER:'N',"black naga", random
