#	SCCS Id: @(#)Ranger.des	3.4	2001/02/01
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Orion,
#	and receive your quest assignment.
#
MAZE: "Ran-strt",'.'
FLAGS: noteleport,hardfloor,arboreal
INIT_MAP:'.','.',true,true,lit,false
GEOMETRY:left,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTT,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,
1TTTT,,,,TTTTTTTT,,TTT,,,,,,,,,TT,,,,,,TTTT,,,TT,,,,,,,,,},,,,T,,,,,,,,,,,,,,
2TTT,,TTTTTT,,TTTT,,T,,TT,,,TT,,,,TTT,,,,TT,,,,,T,,,TT,,,,},,,,,,,,,,,,,T,,,,
3T,TT,,,,TTT,,,,TTT,,,TT,,,,,,,TT,TT,,,,,TTT,,,,,,,,TT,,,,},,,,,,,,,,,,,,,,,T
4TT,,,TT,,,,,TT,,TT,,TTT,,TT,,TTT,,,,,,,TTTT,,,,,,,,,,,,,},},T,,,,,,,,,,,,,,,
5TTT,,TTTT,T,,,,,,,,,,,,,TTTT,,,,,,T,,,TTTTT,,,,,,,,,,,,,},},,TT,,,,,,,,,,,,,
6TT,,,,TT,,TTTTTT,,,,,,,,TTT,,,,,TT,,,,,,TTTT,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,
7T,,TT,,T,,,TTTT,,TTT,,,TTT,,,,TTTTT,,,,,,TTT,,,,,,,T,,,,,,},,,,,,,,,,,,,,,,,
8T,,TT,,T,TTTTTTFFTTTFFFTTTFFTTTTTTTTT,,,,,TT,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,
9TT,TTTTTTT ,|,,,,,,,,,,,,,,,,,TTT,TTTT,,,,,,,,,,,,,,,,,,,,,},,,,,T,,,,,,,,,,
0TT,,,,,TTT,,S,,,,,,,,,,,,,,,,,,,,,TTTTTT,,TT,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,
1TT,,TTTTTT ,|,,,,,,,,,,,,,,,,,TT,,,TTTTTTTTT,,,,,T,,,,,,,,,,},,,,,,,,,,,,,,,
2TTT,,,TTTTTTTTTFFTTTFFFTTTFFTTTT,,,,TTT,,,TT,,,,,,,,,,,,,,TT,},,,,,,,,,,,,,,
3TTTT,,,,TTTTTTT,,TTTT,,,TT,,,TTT,,,,,TT,,,TT,,,,,,,,,,,,,,TT,},,,,,,,TT,,,,,
4TTT,,,,,,,,,,T,,,TTT,,,,T,,T,,T,,,T,,,TT,,T,,,,,,,,,,,,,,,,,,},,,,,,,TTT,,,,
5TT,,,TT,,TTT,,,T,,T,,T,,,,,TT,,,TTTT,,TT,TT,,,,,,,,T,,,,,,,,},,,,,,,,,,,,,,,
6TT,,TTTTTTTT,TTTT,,,,TT,,,TTT,,,,TTTT,,,,TT,,,,,,,,,,,,,,,,},},,,,,,T,,,,,,,
7TT,,,,,TTT,,TTTT,,,,,TTTTTTT,,,,,,,T,,,,TT,,,,T,,,,,,,,,,,},,,}},,,TT,,,,,,,
8TTT,,,,,TT,,TTTT,,TT,,,,TT,,,,TT,,,,,,TTTT,,,,,,,,,,,,,,,,},,,,,}},,,,,,,,,,
9TTTTTT,,TTTTTTTTTTTTTT,,,,,,TTTTT,,,TTTTT,,,,,,,,,,,,,,,T},,,,,,,,}}},,,TTT,
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,,,,,,,,,,,},,,,,,,,,,,,},,,,,,
ENDMAP
# Dungeon Description
REGION:(01,01,75,20),lit,"ordinary"
# Stairs
STAIR:(10,10),down
# Portal arrival point; just about anywhere on the right hand side of the map
BRANCH:levregion(66,03,75,12),(1,1,40,19)
# Orion
MONSTER:'@',"Orion",(20,10)
# The treasure of Orion
CONTAINER:'(',"chest",(20,10)
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
# Guards for the audience chamber
MONSTER:'@',"hunter",(19,09)
MONSTER:'@',"hunter",(20,09)
MONSTER:'@',"hunter",(21,09)
MONSTER:'@',"hunter",(19,10)
MONSTER:'@',"hunter",(21,10)
MONSTER:'@',"hunter",(19,11)
MONSTER:'@',"hunter",(20,11)
MONSTER:'@',"hunter",(21,11)
# Non diggable walls
NON_DIGGABLE:(01,01,73,16)
# Traps
TRAP:"arrow",(32,10)
TRAP:"arrow",(30,10)
TRAP:"pit",(43,09)
TRAP:"spiked pit",random
TRAP:"bear",random
TRAP:"bear",random
# Monsters on siege duty.
MONSTER: 'H',"minotaur",(33,09),hostile,asleep
MONSTER: 'C',"forest centaur",(19,03),hostile
MONSTER: 'C',"forest centaur",(19,04),hostile
MONSTER: 'C',"forest centaur",(19,05),hostile
MONSTER: 'C',"forest centaur",(21,01),hostile
MONSTER: 'C',"forest centaur",(21,02),hostile
MONSTER: 'C',"forest centaur",(21,05),hostile
MONSTER: 'C',"forest centaur",(01,08),hostile
MONSTER: 'C',"forest centaur",(02,09),hostile
MONSTER: 'C',"forest centaur",(03,10),hostile
MONSTER: 'C',"forest centaur",(04,12),hostile
MONSTER: 'C',"forest centaur",(02,11),hostile
MONSTER: 'C',"forest centaur",(03,11),hostile
MONSTER: 'C',"forest centaur",(19,15),hostile
MONSTER: 'C',"forest centaur",(19,16),hostile
MONSTER: 'C',"forest centaur",(19,17),hostile
MONSTER: 'C',"forest centaur",(21,14),hostile
MONSTER: 'C',"forest centaur",(21,13),hostile
MONSTER: 'C',"forest centaur",(21,18),hostile
MONSTER: 'C',"plains centaur",random,hostile
MONSTER: 'C',"plains centaur",random,hostile
MONSTER: 'C',"plains centaur",random,hostile
MONSTER: 'C',"plains centaur",random,hostile
MONSTER: 'C',"plains centaur",random,hostile
MONSTER: 'C',"plains centaur",random,hostile
MONSTER: 's',"scorpion",random,hostile
MONSTER: 's',"scorpion",random,hostile


#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Cave of the Wumpus to go
#	further towards your assigned quest.
#

MAZE: "Ran-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
              .......  .........  .......              
     ...................       ...................     
  ....        .......             .......        ....  
...    .....     .       .....       .     .....    ...
.   .......... .....  ...........  ..... ..........   .
.  ..  ..... ..........  .....  .......... .....  ..  .
.  .     .     .....       .       .....     .     .  .
.  .   .....         .............         .....   .  .
.  .  ................  .......  ................  .  .
.  .   .....            .......            .....   .  .
.  .     .    ......               ......    .     .  .
.  .     ...........   .........   ...........     .  .
.  .          ..........       ..........          .  .
.  ..  .....     .       .....       .     .....  ..  .
.   .......... .....  ...........  ..... ..........   .
.      ..... ..........  .....  .......... .....      .
.        .     .....       .       .....     .        .
...   .......           .......           .......   ...
  ..............     .............     ..............  
      .......  .......  .......  .......  .......      
ENDMAP
# Dungeon Description
REGION:(00,00,54,19),lit,"ordinary"
# Stairs
STAIR:(25,05),up
STAIR:(27,18),down
# Non diggable walls
NON_DIGGABLE:(00,00,54,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"teleport",random
TRAP:"teleport",random
TRAP:"arrow",random
TRAP:"arrow",random
# Random monsters.
MONSTER:'q',"wumpus",(27,18),hostile,asleep
MONSTER:'B',"giant bat",random,hostile
MONSTER:'B',"giant bat",random,hostile
MONSTER:'B',"giant bat",random,hostile
MONSTER:'B',"giant bat",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'s',"scorpion",random,hostile
MONSTER:'s',"scorpion",random,hostile
MONSTER:'s',"scorpion",random,hostile
MONSTER:'s',"scorpion",random,hostile
MONSTER:'s',random,random,hostile
MONSTER:'s',random,random,hostile


#
#	The "goal" level for the quest.
#
#	Here you meet Scorpius, your nemesis monster.  You have to
#	defeat Scorpius in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Ran-goal", ' '
GEOMETRY:center,center
#0         1         2   	   3	     4	       5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}.,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTTTT
1}}}}}}}}}}}}}}}}}}}}}}..,,,,,,,,,,T,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTT
2}}}}}}}}}}}}}}}}eeeee..,,,,,,,,,,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TT
3}}}}}}}}}}}}}}}}}}}}}.            T  +                ,TTTTTTTTTTTTTTTT,,,TT
4}}}}}}}}}}ssssssssss.     .......    .                ,TT,,,,,,,TTTTTTTT,TTT
5}}}}}}sesseeeeeeee.................  .       ........ ,T,,,,,,,,,F,,TTTT,TTT
6}}}}}}}seeeeeeeeees    .  ......     .       .      . ,TT,,,,,,,TTT,,TTT,TTT
7}}}}}}}}}sssssssss}}}} .   ....      +       . ...  . ,TTTTTTTTTTTTT,,TT,TTT
8}}}}}}}}}}}}}}}}}}}}}} .         .........   .S.    .S,,,,,,,,,,,,,,,TTT,TTT
9}}}}}}}}}}}}}}}}  ...  .         .........          . ,TTTTTTTTTTTTTTTTT,TTT
0}}}}}}}}}}}}}}}} .....S.+.......+.........+........+. ,TTTTTTTTTTTTTTTTT,TTT
1}}}}}}}}}}}}}}}}  ...}   S       .........           .,TTTTTT,,,,,TTTTTT,TTT
2}}}}}}}}}}}}}}}}}}}}}}}}..       .........            ,,TTTTTT,,,,,,TTTT,TTT
3}}}}}}}}}}}}}}}}}}}}}}...            +     TT....TTTT.,,,TTTT,,,,,,,,,,T,TTT
4}}}}}}}}}}}}}}}}}}}}}..              .     T......TT..,T,,,,,,,,,,,,,TTT,TTT
5}}}}}}}}}}}}}}}}}}}...               .     .......... ,TTTTTTTT,,,,,,TTT,TTT
6}}}}}}}}}}}}}}}}}}}}.                +                ,TTTTTTTTTTTTTTTT,,TTT
7}}}}}}}}}}}}}}}}}}}}}.,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,,TTT
8}}}}}}}}}}}}}}}}}}}}}..,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,TTTTTTTT,,,,,,,TTTTTTTT
9}}}}}}}}}}}}}}}}}}}}}}.,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTTTTTTTTTTT,,,TTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4	       5		 6	       7
RANDOM_PLACES:(49,07),(47,15),(57,06),(61,11)
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Altar to Apollo
ALTAR:(37,10),law,altar
# Magic Chest
OBJECT:'(',"magic chest",(37,10)
# Stairs
STAIR:(19,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:')',"bow",place[0],blessed,0,"The Longbow of Diana"
OBJECT:'(',"chest",place[0]
OBJECT:random,random,(36,09)
OBJECT:random,random,(36,10)
OBJECT:random,random,(36,11)
OBJECT:random,random,(37,09)
OBJECT:random,random,(37,11)
OBJECT:random,random,(38,09)
OBJECT:random,random,(38,10)
OBJECT:random,random,(38,11)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# doors
DOOR:closed,(22,10)
DOOR:locked,(24,10)
DOOR:closed,(25,11)
DOOR:closed,(32,10)
DOOR:closed,(37,03)
DOOR:closed,(37,07)
DOOR:closed,(37,13)
DOOR:closed,(37,16)
DOOR:closed,(42,10)
DOOR:locked,(46,08)
DOOR:closed,(51,10)
DOOR:locked,(53,08)
# Random monsters.
MONSTER:'s',"Scorpius",place[0],hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',"mountain centaur",random,hostile
MONSTER:'C',random,random,hostile
MONSTER:'C',random,random,hostile
MONSTER:'s',"scorpion",place[0],hostile
MONSTER:'s',"scorpion",place[0],hostile
MONSTER:'s',"scorpion",place[0],hostile
MONSTER:'s',"scorpion",place[0],hostile
MONSTER:'s',"scorpion",place[0],hostile
MONSTER:'s',"scorpion",place[0],hostile
MONSTER:'s',"scorpion",random,hostile
MONSTER:'s',"scorpion",random,hostile
MONSTER:'s',random,random,hostile

WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "fila" is the upper filler, between the
#	start and locate levels, and "filb" the lower between the locate
#	and goal levels.
#

MAZE: "Ran-fila" , ' '
INIT_MAP: 'G' , 'T', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'C', "mountain centaur", random, hostile
MONSTER: 'C', "mountain centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', random, random, hostile
MONSTER: 's', "scorpion", random, hostile

MAZE: "Ran-filb" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'C', "mountain centaur", random, hostile
MONSTER: 'C', "mountain centaur", random, hostile
MONSTER: 'C', "mountain centaur", random, hostile
MONSTER: 'C', "mountain centaur", random, hostile
MONSTER: 'C', random, random, hostile
MONSTER: 's', "scorpion", random, hostile
MONSTER: 's', "scorpion", random, hostile

