#	SCCS Id: @(#)sunlesssea.des	3.4	2013/05/02
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#

# This is the Sunless Sea... home of sharks, squids, and underwater
# treasure. Hope you brought your amulet of magical breathing!
#
#
MAZE: "sea-1",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                             ......           ......               
1                         .............     ........... ....        
2                         ....................................      
3                       ............................................
4                      ......................  ....................  
5                     ....................        ...............   
6                     .....................        .................
7                     ......................        ................
8                     .......................      ..............   
9                       ..........................................  
0                      ...........................................  
1                       ........................................... 
2                         .................... ...................  
3                         ...............       ................     
4                              ........        ... ............     
5                              ....                  ....           
ENDMAP

OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT:'"',"amulet of magical breathing",random
OBJECT:'"',random,random
OBJECT[30%]:')',"saber", random
OBJECT:'=',random,random
OBJECT:'=',random,random

# "That is old Father Time, who once was a King in Overland," said the Warden. 
# "And now he has sunk down into the Deep Realm and lies dreaming of all the things 
# that are done in the upper world. - The Silver Chair
CONTAINER:'`',"statue",(66,06),"god",1,"Father Time"
# the missing magic lamp!
OBJECT:'(',"magic lamp",random

GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                            .}}}}}}.        ..}}}}}}..             
1                       ..}}}}}}}}}}}}}.   .}}}}}}}}}}}.}}}}..      
2      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..    
3   ...}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
4  ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
5  .}}}} }}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}.}.}}}}}}}}}}}}}}}}}   
6  }.}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.... }}}}}}}}}}}}}}}}}}}
7    .}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}. }}}}}}}}}}}}}}}}}}
8   ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}.}}}}}}}}}}}}}}}   
9     .}}} }}}}}.}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
0     ..}}}}}}}}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
1       .}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
2     .....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}  
3      ...}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.     .}}}}}}}}}}}}}}}}     
4         ....}}}}}}}}  }}}  ..}}}}}}}}.       }}}.}}}}}}}}}}}}     
5                             .}}}}..              ..}}}}.          
ENDMAP
#1234567890123456789012345678901234567890123456789012345678901234567890
#0        1         2         3         4         5         6
RANDOM_MONSTERS: ';',':'
REGION:(00,00,66,15),unlit,"ordinary"
STAIR:(05,12),up
BRANCH:(05,12,05,12),(0,0,0,0)
# the treasure island!
CONTAINER:'(',"chest",random
OBJECT: random, random, contained
OBJECT: random, random, contained
OBJECT: random, random, contained
OBJECT: '/', random, contained
OBJECT: '/', random, contained
OBJECT: '"', random, contained
OBJECT: '"', random, contained
OBJECT: '=', random, contained
OBJECT: '=', random, contained
OBJECT: '*', random, contained
OBJECT: '*', random, contained
OBJECT: '*', random, contained
# beach junk...
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# the beach-combing committee
#MONSTER: ';',"giant crab",(10,6),hostile
#MONSTER: ';',"giant crab",(11,7),hostile
#MONSTER: ';',"giant crab",(10,8),hostile
#MONSTER: ';',"giant crab",(12,9),hostile
#MONSTER: ';',"giant crab",(10,11),hostile
# lurking offshore...
MONSTER: ';',"shark",(26,05),hostile
MONSTER: ';',"shark",(28,05),hostile
MONSTER: ';',"shark",(30,06),hostile
MONSTER: ';',"shark",(27,07),hostile
MONSTER: ';',"shark",(26,09),hostile
MONSTER: ';',"shark",(30,09),hostile
MONSTER: ';',"shark",(31,11),hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
ENGRAVING:(11,03),burn,"The lamp washed into the sea while I slept! Woe and damnnation!"
OBJECT: random,random,(11,03)

MAZE: "sea-2",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0............................................................
1............................................................
2................................                ............
3......................                        ..............
4..............                        TT       .............
5........                TT            TT         ...........
6...                     TT                         .........
7...                                               T  .......
8.......                                          TT  .......
9.......                          L                T   ......
0.......             TT         LL                   ........
1..........          TT       LLL           T        ........
2.............               LL             T       .........
3.............              LL                      .........
4.....................     LL                    ............
5...........................        TTT       ...............
6..........................          T           ............
7..........   ...................                   .........
8..........  ................................................
9...........  ...............................................
0............................................................
ENDMAP

OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random

OBJECT:'*',random,random
OBJECT:'*',random,random
OBJECT:'*',random,random
OBJECT:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random
OBJECT[90%]:'*',random,random

GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}
3}}}}}}}}}}}}}}}}}}}}}}........................}}}}}}}}}}}}}}
4}}}}}}}}}}}}}}.................................}}}}}}}}}}}}}
5}}}}}}}}.........................................}}}}}}}}}}}
6}}}................................................}}}}}}}}}
7}}}..................................................}}}}}}}
8}}}}}}}.........................   ..................}}}}}}}
9}}}}}}}......................... L ...................}}}}}}
0}}}}}}}........................LL  .................}}}}}}}}
1}}}}}}}}}}...................LLL....................}}}}}}}}
2}}}}}}}}}}}}}...............LL.....................}}}}}}}}}
3}}}}}}}}}}}}}..............LL......................}}}}}}}}}
4}}}}}}}}}}}}}}}}}}}}}.....LL....................}}}}}}}}}}}}
5}}}}}}}}}}}}}}}}}}}}}}}}}}}..................}}}}}}}}}}}}}}}
6}}}}}}}}}}}}}}}}}}}}}}}}}}......................}}}}}}}}}}}}
7}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}...................}}}}}}}}}
8}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
9}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP

OBJECT:'(',"figurine",random,cursed, 0
OBJECT[75%]:'(',"figurine",random,cursed, 0
OBJECT[50%]:'(',"figurine",random,cursed, 0
OBJECT[25%]:'(',"figurine",random,cursed, 0

CONTAINER:'(',"chest",random
OBJECT:'$',random,contained
OBJECT:'$',random,contained
OBJECT:'$',random,contained
OBJECT:'$',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'"',"amulet of magical breathing",contained
OBJECT:'"',random,random
OBJECT:'=',random,contained
OBJECT:'=',random,contained
OBJECT[30%]:')',"saber", contained
OBJECT:'(',"magic lamp",contained
OBJECT:'(',"oil lamp",contained

GEOMETRY: center,center
#0         1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}
3}}}}}}}}}}}}}}}}}}}}}}........................}}}}}}}}}}}}}}
4}}}}}}}}}}}}}}........................TT.......}}}}}}}}}}}}}
5}}}}}}}}................TT............TT.........}}}}}}}}}}}
6}}}.....................TT.........................}}}}}}}}}
7}}}...............................................T..}}}}}}}
8}}}}}}}.........................  ...............TT..}}}}}}}
9}}}}}}}......................... L ...............T...}}}}}}
0}}}}}}}.............TT.........LL ..................}}}}}}}}
1}}}}}}}}}}..........TT.......LLL...........T........}}}}}}}}
2}}}}}}}}}}}}}...............LL.............T.......}}}}}}}}}
3}}}}}}}}}}}}}..............LL......................}}}}}}}}}
4}}}}}}}}}}}}}}}}}}}}}.....LL....................}}}}}}}}}}}}
5}}}}}}}}}}}}}}}}}}}}}}}}}}}........TTT.......}}}}}}}}}}}}}}}
6}}}}}}}}}}}}}}}}}}}}}}}}}}..........T...........}}}}}}}}}}}}
7}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}...................}}}}}}}}}
8}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
9}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
BRANCH:(34,10,34,10),(0,0,0,0)
REGION:(00,00,59,20),  lit,"ordinary",unfilled,false


MONSTER: 'f',"tiger",random
MONSTER: 'f',"tiger",random

MONSTER: 'B',"parrot",random
MONSTER: 'B',"parrot",random
MONSTER: 'B',"parrot",random
MONSTER: 'B',"parrot",random

MONSTER: 'Y',"monkey",random
MONSTER: 'Y',"monkey",random
MONSTER: 'Y',"monkey",random

MONSTER: ':',"crocodile",random
MONSTER: ':',"crocodile",random
MONSTER: ':',"crocodile",random

MONSTER: 'S',random,random
MONSTER: 'S',random,random
MONSTER: 'S',random,random

MONSTER: 's',"giant spider",random
MONSTER: 's',"giant spider",random

MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile

MAZE: "sea-3",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                     }}}}}-    -}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1              }}}}}}}}}}}}-    -}}}}------}}}}}}}}}}}}}}}}}}
2         }}}}}}}}}}}}}}}}}-     }}}}-    -}}}}}}}}}}}}}}}}}}
3       }}}}}}}}}}}}}}}}}}}-    -}}}}-    --------}}}}}}}}}}}
4       }}}}}}}}}}}}}}}}}}}------}}}}-         -  }}}}}}}}}}}
5        }}}}}}}}}}}}}}}}}}}}}}}}}}}}-         -    }}}}}}}}}
6         }}}}}}}}}}}}}}}}}}}------}}------    -    }}}}}}}}}
7        }}}}}}}}}}}}}}}}}}}}-    -}}}}}}}-          }}}}}}}}
8       }}}}}}}}}}}}}}}}}}}}}-     }}}}---------------}}}}}}}
9       }}}}}}}}}}}}}}}}}}}}}-    ------    -    ----- -}}}}}
0      }}}}}}}}}}}}}}}}}}}}}}-         -    -    -     -}}}}}
1       }}}}}}}}}}}}}}}}}}}}}------    -    -     -    -}}}}}
2        }}}}}}}}}}}}}}}}}}}}}}}}}-    -    -    --    -}}}}}
3        }}}}}}}}}}}}}}}}}}}}}}}}}-    -- ---------    -}}}}}
4          }}}}}}}}}}}}}}}}}}}}}}}------}}}}}}}}}}------}}}}}
5           }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
6          }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
7            }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8               }}}}}}}}}}}}}}}}      }}}}}}}}}}}}}}}}}}}}}}}
9                 }}}}}}}}}             }}}}}}}}}}}}}}}}}}}}}
0                     }                     }}}}}}}}}}}}}}}}}
ENDMAP

MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile

GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                          -..  -                            
1                          -.   -    ------                  
2                          -.        -....-                  
3                          -    -    -....--------           
4                          ------    -.........-             
5                                    -....-..  -             
6                            ------  ------.   -             
7                            -    -       -.                 
8                            -         ----.-- -------       
9                            -.   ------....-. ..----- -     
0                            -.........-....-....-..   -     
1                            ------....-....-.....-.   -     
2                                 -.........-....--..  -     
3                                 -....------------....-     
4                                 ------          ------     
5                                                            
6                                                            
7                                                            
8                                                            
9                                                            
0                                                            
ENDMAP

OBJECT:'(',"figurine",random,cursed, 0
OBJECT[75%]:'(',"figurine",random,cursed, 0
OBJECT[50%]:'(',"figurine",random,cursed, 0
OBJECT[25%]:'(',"figurine",random,cursed, 0

OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:'"',"amulet of magical breathing",random
OBJECT:'"',random,random
OBJECT:'=',random,random
OBJECT:'=',random,random
OBJECT[30%]:')',"saber", random
OBJECT:'(',"magic lamp",random

MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deeper one",random,hostile

MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deep one",random,hostile
MONSTER: 'h',"deeper one",random,hostile

GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0,,,,,,,,,,,,,,,,,,,,,}}}}}-}}}}-}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1,,,, ,,,,,,,,,}}}}}}}}}}}}-}}}}-}}}}------}}}}}}}}}}}}}}}}}}
2,,,,,,,,,}}}}}}}}}}}}}}}}}-}}}}}}}}}-}}}}-}}}}}}}}}}}}}}}}}}
3,,,,,,,}}}}}}}}}}}}}}}}}}}-}}}}--}---}}}}--------}}}}}}}}}}}
4,,, ,,,}}}}}}}}}}}}}}}}}}}------}-}}-}}}}}}}}}-}}}}}}}}}}}}}
5,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}-}}}}-}}}}-}}}}}}}}}}}}}
6,,,,,,,,,}}}}}}}}}}}}}}}}}}}------}}------}}}}-}}}}}}}}}}}}}
7,,,,,,,,}}}}}}}}}}}}}}}}}}}}-}}}}-}}}}}}}-}}}}+}}}}}}}}}}}}}
8,, ,,,,}}}}}}}}}}}}}}}}}}}}}-}}}}}}}}}----}--}-------}}}}}}}
9,,,,,,,}}}}}}}}}}}}}}}}}}}}}-}}}}------}}}}-}}}}-----}-}}}}}
0,,,,,,}}}}}}}}}}}}}}}}}}}}}}-}}}}}}}}}-}.}}-}}}}-}}}}}-}}}}}
1,,,,,,,}}}}}}}}}}}}}}}}}}}}}------}}}}-}}}}-}}}}}-}}}}-}}}}}
2, ,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}-}}}}}}}}}-}}}}--}}}}-}}}}}
3,,, ,,,,}}}}}}}}}}}}}}}}}}}}}}}}}-}}}}------------}}}}-}}}}}
4,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}------}}}}}}}}}}------}}}}}
5,,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
6, ,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
7,,,-|,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8,,,,|, ,,,,,,,,}}}}}}}}}}}}}}}},,,,,,}}}}}}}}}}}}}}}}}}}}}}}
9,,,,|,,,, ,,,,,,,}}}}}}}}},,,,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}
0,,,,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,,,}}}}}}}}}}}}}}}}}
ENDMAP

BRANCH:(03,18,03,18),(0,0,0,0)
REGION:(00,00,59,20),  lit,"ordinary",unfilled,false

MONSTER: 'B',"crow",random
MONSTER: 'B',"crow",random
MONSTER: 'B',"crow",random
MONSTER: 'B',"crow",random
MONSTER: 'B',"crow",random
MONSTER: 'B',"crow",random

#Khor's Peanut Island
MAZE:"sea-4",' '

MESSAGE:"You hear the roar of the sea. That can't be right...."

GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}||}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}----}}}}}}}}}}}}......}}}}}}}}}}}}}}}}}}......}}}}}}}}}}}}..}}}}}}}}
3}}}}}}--....--}}}}}}}}..........}}}}}}}}}}}}}}..........}}}}}}}}}....}}}}}}}
4}}}}}|........|}}}}}...............}}}}}}}}..............}}}}}}}}....}}}}}}}
5}}}}}|.---|...|}}}}.......................................}}}}}}}}}..}}}}}}}
6}}}}|..|..|....|}}}.......................................}}}}}}}}}}}}}}}}}}
7}}}}|..S..|....|}}}........................................}}}}}}}}}}}}}}}}}
8}}}}|------....|}}.........................................}}}}}}}}}}}}}}}}}
9}}}}|..........|}}.........................................}}}}}}}}}}}}}}}}}
0}}}}|.---------|}}.........................................}}}}}}}}}}}}}.}}}
1}}}}|....--....|}..........................................}}}}}}}}}}}}}..}}
2}}}}|..........|}}.........................................}}}}}}}}}}}}}}}}}
3}}}}|.|--------|}}}.......................................}}}}}}}}}}}}}}}}}}
4}}}}|.|...|..S.|}}}}......................................}}}}}}}}}}}}}}}}}}
5}}}}|.|.|.|..|.|}}}}}..............}}}}}}}}..............}}}}}..}}}}}}}}}}}}
6}}}}|.|.|.|---.|}}}}}}..........}}}}}}}}}}}}}}..........}}}}}}....}}}}}}}}}}
7}}}}|...|......|}}}}}}}}......}}}}}}}}}}}}}}}}}}......}}}}}}}}}......}}}}}}}
8}}}}}----------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}
9}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
###########1#########2#########3#########4#########5#########6#########7#####
RANDOM_PLACES:(11,15),(09,06)

# Dungeon Description
REGION:(01,01,73,19),lit,"ordinary"
# Stairs
STAIR:(19,02,58,07), (19,10,20,12), up
# STAIR:(19,02,58,07), (19,10,20,12), down
# The gangplank
DRAWBRIDGE:(16,11),west,closed
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)

CONTAINER:'(',"chest",place[0]
OBJECT:'$',random,contained
OBJECT:'$',random,contained
OBJECT:'$',random,contained
OBJECT:'$',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'*',random,contained
OBJECT:'"',"amulet of magical breathing",contained
OBJECT:'"',random,contained
OBJECT:'=',random,contained
OBJECT:'=',random,contained
OBJECT[30%]:')',"saber", contained
OBJECT:'(',"magic lamp",contained
OBJECT:'(',"oil lamp",contained

# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

