#	SCCS Id: @(#)sunlesssea.des	3.4	2013/05/02
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#

# This is the Sunless Sea... home of sharks, squids, and underwater
# treasure. Hope you brought your amulet of magical breathing!
#
#
MAZE: "sea",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                             ......           ......               
1                         .............     ........... ....        
2                         ....................................      
3                       ............................................
4                      ......................  ....................  
5                     ....................        ...............   
6                     .....................        .................
7                     ......................        ................
8                     .......................      ..............   
9                       ..........................................  
0                      ...........................................  
1                       ........................................... 
2                         .................... ...................  
3                         ...............       ................     
4                              ........        ... ............     
5                              ....                  ....           
ENDMAP

OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
OBJECT[90%]:random,random,random
# the missing magic lamp!
OBJECT:'(',"magic lamp",random

GEOMETRY: center,center
#0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                            .}}}}}}.        ..}}}}}}..             
1                       ..}}}}}}}}}}}}}.   .}}}}}}}}}}}.}}}}..      
2      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..    
3   ...}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
4  ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
5  .}}}} }}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}.}.}}}}}}}}}}}}}}}}}   
6  }.}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.... }}}}}}}}}}}}}}}}}}}
7    .}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}. }}}}}}}}}}}}}}}}}}
8   ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}.}}}}}}}}}}}}}}}   
9     .}}} }}}}}.}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
0     ..}}}}}}}}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
1       .}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
2     .....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}  
3      ...}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.     .}}}}}}}}}}}}}}}}     
4         ....}}}}}}}}  }}}  ..}}}}}}}}.       }}}.}}}}}}}}}}}}     
5                             .}}}}..              ..}}}}.          
ENDMAP
#1234567890123456789012345678901234567890123456789012345678901234567890
#0        1         2         3         4         5         6
RANDOM_MONSTERS: ';',':'
REGION:(00,00,66,15),unlit,"ordinary"
STAIR:(05,12),up
BRANCH:(05,12,05,12),(0,0,0,0)
# the treasure island!
CONTAINER:'(',"chest",(45,6)
OBJECT: random, random, contained
OBJECT: random, random, contained
OBJECT: random, random, contained
OBJECT: '/', random, contained
OBJECT: '/', random, contained
OBJECT: '"', random, contained
OBJECT: '"', random, contained
OBJECT: '=', random, contained
OBJECT: '=', random, contained
OBJECT: '*', random, contained
OBJECT: '*', random, contained
OBJECT: '*', random, contained
# beach junk...
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# the beach-combing committee
#MONSTER: ';',"giant crab",(10,6),hostile
#MONSTER: ';',"giant crab",(11,7),hostile
#MONSTER: ';',"giant crab",(10,8),hostile
#MONSTER: ';',"giant crab",(12,9),hostile
#MONSTER: ';',"giant crab",(10,11),hostile
# lurking offshore...
MONSTER: ';',"shark",(26,05),hostile
MONSTER: ';',"shark",(28,05),hostile
MONSTER: ';',"shark",(30,06),hostile
MONSTER: ';',"shark",(27,07),hostile
MONSTER: ';',"shark",(26,09),hostile
MONSTER: ';',"shark",(30,09),hostile
MONSTER: ';',"shark",(31,11),hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
ENGRAVING:(11,03),burn,"The lamp washed into the sea while I slept! Woe and damnnation!"
OBJECT: random,random,(11,03)

