#	SCCS Id: @(#)tomb.des	3.4	2013/05/02
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#

MAZE: "tomb",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                    --------
                    |......|
                    |......|
                    |---.--|
                        # 
                        # 
                   |----S---|           --------|
       |------|    |........|           |.......|
       |......------........|------------.......|
       |......+.............+...........+.......|
       |......+.............+...........+.......|
       |......------........|------------.......|
       |------|    |........|           |.......|
                   |---S----|           --------|
                       #  
                       #  
                    |--.---|
                    |......|
                    |......|
                    --------
ENDMAP
RANDOM_MONSTERS: 'Z','M'
STAIR:(08,09),up
BRANCH:(08,09,08,09),(0,0,0,0)
DOOR: locked,(14,09)
DOOR: locked,(14,10)
DOOR: locked,(28,09)
DOOR: locked,(28,10)
DOOR: locked,(40,09)
DOOR: locked,(40,10)
TRAP: "spiked pit",random
TRAP: "spiked pit",random
TRAP: "spiked pit",random
TRAP: "spiked pit",random
TRAP: "spiked pit",random
OBJECT:'(',"chest",(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
GOLD: random,(47,9)
OBJECT: '?', random, (47,9)
OBJECT: '?', random, (47,9)
OBJECT: '?', random, (47,9)
OBJECT: '?', random, (47,9)
OBJECT: '!', random, (47,9)
OBJECT: '!', random, (47,9)
OBJECT: '!', random, (47,9)
OBJECT: random, random, (47,9)
OBJECT: random, random, (47,9)
OBJECT: '!', "water", (47,9),cursed,0
OBJECT: '!', "water", (47,9),cursed,0
OBJECT: random, random, random
OBJECT:'(',"chest",(23,1)
OBJECT: random, random, (23,1)
OBJECT: random, random, (23,1)
OBJECT: random, random, (23,1)
OBJECT:'(',"chest",(24,18)
OBJECT: random, random, (24,18)
OBJECT: random, random, (24,18)
OBJECT: random, random, (24,18)
OBJECT:'(',"chest",(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
GOLD: random,(47,10)
OBJECT: '?', random, (47,10)
OBJECT: '?', random, (47,10)
OBJECT: '?', random, (47,10)
OBJECT: '?', random, (47,10)
OBJECT: '+', random, (47,10)
OBJECT: '+', random, (47,10)
OBJECT: '+', random, (47,10)
OBJECT: '+', random, (47,10)
OBJECT: random, random, (47,10)
OBJECT: random, random, (47,10)
OBJECT: random, random, (47,10)
OBJECT: random, random, (47,10)
OBJECT: random, random, (47,10)
OBJECT: '!', "water", (47,10),cursed,0
OBJECT: '!', "water", (47,10),cursed,0
MONSTER: 'L', random, (47,9)
OBJECT:'(',"magic chest",(47,10)
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: '.',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'Z',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random
MONSTER: 'M',random,random


